<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Standart-Electric">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-BBFM8MMD\SQLEXPRESS:">
          <Created>2023-05-24T06:23:09.9359957+03:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-BBFM8MMD\SQLEXPRESS</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="LAPTOP-BBFM8MMD\SQLEXPRESS:LAPTOP-BBFM8MMD\FossW">
          <Created>2023-08-30T23:04:15.1909685+03:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-BBFM8MMD\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Проверка подлинности Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Среда Microsoft SQL Server Management Studio - запрос</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SPB-NB004\SQLEXPRESS:">
          <Created>2022-11-03T18:27:34.3407805+03:00</Created>
          <Type>SQL</Type>
          <Server>SPB-NB004\SQLEXPRESS</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB>DBSE</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="БД.Заполнение.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-BBFM8MMD\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-BBFM8MMD\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>БД.Заполнение.sql</FullPath>
        </FileNode>
        <FileNode Name="БД.Очистка.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>БД.Очистка.sql</FullPath>
        </FileNode>
        <FileNode Name="БД.Развертывание.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-BBFM8MMD\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-BBFM8MMD\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>БД.Развертывание.sql</FullPath>
        </FileNode>
        <FileNode Name="БД.Развертывание.Иван.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-BBFM8MMD\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-BBFM8MMD\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>БД.Развертывание.Иван.sql</FullPath>
        </FileNode>
        <FileNode Name="Представление ProductsViewDisp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Представление ProductsViewDisp.sql</FullPath>
        </FileNode>
        <FileNode Name="Представления.Создание.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-BBFM8MMD\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-BBFM8MMD\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Представления.Создание.sql</FullPath>
        </FileNode>
        <FileNode Name="Процедуры.Создание.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-BBFM8MMD\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-BBFM8MMD\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Процедуры.Создание.sql</FullPath>
        </FileNode>
        <FileNode Name="Таблицы.Заполнение.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-BBFM8MMD\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-BBFM8MMD\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Таблицы.Заполнение.sql</FullPath>
        </FileNode>
        <FileNode Name="Таблицы.Создание.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Таблицы.Создание.sql</FullPath>
        </FileNode>
        <FileNode Name="Тестовый вызов файла.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-BBFM8MMD\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-BBFM8MMD\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Тестовый вызов файла.sql</FullPath>
        </FileNode>
        <FileNode Name="Триггеры.Создание.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Триггеры.Создание.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items>
        <FileNode Name="DB_Standart-Electric.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DB_Standart-Electric.xml</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>