<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DBSEModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDescriptor" Type="int" Nullable="false" />
    <Property Name="idBuisnessUnit" Type="int" />
  </EntityType>
  <EntityType Name="BuisnessUnits">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDescriptor" Type="int" Nullable="false" />
    <Property Name="idBimLibraryFile" Type="int" />
    <Property Name="idDrawBlocksFile" Type="int" />
    <Property Name="idTypicalAlbum" Type="int" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDescriptor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Covers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDescriptor" Type="int" Nullable="false" />
    <Property Name="idNorm" Type="int" Nullable="false" />
    <Property Name="thickness" Type="int" />
  </EntityType>
  <EntityType Name="Descriptors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="255" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
    <Property Name="titleShort" Type="nvarchar" MaxLength="255" />
    <Property Name="titleDisplay" Type="varchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar" MaxLength="2048" />
  </EntityType>
  <EntityType Name="DescriptorsResources">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDescriptor" Type="int" Nullable="false" />
    <Property Name="idResource" Type="int" Nullable="false" />
    <Property Name="idResourceType" Type="int" />
  </EntityType>
  <EntityType Name="Fields">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDescriptor" Type="int" />
    <Property Name="titleRus" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDescriptor" Type="int" Nullable="false" />
    <Property Name="idClass" Type="int" />
  </EntityType>
  <EntityType Name="GroupsApplications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idApplication" Type="int" />
    <Property Name="idSubGroup" Type="int" />
  </EntityType>
  <EntityType Name="LoadDiagrams">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDescriptor" Type="int" />
  </EntityType>
  <EntityType Name="Manufacturers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDescriptor" Type="int" Nullable="false" />
    <Property Name="TIN" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDescriptor" Type="int" Nullable="false" />
    <Property Name="idMaterialNorm" Type="int" />
    <Property Name="idPrepackNorm" Type="int" />
    <Property Name="type" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Norms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDescriptor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDescriptor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Perforations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDescriptor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDescriptor" Type="int" Nullable="false" />
    <Property Name="idNorm" Type="int" />
    <Property Name="idSubGroup" Type="int" />
    <Property Name="idCover" Type="int" />
    <Property Name="idMaterial" Type="int" />
    <Property Name="idPerforation" Type="int" />
    <Property Name="idPackage" Type="int" />
    <Property Name="isInStock" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductsAnalogs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idOriginal" Type="int" />
    <Property Name="idAnalog" Type="int" />
  </EntityType>
  <EntityType Name="ProductsVendorCodes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProduct" Type="int" Nullable="false" />
    <Property Name="idCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="2048" />
  </EntityType>
  <EntityType Name="ResourceTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="SubGroups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDescriptor" Type="int" Nullable="false" />
    <Property Name="idGroup" Type="int" />
    <Property Name="idLoadDiagram" Type="int" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDescriptor" Type="int" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDescriptor" Type="int" Nullable="false" />
    <Property Name="OKEI" Type="int" />
  </EntityType>
  <EntityType Name="UnitsPakages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPackage" Type="int" Nullable="false" />
    <Property Name="idUnit" Type="int" />
    <Property Name="idType" Type="int" />
    <Property Name="Value" Type="float" />
  </EntityType>
  <EntityType Name="UnitsPerforations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPerforation" Type="int" Nullable="false" />
    <Property Name="idUnit" Type="int" Nullable="false" />
    <Property Name="idType" Type="int" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="UnitsProducts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProduct" Type="int" Nullable="false" />
    <Property Name="idUnit" Type="int" />
    <Property Name="idType" Type="int" />
    <Property Name="value" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="UnitsTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="VendorCodes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idManufacturer" Type="int" Nullable="false" />
    <Property Name="idDescriptor" Type="int" Nullable="false" />
    <Property Name="isActual" Type="bit" Nullable="false" />
    <Property Name="isSale" Type="bit" Nullable="false" />
    <Property Name="isPublic" Type="bit" />
    <Property Name="codeAccountant" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Views">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDescriptor" Type="int" />
    <Property Name="idType" Type="int" />
  </EntityType>
  <EntityType Name="ViewsTables">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTable" Type="int" />
    <Property Name="idView" Type="int" />
  </EntityType>
  <EntityType Name="ViewTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDescriptor" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DBSE.dbo.ApplicationsView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ApplicationsView">
    <Key>
      <PropertyRef Name="ID применения" />
    </Key>
    <Property Name="ID применения" Type="int" Nullable="false" />
    <Property Name="Наименование применения" Type="nvarchar" MaxLength="255" />
    <Property Name="ID направления" Type="int" />
    <Property Name="Наименование направления" Type="nvarchar" MaxLength="255" />
    <Property Name="ID Файла BIM-библиотеки" Type="int" />
    <Property Name="ID Файла блоков чертежей" Type="int" />
    <Property Name="ID Типового альбома" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DBSE.dbo.BuisnessUnitsView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="BuisnessUnitsView">
    <Key>
      <PropertyRef Name="ID направления" />
    </Key>
    <Property Name="ID направления" Type="int" Nullable="false" />
    <Property Name="Наименование направления" Type="nvarchar" MaxLength="255" />
    <Property Name="ID Файла BIM-библиотеки" Type="int" />
    <Property Name="ID Файла блоков чертежей" Type="int" />
    <Property Name="ID Типового альбома" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DBSE.dbo.ClassesView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ClassesView">
    <Key>
      <PropertyRef Name="ID класса" />
    </Key>
    <Property Name="ID класса" Type="int" Nullable="false" />
    <Property Name="Наименование класса" Type="nvarchar" MaxLength="255" />
    <Property Name="Сокращенное наименование класса" Type="nvarchar" MaxLength="255" />
    <Property Name="Код класса" Type="nvarchar" MaxLength="255" />
    <Property Name="URL изображения класса" Type="nvarchar" MaxLength="2048" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DBSE.dbo.CoversView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="CoversView">
    <Key>
      <PropertyRef Name="ID покрытия" />
    </Key>
    <Property Name="ID покрытия" Type="int" Nullable="false" />
    <Property Name="Наименование покрытия" Type="nvarchar" MaxLength="255" />
    <Property Name="Сокращенное наименование покрытия" Type="nvarchar" MaxLength="255" />
    <Property Name="Обозначение покрытия" Type="nvarchar" MaxLength="255" />
    <Property Name="Толщина покрытия" Type="int" />
    <Property Name="Название стандарта" Type="nvarchar" MaxLength="255" />
    <Property Name="Номер стандарта" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DBSE.dbo.DescriptorsResourcesView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="DescriptorsResourcesView">
    <Key>
      <PropertyRef Name="ID дескриптора ресурса" />
    </Key>
    <Property Name="ID дескриптора ресурса" Type="int" Nullable="false" />
    <Property Name="Наименование ресурса" Type="nvarchar" MaxLength="255" />
    <Property Name="Сокращенное наименование ресурса" Type="nvarchar" MaxLength="255" />
    <Property Name="Отображаемое название ресурса" Type="varchar" MaxLength="255" />
    <Property Name="Код ресурса" Type="nvarchar" MaxLength="255" />
    <Property Name="Описание ресурса" Type="nvarchar" MaxLength="2048" />
    <Property Name="URL ресурса" Type="nvarchar" MaxLength="2048" />
    <Property Name="Тип ресурса" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DBSE.dbo.DescriptorsView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="DescriptorsView">
    <Key>
      <PropertyRef Name="ID дескриптора" />
    </Key>
    <Property Name="ID дескриптора" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="255" />
    <Property Name="Сокращенное наименование" Type="nvarchar" MaxLength="255" />
    <Property Name="Отображаемое название" Type="varchar" MaxLength="255" />
    <Property Name="Код" Type="nvarchar" MaxLength="255" />
    <Property Name="Описание" Type="nvarchar" MaxLength="2048" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DBSE.dbo.GroupsApplicationsView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="GroupsApplicationsView">
    <Key>
      <PropertyRef Name="ID применения подгруппы" />
    </Key>
    <Property Name="ID применения подгруппы" Type="int" Nullable="false" />
    <Property Name="ID применения" Type="int" />
    <Property Name="Наименование применения" Type="nvarchar" MaxLength="255" />
    <Property Name="ID направления" Type="int" />
    <Property Name="Наименование направления" Type="nvarchar" MaxLength="255" />
    <Property Name="ID Файла BIM-библиотеки" Type="int" />
    <Property Name="ID Файла блоков чертежей" Type="int" />
    <Property Name="ID Типового альбома" Type="int" />
    <Property Name="ID подгруппы" Type="int" />
    <Property Name="Наименование подгруппы" Type="nvarchar" MaxLength="255" />
    <Property Name="Сокращенное наименование подгруппы" Type="nvarchar" MaxLength="255" />
    <Property Name="Код подгруппы" Type="nvarchar" MaxLength="255" />
    <Property Name="URL изображения подгруппы" Type="nvarchar" MaxLength="2048" />
    <Property Name="ID группы" Type="int" />
    <Property Name="ID схемы нагрузок" Type="int" />
    <Property Name="ID дескриптора схемы нагрузок" Type="int" />
    <Property Name="Наименование схемы нагрузок" Type="nvarchar" MaxLength="255" />
    <Property Name="Сокращенное наименование схемы нагрузок" Type="nvarchar" MaxLength="255" />
    <Property Name="Отображаемое название схемы нагрузок" Type="varchar" MaxLength="255" />
    <Property Name="Код схемы нагрузок" Type="nvarchar" MaxLength="255" />
    <Property Name="Описание схемы нагрузок" Type="nvarchar" MaxLength="2048" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DBSE.dbo.GroupsView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="GroupsView">
    <Key>
      <PropertyRef Name="ID группы" />
    </Key>
    <Property Name="ID группы" Type="int" Nullable="false" />
    <Property Name="Наименование группы" Type="nvarchar" MaxLength="255" />
    <Property Name="Сокращенное наименование группы" Type="nvarchar" MaxLength="255" />
    <Property Name="Код группы" Type="nvarchar" MaxLength="255" />
    <Property Name="URL изображения группы" Type="nvarchar" MaxLength="2048" />
    <Property Name="ID класса" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DBSE.dbo.LoadDiagramsView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="LoadDiagramsView">
    <Key>
      <PropertyRef Name="ID схемы нагрузок" />
      <PropertyRef Name="ID дескриптора схемы нагрузок" />
    </Key>
    <Property Name="ID схемы нагрузок" Type="int" Nullable="false" />
    <Property Name="ID дескриптора схемы нагрузок" Type="int" Nullable="false" />
    <Property Name="Наименование схемы нагрузок" Type="nvarchar" MaxLength="255" />
    <Property Name="Сокращенное наименование схемы нагрузок" Type="nvarchar" MaxLength="255" />
    <Property Name="Отображаемое название схемы нагрузок" Type="varchar" MaxLength="255" />
    <Property Name="Код схемы нагрузок" Type="nvarchar" MaxLength="255" />
    <Property Name="Описание схемы нагрузок" Type="nvarchar" MaxLength="2048" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DBSE.dbo.ManufacturersView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ManufacturersView">
    <Key>
      <PropertyRef Name="ID производителя" />
    </Key>
    <Property Name="ID производителя" Type="int" Nullable="false" />
    <Property Name="Наименование производителя" Type="nvarchar" MaxLength="255" />
    <Property Name="Сокращенное наименование производителя" Type="nvarchar" MaxLength="255" />
    <Property Name="ИНН" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DBSE.dbo.MaterialsView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="MaterialsView">
    <Key>
      <PropertyRef Name="ID материала" />
    </Key>
    <Property Name="ID материала" Type="int" Nullable="false" />
    <Property Name="Наименование материала" Type="nvarchar" MaxLength="255" />
    <Property Name="Сокращенное наименование материала" Type="nvarchar" MaxLength="255" />
    <Property Name="Обозначение материала" Type="nvarchar" MaxLength="255" />
    <Property Name="Обозначение материала/марка стали" Type="nvarchar" MaxLength="255" />
    <Property Name="Стандарт материала" Type="nvarchar" MaxLength="255" />
    <Property Name="Код стандарта материала" Type="nvarchar" MaxLength="255" />
    <Property Name="Стандарт сырья" Type="nvarchar" MaxLength="255" />
    <Property Name="Код стандарта сырья" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DBSE.dbo.NormsView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="NormsView">
    <Key>
      <PropertyRef Name="ID документа" />
    </Key>
    <Property Name="ID документа" Type="int" Nullable="false" />
    <Property Name="Номер документа" Type="nvarchar" MaxLength="255" />
    <Property Name="Наименование документа" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DBSE.dbo.PackagesView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="PackagesView">
    <Key>
      <PropertyRef Name="ID упаковки" />
    </Key>
    <Property Name="ID упаковки" Type="int" Nullable="false" />
    <Property Name="Наименование упаковки" Type="nvarchar" MaxLength="255" />
    <Property Name="Сокращенное наименование упаковки" Type="nvarchar" MaxLength="255" />
    <Property Name="Описание упаковки" Type="nvarchar" MaxLength="2048" />
    <Property Name="ID единицы измерения" Type="int" />
    <Property Name="Наименование единицы измерения" Type="nvarchar" MaxLength="255" />
    <Property Name="ID типа измерения" Type="int" />
    <Property Name="Наименование типа единицы измерения" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DBSE.dbo.PerforationsView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="PerforationsView">
    <Key>
      <PropertyRef Name="ID перфорации" />
      <PropertyRef Name="Размер перфорации" />
      <PropertyRef Name="ID единицы измерения" />
      <PropertyRef Name="ID типа измерения" />
      <PropertyRef Name="Наименование типа единицы измерения" />
    </Key>
    <Property Name="ID перфорации" Type="int" Nullable="false" />
    <Property Name="Наименование перфорации" Type="nvarchar" MaxLength="255" />
    <Property Name="Сокращенное наименование перфорации" Type="nvarchar" MaxLength="255" />
    <Property Name="Описание перфорации" Type="nvarchar" MaxLength="2048" />
    <Property Name="Размер перфорации" Type="float" Nullable="false" />
    <Property Name="ID единицы измерения" Type="int" Nullable="false" />
    <Property Name="Наименование единицы измерения" Type="nvarchar" MaxLength="255" />
    <Property Name="ID типа измерения" Type="int" Nullable="false" />
    <Property Name="Наименование типа единицы измерения" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DBSE.dbo.ProductsView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ProductsView">
    <Key>
      <PropertyRef Name="ID продукта" />
      <PropertyRef Name="В наличии/на заказ" />
    </Key>
    <Property Name="ID продукта" Type="int" Nullable="false" />
    <Property Name="Артикул" Type="nvarchar" MaxLength="255" />
    <Property Name="Наименование продукта" Type="nvarchar" MaxLength="255" />
    <Property Name="Сокращенное наименование продукта" Type="nvarchar" MaxLength="255" />
    <Property Name="Описание продукта" Type="nvarchar" MaxLength="2048" />
    <Property Name="Наименование подгруппы" Type="nvarchar" MaxLength="255" />
    <Property Name="Сокращенное наименование подгруппы" Type="nvarchar" MaxLength="255" />
    <Property Name="Код подгруппы" Type="nvarchar" MaxLength="255" />
    <Property Name="URL изображения подгруппы" Type="nvarchar" MaxLength="2048" />
    <Property Name="Наименование группы" Type="nvarchar" MaxLength="255" />
    <Property Name="Сокращенное наименование группы" Type="nvarchar" MaxLength="255" />
    <Property Name="Код группы" Type="nvarchar" MaxLength="255" />
    <Property Name="URL изображения группы" Type="nvarchar" MaxLength="2048" />
    <Property Name="Наименование класса" Type="nvarchar" MaxLength="255" />
    <Property Name="Сокращенное наименование класса" Type="nvarchar" MaxLength="255" />
    <Property Name="Код класса" Type="nvarchar" MaxLength="255" />
    <Property Name="URL изображения класса" Type="nvarchar" MaxLength="2048" />
    <Property Name="Наименование покрытия" Type="nvarchar" MaxLength="255" />
    <Property Name="Название стандарта" Type="nvarchar" MaxLength="255" />
    <Property Name="Обозначение покрытия" Type="nvarchar" MaxLength="255" />
    <Property Name="Толщина покрытия" Type="int" />
    <Property Name="Наименование материала" Type="nvarchar" MaxLength="255" />
    <Property Name="Код стандарта материала" Type="nvarchar" MaxLength="255" />
    <Property Name="Код стандарта сырья" Type="nvarchar" MaxLength="255" />
    <Property Name="Наименование документа" Type="nvarchar" MaxLength="255" />
    <Property Name="Номер документа" Type="nvarchar" MaxLength="255" />
    <Property Name="Описание" Type="nvarchar" MaxLength="2048" />
    <Property Name="В наличии/на заказ" Type="bit" Nullable="false" />
    <Property Name="Размер перфорации" Type="float" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DBSE.dbo.ResourceTypesView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ResourceTypesView">
    <Key>
      <PropertyRef Name="ID типа ресурсов" />
      <PropertyRef Name="Наименование типа ресурса" />
    </Key>
    <Property Name="ID типа ресурсов" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование типа ресурса" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DBSE.dbo.SubGroupsView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="SubGroupsView">
    <Key>
      <PropertyRef Name="ID подгруппы" />
    </Key>
    <Property Name="ID подгруппы" Type="int" Nullable="false" />
    <Property Name="Наименование подгруппы" Type="nvarchar" MaxLength="255" />
    <Property Name="Сокращенное наименование подгруппы" Type="nvarchar" MaxLength="255" />
    <Property Name="Код подгруппы" Type="nvarchar" MaxLength="255" />
    <Property Name="URL изображения подгруппы" Type="nvarchar" MaxLength="2048" />
    <Property Name="ID группы" Type="int" />
    <Property Name="ID схемы нагрузок" Type="int" />
    <Property Name="ID дескриптора схемы нагрузок" Type="int" />
    <Property Name="Наименование схемы нагрузок" Type="nvarchar" MaxLength="255" />
    <Property Name="Сокращенное наименование схемы нагрузок" Type="nvarchar" MaxLength="255" />
    <Property Name="Отображаемое название схемы нагрузок" Type="varchar" MaxLength="255" />
    <Property Name="Код схемы нагрузок" Type="nvarchar" MaxLength="255" />
    <Property Name="Описание схемы нагрузок" Type="nvarchar" MaxLength="2048" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DBSE.dbo.TablesView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="TablesView">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ID дескриптора" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID дескриптора" Type="int" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="255" />
    <Property Name="Сокращенное наименование" Type="nvarchar" MaxLength="255" />
    <Property Name="Отображаемое название" Type="varchar" MaxLength="255" />
    <Property Name="Код" Type="nvarchar" MaxLength="255" />
    <Property Name="Описание" Type="nvarchar" MaxLength="2048" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DBSE.dbo.UnitsTypesView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="UnitsTypesView">
    <Key>
      <PropertyRef Name="ID типа измерения" />
      <PropertyRef Name="Наименование типа единицы измерения" />
    </Key>
    <Property Name="ID типа измерения" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование типа единицы измерения" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DBSE.dbo.UnitsView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="UnitsView">
    <Key>
      <PropertyRef Name="ID единицы измерения" />
    </Key>
    <Property Name="ID единицы измерения" Type="int" Nullable="false" />
    <Property Name="Наименование единицы измерения" Type="nvarchar" MaxLength="255" />
    <Property Name="Сокращенное наименование единицы измерения" Type="nvarchar" MaxLength="255" />
    <Property Name="Описание единицы измерения" Type="nvarchar" MaxLength="2048" />
    <Property Name="Общероссийский классификатор единиц измерения" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DBSE.dbo.VendorCodesView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VendorCodesView">
    <Key>
      <PropertyRef Name="ID артикула" />
      <PropertyRef Name="Актуальность" />
      <PropertyRef Name="Тип" />
    </Key>
    <Property Name="ID артикула" Type="int" Nullable="false" />
    <Property Name="ID продукта" Type="int" />
    <Property Name="Артикул" Type="nvarchar" MaxLength="255" />
    <Property Name="Актуальность" Type="bit" Nullable="false" />
    <Property Name="Тип" Type="bit" Nullable="false" />
    <Property Name="Публичность" Type="bit" />
    <Property Name="Артикул бухгалтерии" Type="nvarchar" MaxLength="255" />
    <Property Name="Производитель" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DBSE.dbo.ViewsTablesView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ViewsTablesView">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ID дескриптора представления" />
      <PropertyRef Name="ID дескриптора таблицы" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID дескриптора представления" Type="int" Nullable="false" />
    <Property Name="Наименование представления" Type="nvarchar" MaxLength="255" />
    <Property Name="Сокращенное наименование представления" Type="nvarchar" MaxLength="255" />
    <Property Name="Отображаемое название представления" Type="varchar" MaxLength="255" />
    <Property Name="Тип" Type="nvarchar" MaxLength="255" />
    <Property Name="ID дескриптора таблицы" Type="int" Nullable="false" />
    <Property Name="Наименование таблицы" Type="nvarchar" MaxLength="255" />
    <Property Name="Сокращенное наименование таблицы" Type="nvarchar" MaxLength="255" />
    <Property Name="Отображаемое название таблицы" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DBSE.dbo.ViewsView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ViewsView">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ID дескриптора представления" />
      <PropertyRef Name="ID Типа" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Наименование представления" Type="nvarchar" MaxLength="255" />
    <Property Name="Сокращенное наименование представления" Type="nvarchar" MaxLength="255" />
    <Property Name="Отображаемое название представления" Type="varchar" MaxLength="255" />
    <Property Name="ID дескриптора представления" Type="int" Nullable="false" />
    <Property Name="ID Типа" Type="int" Nullable="false" />
    <Property Name="Тип" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DBSE.dbo.ViewTypesView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ViewTypesView">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Applicati__idBui__6506C0E2">
    <End Role="BuisnessUnits" Type="Self.BuisnessUnits" Multiplicity="0..1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuisnessUnits">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="idBuisnessUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__idDes__64129CA9">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BuisnessU__idBim__60420BC5">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="0..1" />
    <End Role="BuisnessUnits" Type="Self.BuisnessUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BuisnessUnits">
        <PropertyRef Name="idBimLibraryFile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BuisnessU__idDes__5F4DE78C">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="1" />
    <End Role="BuisnessUnits" Type="Self.BuisnessUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BuisnessUnits">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BuisnessU__idDra__61362FFE">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="0..1" />
    <End Role="BuisnessUnits" Type="Self.BuisnessUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BuisnessUnits">
        <PropertyRef Name="idDrawBlocksFile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BuisnessU__idTyp__622A5437">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="0..1" />
    <End Role="BuisnessUnits" Type="Self.BuisnessUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BuisnessUnits">
        <PropertyRef Name="idTypicalAlbum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Classes__idDescr__631E7870">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Covers__idDescri__6D9C06E3">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="1" />
    <End Role="Covers" Type="Self.Covers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Covers">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Covers__idNorm__6E902B1C">
    <End Role="Norms" Type="Self.Norms" Multiplicity="1" />
    <End Role="Covers" Type="Self.Covers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Norms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Covers">
        <PropertyRef Name="idNorm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Descripto__idDes__09442158">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="1" />
    <End Role="DescriptorsResources" Type="Self.DescriptorsResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DescriptorsResources">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Descripto__idRes__0A384591">
    <End Role="Resources" Type="Self.Resources" Multiplicity="1" />
    <End Role="DescriptorsResources" Type="Self.DescriptorsResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resources">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DescriptorsResources">
        <PropertyRef Name="idResource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Descripto__idRes__0B2C69CA">
    <End Role="ResourceTypes" Type="Self.ResourceTypes" Multiplicity="0..1" />
    <End Role="DescriptorsResources" Type="Self.DescriptorsResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourceTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DescriptorsResources">
        <PropertyRef Name="idResourceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fields__idDescri__084FFD1F">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="0..1" />
    <End Role="Fields" Type="Self.Fields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fields">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groups__idClass__5E59C353">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groups__idDescri__5D659F1A">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupsApp__idApp__6BB3BE71">
    <End Role="Applications" Type="Self.Applications" Multiplicity="0..1" />
    <End Role="GroupsApplications" Type="Self.GroupsApplications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupsApplications">
        <PropertyRef Name="idApplication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupsApp__idSub__6CA7E2AA">
    <End Role="SubGroups" Type="Self.SubGroups" Multiplicity="0..1" />
    <End Role="GroupsApplications" Type="Self.GroupsApplications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubGroups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupsApplications">
        <PropertyRef Name="idSubGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoadDiagr__idDes__6ABF9A38">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="0..1" />
    <End Role="LoadDiagrams" Type="Self.LoadDiagrams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LoadDiagrams">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Manufactu__idDes__0667B4AD">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="1" />
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Manufacturers">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materials__idDes__67E32D8D">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materials__idMat__68D751C6">
    <End Role="Norms" Type="Self.Norms" Multiplicity="0..1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Norms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="idMaterialNorm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materials__idPre__69CB75FF">
    <End Role="Norms" Type="Self.Norms" Multiplicity="0..1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Norms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="idPrepackNorm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Norms__idDescrip__66EF0954">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="1" />
    <End Role="Norms" Type="Self.Norms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Norms">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Packages__idDesc__7FBAB71E">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="1" />
    <End Role="Packages" Type="Self.Packages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Packages">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Perforati__idDes__65FAE51B">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="1" />
    <End Role="Perforations" Type="Self.Perforations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Perforations">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__idCove__7260BC00">
    <End Role="Covers" Type="Self.Covers" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Covers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idCover" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__idDesc__6F844F55">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__idMate__7354E039">
    <End Role="Materials" Type="Self.Materials" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__idNorm__7078738E">
    <End Role="Norms" Type="Self.Norms" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Norms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idNorm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__idPack__753D28AB">
    <End Role="Packages" Type="Self.Packages" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idPackage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__idPerf__74490472">
    <End Role="Perforations" Type="Self.Perforations" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perforations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idPerforation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__idSubG__716C97C7">
    <End Role="SubGroups" Type="Self.SubGroups" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubGroups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idSubGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsA__idAna__7BEA263A">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductsAnalogs" Type="Self.ProductsAnalogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductsAnalogs">
        <PropertyRef Name="idAnalog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsA__idOri__7AF60201">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductsAnalogs" Type="Self.ProductsAnalogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductsAnalogs">
        <PropertyRef Name="idOriginal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsV__idCod__78199556">
    <End Role="VendorCodes" Type="Self.VendorCodes" Multiplicity="1" />
    <End Role="ProductsVendorCodes" Type="Self.ProductsVendorCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorCodes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductsVendorCodes">
        <PropertyRef Name="idCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsV__idPro__7725711D">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductsVendorCodes" Type="Self.ProductsVendorCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductsVendorCodes">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubGroups__idDes__5A89326F">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="1" />
    <End Role="SubGroups" Type="Self.SubGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubGroups">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubGroups__idGro__5B7D56A8">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="SubGroups" Type="Self.SubGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubGroups">
        <PropertyRef Name="idGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubGroups__idLoa__5C717AE1">
    <End Role="LoadDiagrams" Type="Self.LoadDiagrams" Multiplicity="0..1" />
    <End Role="SubGroups" Type="Self.SubGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoadDiagrams">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubGroups">
        <PropertyRef Name="idLoadDiagram" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tables__idDescri__075BD8E6">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="0..1" />
    <End Role="Tables" Type="Self.Tables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tables">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Units__idDescrip__76314CE4">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="1" />
    <End Role="Units" Type="Self.Units" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Units">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsPaka__idPac__038B4802">
    <End Role="Packages" Type="Self.Packages" Multiplicity="1" />
    <End Role="UnitsPakages" Type="Self.UnitsPakages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsPakages">
        <PropertyRef Name="idPackage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsPaka__idTyp__05739074">
    <End Role="UnitsTypes" Type="Self.UnitsTypes" Multiplicity="0..1" />
    <End Role="UnitsPakages" Type="Self.UnitsPakages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitsTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsPakages">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsPaka__idUni__047F6C3B">
    <End Role="Units" Type="Self.Units" Multiplicity="0..1" />
    <End Role="UnitsPakages" Type="Self.UnitsPakages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsPakages">
        <PropertyRef Name="idUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsPerf__idPer__00AEDB57">
    <End Role="Perforations" Type="Self.Perforations" Multiplicity="1" />
    <End Role="UnitsPerforations" Type="Self.UnitsPerforations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perforations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsPerforations">
        <PropertyRef Name="idPerforation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsPerf__idTyp__029723C9">
    <End Role="UnitsTypes" Type="Self.UnitsTypes" Multiplicity="1" />
    <End Role="UnitsPerforations" Type="Self.UnitsPerforations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitsTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsPerforations">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsPerf__idUni__01A2FF90">
    <End Role="Units" Type="Self.Units" Multiplicity="1" />
    <End Role="UnitsPerforations" Type="Self.UnitsPerforations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsPerforations">
        <PropertyRef Name="idUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsProd__idPro__7CDE4A73">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="UnitsProducts" Type="Self.UnitsProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsProducts">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsProd__idTyp__7EC692E5">
    <End Role="UnitsTypes" Type="Self.UnitsTypes" Multiplicity="0..1" />
    <End Role="UnitsProducts" Type="Self.UnitsProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitsTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsProducts">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsProd__idUni__7DD26EAC">
    <End Role="Units" Type="Self.Units" Multiplicity="0..1" />
    <End Role="UnitsProducts" Type="Self.UnitsProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsProducts">
        <PropertyRef Name="idUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VendorCod__idDes__7A01DDC8">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="1" />
    <End Role="VendorCodes" Type="Self.VendorCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VendorCodes">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VendorCod__idMan__790DB98F">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="1" />
    <End Role="VendorCodes" Type="Self.VendorCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VendorCodes">
        <PropertyRef Name="idManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Views__idDescrip__0EFCFAAE">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="0..1" />
    <End Role="Views" Type="Self.Views" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Views">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Views__idType__0FF11EE7">
    <End Role="ViewTypes" Type="Self.ViewTypes" Multiplicity="0..1" />
    <End Role="Views" Type="Self.Views" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViewTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Views">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ViewsTabl__idTab__0C208E03">
    <End Role="Tables" Type="Self.Tables" Multiplicity="0..1" />
    <End Role="ViewsTables" Type="Self.ViewsTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ViewsTables">
        <PropertyRef Name="idTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ViewsTabl__idVie__0D14B23C">
    <End Role="Views" Type="Self.Views" Multiplicity="0..1" />
    <End Role="ViewsTables" Type="Self.ViewsTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Views">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ViewsTables">
        <PropertyRef Name="idView" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ViewTypes__idDes__0E08D675">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="1" />
    <End Role="ViewTypes" Type="Self.ViewTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ViewTypes">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddProductImagePaths" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="AddSubGroupImagePaths" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище DBSEModelContainer">
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuisnessUnits" EntityType="Self.BuisnessUnits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Covers" EntityType="Self.Covers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Descriptors" EntityType="Self.Descriptors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DescriptorsResources" EntityType="Self.DescriptorsResources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fields" EntityType="Self.Fields" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupsApplications" EntityType="Self.GroupsApplications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoadDiagrams" EntityType="Self.LoadDiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materials" EntityType="Self.Materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Norms" EntityType="Self.Norms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packages" EntityType="Self.Packages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perforations" EntityType="Self.Perforations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsAnalogs" EntityType="Self.ProductsAnalogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsVendorCodes" EntityType="Self.ProductsVendorCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resources" EntityType="Self.Resources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResourceTypes" EntityType="Self.ResourceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubGroups" EntityType="Self.SubGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tables" EntityType="Self.Tables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Units" EntityType="Self.Units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitsPakages" EntityType="Self.UnitsPakages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitsPerforations" EntityType="Self.UnitsPerforations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitsProducts" EntityType="Self.UnitsProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitsTypes" EntityType="Self.UnitsTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendorCodes" EntityType="Self.VendorCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Views" EntityType="Self.Views" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewsTables" EntityType="Self.ViewsTables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewTypes" EntityType="Self.ViewTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationsView" EntityType="Self.ApplicationsView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ApplicationsView].[ID применения] AS [ID применения], 
    [ApplicationsView].[Наименование применения] AS [Наименование применения], 
    [ApplicationsView].[ID направления] AS [ID направления], 
    [ApplicationsView].[Наименование направления] AS [Наименование направления], 
    [ApplicationsView].[ID Файла BIM-библиотеки] AS [ID Файла BIM-библиотеки], 
    [ApplicationsView].[ID Файла блоков чертежей] AS [ID Файла блоков чертежей], 
    [ApplicationsView].[ID Типового альбома] AS [ID Типового альбома]
    FROM [dbo].[ApplicationsView] AS [ApplicationsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BuisnessUnitsView" EntityType="Self.BuisnessUnitsView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BuisnessUnitsView].[ID направления] AS [ID направления], 
    [BuisnessUnitsView].[Наименование направления] AS [Наименование направления], 
    [BuisnessUnitsView].[ID Файла BIM-библиотеки] AS [ID Файла BIM-библиотеки], 
    [BuisnessUnitsView].[ID Файла блоков чертежей] AS [ID Файла блоков чертежей], 
    [BuisnessUnitsView].[ID Типового альбома] AS [ID Типового альбома]
    FROM [dbo].[BuisnessUnitsView] AS [BuisnessUnitsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ClassesView" EntityType="Self.ClassesView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ClassesView].[ID класса] AS [ID класса], 
    [ClassesView].[Наименование класса] AS [Наименование класса], 
    [ClassesView].[Сокращенное наименование класса] AS [Сокращенное наименование класса], 
    [ClassesView].[Код класса] AS [Код класса], 
    [ClassesView].[URL изображения класса] AS [URL изображения класса]
    FROM [dbo].[ClassesView] AS [ClassesView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CoversView" EntityType="Self.CoversView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CoversView].[ID покрытия] AS [ID покрытия], 
    [CoversView].[Наименование покрытия] AS [Наименование покрытия], 
    [CoversView].[Сокращенное наименование покрытия] AS [Сокращенное наименование покрытия], 
    [CoversView].[Обозначение покрытия] AS [Обозначение покрытия], 
    [CoversView].[Толщина покрытия] AS [Толщина покрытия], 
    [CoversView].[Название стандарта] AS [Название стандарта], 
    [CoversView].[Номер стандарта] AS [Номер стандарта]
    FROM [dbo].[CoversView] AS [CoversView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DescriptorsResourcesView" EntityType="Self.DescriptorsResourcesView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DescriptorsResourcesView].[ID дескриптора ресурса] AS [ID дескриптора ресурса], 
    [DescriptorsResourcesView].[Наименование ресурса] AS [Наименование ресурса], 
    [DescriptorsResourcesView].[Сокращенное наименование ресурса] AS [Сокращенное наименование ресурса], 
    [DescriptorsResourcesView].[Отображаемое название ресурса] AS [Отображаемое название ресурса], 
    [DescriptorsResourcesView].[Код ресурса] AS [Код ресурса], 
    [DescriptorsResourcesView].[Описание ресурса] AS [Описание ресурса], 
    [DescriptorsResourcesView].[URL ресурса] AS [URL ресурса], 
    [DescriptorsResourcesView].[Тип ресурса] AS [Тип ресурса]
    FROM [dbo].[DescriptorsResourcesView] AS [DescriptorsResourcesView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DescriptorsView" EntityType="Self.DescriptorsView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DescriptorsView].[ID дескриптора] AS [ID дескриптора], 
    [DescriptorsView].[Наименование] AS [Наименование], 
    [DescriptorsView].[Сокращенное наименование] AS [Сокращенное наименование], 
    [DescriptorsView].[Отображаемое название] AS [Отображаемое название], 
    [DescriptorsView].[Код] AS [Код], 
    [DescriptorsView].[Описание] AS [Описание]
    FROM [dbo].[DescriptorsView] AS [DescriptorsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GroupsApplicationsView" EntityType="Self.GroupsApplicationsView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GroupsApplicationsView].[ID применения подгруппы] AS [ID применения подгруппы], 
    [GroupsApplicationsView].[ID применения] AS [ID применения], 
    [GroupsApplicationsView].[Наименование применения] AS [Наименование применения], 
    [GroupsApplicationsView].[ID направления] AS [ID направления], 
    [GroupsApplicationsView].[Наименование направления] AS [Наименование направления], 
    [GroupsApplicationsView].[ID Файла BIM-библиотеки] AS [ID Файла BIM-библиотеки], 
    [GroupsApplicationsView].[ID Файла блоков чертежей] AS [ID Файла блоков чертежей], 
    [GroupsApplicationsView].[ID Типового альбома] AS [ID Типового альбома], 
    [GroupsApplicationsView].[ID подгруппы] AS [ID подгруппы], 
    [GroupsApplicationsView].[Наименование подгруппы] AS [Наименование подгруппы], 
    [GroupsApplicationsView].[Сокращенное наименование подгруппы] AS [Сокращенное наименование подгруппы], 
    [GroupsApplicationsView].[Код подгруппы] AS [Код подгруппы], 
    [GroupsApplicationsView].[URL изображения подгруппы] AS [URL изображения подгруппы], 
    [GroupsApplicationsView].[ID группы] AS [ID группы], 
    [GroupsApplicationsView].[ID схемы нагрузок] AS [ID схемы нагрузок], 
    [GroupsApplicationsView].[ID дескриптора схемы нагрузок] AS [ID дескриптора схемы нагрузок], 
    [GroupsApplicationsView].[Наименование схемы нагрузок] AS [Наименование схемы нагрузок], 
    [GroupsApplicationsView].[Сокращенное наименование схемы нагрузок] AS [Сокращенное наименование схемы нагрузок], 
    [GroupsApplicationsView].[Отображаемое название схемы нагрузок] AS [Отображаемое название схемы нагрузок], 
    [GroupsApplicationsView].[Код схемы нагрузок] AS [Код схемы нагрузок], 
    [GroupsApplicationsView].[Описание схемы нагрузок] AS [Описание схемы нагрузок]
    FROM [dbo].[GroupsApplicationsView] AS [GroupsApplicationsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GroupsView" EntityType="Self.GroupsView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GroupsView].[ID группы] AS [ID группы], 
    [GroupsView].[Наименование группы] AS [Наименование группы], 
    [GroupsView].[Сокращенное наименование группы] AS [Сокращенное наименование группы], 
    [GroupsView].[Код группы] AS [Код группы], 
    [GroupsView].[URL изображения группы] AS [URL изображения группы], 
    [GroupsView].[ID класса] AS [ID класса]
    FROM [dbo].[GroupsView] AS [GroupsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LoadDiagramsView" EntityType="Self.LoadDiagramsView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LoadDiagramsView].[ID схемы нагрузок] AS [ID схемы нагрузок], 
    [LoadDiagramsView].[ID дескриптора схемы нагрузок] AS [ID дескриптора схемы нагрузок], 
    [LoadDiagramsView].[Наименование схемы нагрузок] AS [Наименование схемы нагрузок], 
    [LoadDiagramsView].[Сокращенное наименование схемы нагрузок] AS [Сокращенное наименование схемы нагрузок], 
    [LoadDiagramsView].[Отображаемое название схемы нагрузок] AS [Отображаемое название схемы нагрузок], 
    [LoadDiagramsView].[Код схемы нагрузок] AS [Код схемы нагрузок], 
    [LoadDiagramsView].[Описание схемы нагрузок] AS [Описание схемы нагрузок]
    FROM [dbo].[LoadDiagramsView] AS [LoadDiagramsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ManufacturersView" EntityType="Self.ManufacturersView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ManufacturersView].[ID производителя] AS [ID производителя], 
    [ManufacturersView].[Наименование производителя] AS [Наименование производителя], 
    [ManufacturersView].[Сокращенное наименование производителя] AS [Сокращенное наименование производителя], 
    [ManufacturersView].[ИНН] AS [ИНН]
    FROM [dbo].[ManufacturersView] AS [ManufacturersView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MaterialsView" EntityType="Self.MaterialsView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MaterialsView].[ID материала] AS [ID материала], 
    [MaterialsView].[Наименование материала] AS [Наименование материала], 
    [MaterialsView].[Сокращенное наименование материала] AS [Сокращенное наименование материала], 
    [MaterialsView].[Обозначение материала] AS [Обозначение материала], 
    [MaterialsView].[Обозначение материала/марка стали] AS [Обозначение материала/марка стали], 
    [MaterialsView].[Стандарт материала] AS [Стандарт материала], 
    [MaterialsView].[Код стандарта материала] AS [Код стандарта материала], 
    [MaterialsView].[Стандарт сырья] AS [Стандарт сырья], 
    [MaterialsView].[Код стандарта сырья] AS [Код стандарта сырья]
    FROM [dbo].[MaterialsView] AS [MaterialsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="NormsView" EntityType="Self.NormsView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [NormsView].[ID документа] AS [ID документа], 
    [NormsView].[Номер документа] AS [Номер документа], 
    [NormsView].[Наименование документа] AS [Наименование документа]
    FROM [dbo].[NormsView] AS [NormsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PackagesView" EntityType="Self.PackagesView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PackagesView].[ID упаковки] AS [ID упаковки], 
    [PackagesView].[Наименование упаковки] AS [Наименование упаковки], 
    [PackagesView].[Сокращенное наименование упаковки] AS [Сокращенное наименование упаковки], 
    [PackagesView].[Описание упаковки] AS [Описание упаковки], 
    [PackagesView].[ID единицы измерения] AS [ID единицы измерения], 
    [PackagesView].[Наименование единицы измерения] AS [Наименование единицы измерения], 
    [PackagesView].[ID типа измерения] AS [ID типа измерения], 
    [PackagesView].[Наименование типа единицы измерения] AS [Наименование типа единицы измерения]
    FROM [dbo].[PackagesView] AS [PackagesView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PerforationsView" EntityType="Self.PerforationsView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PerforationsView].[ID перфорации] AS [ID перфорации], 
    [PerforationsView].[Наименование перфорации] AS [Наименование перфорации], 
    [PerforationsView].[Сокращенное наименование перфорации] AS [Сокращенное наименование перфорации], 
    [PerforationsView].[Описание перфорации] AS [Описание перфорации], 
    [PerforationsView].[Размер перфорации] AS [Размер перфорации], 
    [PerforationsView].[ID единицы измерения] AS [ID единицы измерения], 
    [PerforationsView].[Наименование единицы измерения] AS [Наименование единицы измерения], 
    [PerforationsView].[ID типа измерения] AS [ID типа измерения], 
    [PerforationsView].[Наименование типа единицы измерения] AS [Наименование типа единицы измерения]
    FROM [dbo].[PerforationsView] AS [PerforationsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProductsView" EntityType="Self.ProductsView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductsView].[ID продукта] AS [ID продукта], 
    [ProductsView].[Артикул] AS [Артикул], 
    [ProductsView].[Наименование продукта] AS [Наименование продукта], 
    [ProductsView].[Сокращенное наименование продукта] AS [Сокращенное наименование продукта], 
    [ProductsView].[Описание продукта] AS [Описание продукта], 
    [ProductsView].[Наименование подгруппы] AS [Наименование подгруппы], 
    [ProductsView].[Сокращенное наименование подгруппы] AS [Сокращенное наименование подгруппы], 
    [ProductsView].[Код подгруппы] AS [Код подгруппы], 
    [ProductsView].[URL изображения подгруппы] AS [URL изображения подгруппы], 
    [ProductsView].[Наименование группы] AS [Наименование группы], 
    [ProductsView].[Сокращенное наименование группы] AS [Сокращенное наименование группы], 
    [ProductsView].[Код группы] AS [Код группы], 
    [ProductsView].[URL изображения группы] AS [URL изображения группы], 
    [ProductsView].[Наименование класса] AS [Наименование класса], 
    [ProductsView].[Сокращенное наименование класса] AS [Сокращенное наименование класса], 
    [ProductsView].[Код класса] AS [Код класса], 
    [ProductsView].[URL изображения класса] AS [URL изображения класса], 
    [ProductsView].[Наименование покрытия] AS [Наименование покрытия], 
    [ProductsView].[Название стандарта] AS [Название стандарта], 
    [ProductsView].[Обозначение покрытия] AS [Обозначение покрытия], 
    [ProductsView].[Толщина покрытия] AS [Толщина покрытия], 
    [ProductsView].[Наименование материала] AS [Наименование материала], 
    [ProductsView].[Код стандарта материала] AS [Код стандарта материала], 
    [ProductsView].[Код стандарта сырья] AS [Код стандарта сырья], 
    [ProductsView].[Наименование документа] AS [Наименование документа], 
    [ProductsView].[Номер документа] AS [Номер документа], 
    [ProductsView].[Описание] AS [Описание], 
    [ProductsView].[В наличии/на заказ] AS [В наличии/на заказ], 
    [ProductsView].[Размер перфорации] AS [Размер перфорации]
    FROM [dbo].[ProductsView] AS [ProductsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ResourceTypesView" EntityType="Self.ResourceTypesView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ResourceTypesView].[ID типа ресурсов] AS [ID типа ресурсов], 
    [ResourceTypesView].[Наименование типа ресурса] AS [Наименование типа ресурса]
    FROM [dbo].[ResourceTypesView] AS [ResourceTypesView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SubGroupsView" EntityType="Self.SubGroupsView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SubGroupsView].[ID подгруппы] AS [ID подгруппы], 
    [SubGroupsView].[Наименование подгруппы] AS [Наименование подгруппы], 
    [SubGroupsView].[Сокращенное наименование подгруппы] AS [Сокращенное наименование подгруппы], 
    [SubGroupsView].[Код подгруппы] AS [Код подгруппы], 
    [SubGroupsView].[URL изображения подгруппы] AS [URL изображения подгруппы], 
    [SubGroupsView].[ID группы] AS [ID группы], 
    [SubGroupsView].[ID схемы нагрузок] AS [ID схемы нагрузок], 
    [SubGroupsView].[ID дескриптора схемы нагрузок] AS [ID дескриптора схемы нагрузок], 
    [SubGroupsView].[Наименование схемы нагрузок] AS [Наименование схемы нагрузок], 
    [SubGroupsView].[Сокращенное наименование схемы нагрузок] AS [Сокращенное наименование схемы нагрузок], 
    [SubGroupsView].[Отображаемое название схемы нагрузок] AS [Отображаемое название схемы нагрузок], 
    [SubGroupsView].[Код схемы нагрузок] AS [Код схемы нагрузок], 
    [SubGroupsView].[Описание схемы нагрузок] AS [Описание схемы нагрузок]
    FROM [dbo].[SubGroupsView] AS [SubGroupsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TablesView" EntityType="Self.TablesView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TablesView].[ID] AS [ID], 
    [TablesView].[ID дескриптора] AS [ID дескриптора], 
    [TablesView].[Наименование] AS [Наименование], 
    [TablesView].[Сокращенное наименование] AS [Сокращенное наименование], 
    [TablesView].[Отображаемое название] AS [Отображаемое название], 
    [TablesView].[Код] AS [Код], 
    [TablesView].[Описание] AS [Описание]
    FROM [dbo].[TablesView] AS [TablesView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UnitsTypesView" EntityType="Self.UnitsTypesView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UnitsTypesView].[ID типа измерения] AS [ID типа измерения], 
    [UnitsTypesView].[Наименование типа единицы измерения] AS [Наименование типа единицы измерения]
    FROM [dbo].[UnitsTypesView] AS [UnitsTypesView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UnitsView" EntityType="Self.UnitsView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UnitsView].[ID единицы измерения] AS [ID единицы измерения], 
    [UnitsView].[Наименование единицы измерения] AS [Наименование единицы измерения], 
    [UnitsView].[Сокращенное наименование единицы измерения] AS [Сокращенное наименование единицы измерения], 
    [UnitsView].[Описание единицы измерения] AS [Описание единицы измерения], 
    [UnitsView].[Общероссийский классификатор единиц измерения] AS [Общероссийский классификатор единиц измерения]
    FROM [dbo].[UnitsView] AS [UnitsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VendorCodesView" EntityType="Self.VendorCodesView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VendorCodesView].[ID артикула] AS [ID артикула], 
    [VendorCodesView].[ID продукта] AS [ID продукта], 
    [VendorCodesView].[Артикул] AS [Артикул], 
    [VendorCodesView].[Актуальность] AS [Актуальность], 
    [VendorCodesView].[Тип] AS [Тип], 
    [VendorCodesView].[Публичность] AS [Публичность], 
    [VendorCodesView].[Артикул бухгалтерии] AS [Артикул бухгалтерии], 
    [VendorCodesView].[Производитель] AS [Производитель]
    FROM [dbo].[VendorCodesView] AS [VendorCodesView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewsTablesView" EntityType="Self.ViewsTablesView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewsTablesView].[ID] AS [ID], 
    [ViewsTablesView].[ID дескриптора представления] AS [ID дескриптора представления], 
    [ViewsTablesView].[Наименование представления] AS [Наименование представления], 
    [ViewsTablesView].[Сокращенное наименование представления] AS [Сокращенное наименование представления], 
    [ViewsTablesView].[Отображаемое название представления] AS [Отображаемое название представления], 
    [ViewsTablesView].[Тип] AS [Тип], 
    [ViewsTablesView].[ID дескриптора таблицы] AS [ID дескриптора таблицы], 
    [ViewsTablesView].[Наименование таблицы] AS [Наименование таблицы], 
    [ViewsTablesView].[Сокращенное наименование таблицы] AS [Сокращенное наименование таблицы], 
    [ViewsTablesView].[Отображаемое название таблицы] AS [Отображаемое название таблицы]
    FROM [dbo].[ViewsTablesView] AS [ViewsTablesView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewsView" EntityType="Self.ViewsView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewsView].[ID] AS [ID], 
    [ViewsView].[Наименование представления] AS [Наименование представления], 
    [ViewsView].[Сокращенное наименование представления] AS [Сокращенное наименование представления], 
    [ViewsView].[Отображаемое название представления] AS [Отображаемое название представления], 
    [ViewsView].[ID дескриптора представления] AS [ID дескриптора представления], 
    [ViewsView].[ID Типа] AS [ID Типа], 
    [ViewsView].[Тип] AS [Тип]
    FROM [dbo].[ViewsView] AS [ViewsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewTypesView" EntityType="Self.ViewTypesView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewTypesView].[ID] AS [ID], 
    [ViewTypesView].[Наименование] AS [Наименование]
    FROM [dbo].[ViewTypesView] AS [ViewTypesView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Applicati__idBui__6506C0E2" Association="Self.FK__Applicati__idBui__6506C0E2">
      <End Role="BuisnessUnits" EntitySet="BuisnessUnits" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__idDes__64129CA9" Association="Self.FK__Applicati__idDes__64129CA9">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__BuisnessU__idBim__60420BC5" Association="Self.FK__BuisnessU__idBim__60420BC5">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="BuisnessUnits" EntitySet="BuisnessUnits" />
    </AssociationSet>
    <AssociationSet Name="FK__BuisnessU__idDes__5F4DE78C" Association="Self.FK__BuisnessU__idDes__5F4DE78C">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="BuisnessUnits" EntitySet="BuisnessUnits" />
    </AssociationSet>
    <AssociationSet Name="FK__BuisnessU__idDra__61362FFE" Association="Self.FK__BuisnessU__idDra__61362FFE">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="BuisnessUnits" EntitySet="BuisnessUnits" />
    </AssociationSet>
    <AssociationSet Name="FK__BuisnessU__idTyp__622A5437" Association="Self.FK__BuisnessU__idTyp__622A5437">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="BuisnessUnits" EntitySet="BuisnessUnits" />
    </AssociationSet>
    <AssociationSet Name="FK__Classes__idDescr__631E7870" Association="Self.FK__Classes__idDescr__631E7870">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Covers__idDescri__6D9C06E3" Association="Self.FK__Covers__idDescri__6D9C06E3">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Covers" EntitySet="Covers" />
    </AssociationSet>
    <AssociationSet Name="FK__Covers__idNorm__6E902B1C" Association="Self.FK__Covers__idNorm__6E902B1C">
      <End Role="Norms" EntitySet="Norms" />
      <End Role="Covers" EntitySet="Covers" />
    </AssociationSet>
    <AssociationSet Name="FK__Descripto__idDes__09442158" Association="Self.FK__Descripto__idDes__09442158">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="DescriptorsResources" EntitySet="DescriptorsResources" />
    </AssociationSet>
    <AssociationSet Name="FK__Descripto__idRes__0A384591" Association="Self.FK__Descripto__idRes__0A384591">
      <End Role="Resources" EntitySet="Resources" />
      <End Role="DescriptorsResources" EntitySet="DescriptorsResources" />
    </AssociationSet>
    <AssociationSet Name="FK__Descripto__idRes__0B2C69CA" Association="Self.FK__Descripto__idRes__0B2C69CA">
      <End Role="ResourceTypes" EntitySet="ResourceTypes" />
      <End Role="DescriptorsResources" EntitySet="DescriptorsResources" />
    </AssociationSet>
    <AssociationSet Name="FK__Fields__idDescri__084FFD1F" Association="Self.FK__Fields__idDescri__084FFD1F">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Fields" EntitySet="Fields" />
    </AssociationSet>
    <AssociationSet Name="FK__Groups__idClass__5E59C353" Association="Self.FK__Groups__idClass__5E59C353">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK__Groups__idDescri__5D659F1A" Association="Self.FK__Groups__idDescri__5D659F1A">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupsApp__idApp__6BB3BE71" Association="Self.FK__GroupsApp__idApp__6BB3BE71">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="GroupsApplications" EntitySet="GroupsApplications" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupsApp__idSub__6CA7E2AA" Association="Self.FK__GroupsApp__idSub__6CA7E2AA">
      <End Role="SubGroups" EntitySet="SubGroups" />
      <End Role="GroupsApplications" EntitySet="GroupsApplications" />
    </AssociationSet>
    <AssociationSet Name="FK__LoadDiagr__idDes__6ABF9A38" Association="Self.FK__LoadDiagr__idDes__6ABF9A38">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="LoadDiagrams" EntitySet="LoadDiagrams" />
    </AssociationSet>
    <AssociationSet Name="FK__Manufactu__idDes__0667B4AD" Association="Self.FK__Manufactu__idDes__0667B4AD">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Manufacturers" EntitySet="Manufacturers" />
    </AssociationSet>
    <AssociationSet Name="FK__Materials__idDes__67E32D8D" Association="Self.FK__Materials__idDes__67E32D8D">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK__Materials__idMat__68D751C6" Association="Self.FK__Materials__idMat__68D751C6">
      <End Role="Norms" EntitySet="Norms" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK__Materials__idPre__69CB75FF" Association="Self.FK__Materials__idPre__69CB75FF">
      <End Role="Norms" EntitySet="Norms" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK__Norms__idDescrip__66EF0954" Association="Self.FK__Norms__idDescrip__66EF0954">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Norms" EntitySet="Norms" />
    </AssociationSet>
    <AssociationSet Name="FK__Packages__idDesc__7FBAB71E" Association="Self.FK__Packages__idDesc__7FBAB71E">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Packages" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK__Perforati__idDes__65FAE51B" Association="Self.FK__Perforati__idDes__65FAE51B">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Perforations" EntitySet="Perforations" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__idCove__7260BC00" Association="Self.FK__Products__idCove__7260BC00">
      <End Role="Covers" EntitySet="Covers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__idDesc__6F844F55" Association="Self.FK__Products__idDesc__6F844F55">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__idMate__7354E039" Association="Self.FK__Products__idMate__7354E039">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__idNorm__7078738E" Association="Self.FK__Products__idNorm__7078738E">
      <End Role="Norms" EntitySet="Norms" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__idPack__753D28AB" Association="Self.FK__Products__idPack__753D28AB">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__idPerf__74490472" Association="Self.FK__Products__idPerf__74490472">
      <End Role="Perforations" EntitySet="Perforations" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__idSubG__716C97C7" Association="Self.FK__Products__idSubG__716C97C7">
      <End Role="SubGroups" EntitySet="SubGroups" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsA__idAna__7BEA263A" Association="Self.FK__ProductsA__idAna__7BEA263A">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsAnalogs" EntitySet="ProductsAnalogs" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsA__idOri__7AF60201" Association="Self.FK__ProductsA__idOri__7AF60201">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsAnalogs" EntitySet="ProductsAnalogs" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsV__idCod__78199556" Association="Self.FK__ProductsV__idCod__78199556">
      <End Role="VendorCodes" EntitySet="VendorCodes" />
      <End Role="ProductsVendorCodes" EntitySet="ProductsVendorCodes" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsV__idPro__7725711D" Association="Self.FK__ProductsV__idPro__7725711D">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsVendorCodes" EntitySet="ProductsVendorCodes" />
    </AssociationSet>
    <AssociationSet Name="FK__SubGroups__idDes__5A89326F" Association="Self.FK__SubGroups__idDes__5A89326F">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="SubGroups" EntitySet="SubGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__SubGroups__idGro__5B7D56A8" Association="Self.FK__SubGroups__idGro__5B7D56A8">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="SubGroups" EntitySet="SubGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__SubGroups__idLoa__5C717AE1" Association="Self.FK__SubGroups__idLoa__5C717AE1">
      <End Role="LoadDiagrams" EntitySet="LoadDiagrams" />
      <End Role="SubGroups" EntitySet="SubGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__Tables__idDescri__075BD8E6" Association="Self.FK__Tables__idDescri__075BD8E6">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Tables" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="FK__Units__idDescrip__76314CE4" Association="Self.FK__Units__idDescrip__76314CE4">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Units" EntitySet="Units" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsPaka__idPac__038B4802" Association="Self.FK__UnitsPaka__idPac__038B4802">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="UnitsPakages" EntitySet="UnitsPakages" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsPaka__idTyp__05739074" Association="Self.FK__UnitsPaka__idTyp__05739074">
      <End Role="UnitsTypes" EntitySet="UnitsTypes" />
      <End Role="UnitsPakages" EntitySet="UnitsPakages" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsPaka__idUni__047F6C3B" Association="Self.FK__UnitsPaka__idUni__047F6C3B">
      <End Role="Units" EntitySet="Units" />
      <End Role="UnitsPakages" EntitySet="UnitsPakages" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsPerf__idPer__00AEDB57" Association="Self.FK__UnitsPerf__idPer__00AEDB57">
      <End Role="Perforations" EntitySet="Perforations" />
      <End Role="UnitsPerforations" EntitySet="UnitsPerforations" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsPerf__idTyp__029723C9" Association="Self.FK__UnitsPerf__idTyp__029723C9">
      <End Role="UnitsTypes" EntitySet="UnitsTypes" />
      <End Role="UnitsPerforations" EntitySet="UnitsPerforations" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsPerf__idUni__01A2FF90" Association="Self.FK__UnitsPerf__idUni__01A2FF90">
      <End Role="Units" EntitySet="Units" />
      <End Role="UnitsPerforations" EntitySet="UnitsPerforations" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsProd__idPro__7CDE4A73" Association="Self.FK__UnitsProd__idPro__7CDE4A73">
      <End Role="Products" EntitySet="Products" />
      <End Role="UnitsProducts" EntitySet="UnitsProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsProd__idTyp__7EC692E5" Association="Self.FK__UnitsProd__idTyp__7EC692E5">
      <End Role="UnitsTypes" EntitySet="UnitsTypes" />
      <End Role="UnitsProducts" EntitySet="UnitsProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsProd__idUni__7DD26EAC" Association="Self.FK__UnitsProd__idUni__7DD26EAC">
      <End Role="Units" EntitySet="Units" />
      <End Role="UnitsProducts" EntitySet="UnitsProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__VendorCod__idDes__7A01DDC8" Association="Self.FK__VendorCod__idDes__7A01DDC8">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="VendorCodes" EntitySet="VendorCodes" />
    </AssociationSet>
    <AssociationSet Name="FK__VendorCod__idMan__790DB98F" Association="Self.FK__VendorCod__idMan__790DB98F">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="VendorCodes" EntitySet="VendorCodes" />
    </AssociationSet>
    <AssociationSet Name="FK__Views__idDescrip__0EFCFAAE" Association="Self.FK__Views__idDescrip__0EFCFAAE">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Views" EntitySet="Views" />
    </AssociationSet>
    <AssociationSet Name="FK__Views__idType__0FF11EE7" Association="Self.FK__Views__idType__0FF11EE7">
      <End Role="ViewTypes" EntitySet="ViewTypes" />
      <End Role="Views" EntitySet="Views" />
    </AssociationSet>
    <AssociationSet Name="FK__ViewsTabl__idTab__0C208E03" Association="Self.FK__ViewsTabl__idTab__0C208E03">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="ViewsTables" EntitySet="ViewsTables" />
    </AssociationSet>
    <AssociationSet Name="FK__ViewsTabl__idVie__0D14B23C" Association="Self.FK__ViewsTabl__idVie__0D14B23C">
      <End Role="Views" EntitySet="Views" />
      <End Role="ViewsTables" EntitySet="ViewsTables" />
    </AssociationSet>
    <AssociationSet Name="FK__ViewTypes__idDes__0E08D675" Association="Self.FK__ViewTypes__idDes__0E08D675">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="ViewTypes" EntitySet="ViewTypes" />
    </AssociationSet>
  </EntityContainer>
</Schema>