<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBSEEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="InsertProductImages" />
    <FunctionImport Name="AddProductImagePaths" />
    <FunctionImport Name="AddSubGroupImagePaths" />
    <EntitySet Name="Applications" EntityType="DBSEModel.Applications" />
    <EntitySet Name="BuisnessUnits" EntityType="DBSEModel.BuisnessUnits" />
    <EntitySet Name="Classes" EntityType="DBSEModel.Classes" />
    <EntitySet Name="Covers" EntityType="DBSEModel.Covers" />
    <EntitySet Name="Descriptors" EntityType="DBSEModel.Descriptors" />
    <EntitySet Name="DescriptorsResources" EntityType="DBSEModel.DescriptorsResources" />
    <EntitySet Name="Fields" EntityType="DBSEModel.Fields" />
    <EntitySet Name="Groups" EntityType="DBSEModel.Groups" />
    <EntitySet Name="GroupsApplications" EntityType="DBSEModel.GroupsApplications" />
    <EntitySet Name="LoadDiagrams" EntityType="DBSEModel.LoadDiagrams" />
    <EntitySet Name="Manufacturers" EntityType="DBSEModel.Manufacturers" />
    <EntitySet Name="Materials" EntityType="DBSEModel.Materials" />
    <EntitySet Name="Norms" EntityType="DBSEModel.Norms" />
    <EntitySet Name="Packages" EntityType="DBSEModel.Packages" />
    <EntitySet Name="Perforations" EntityType="DBSEModel.Perforations" />
    <EntitySet Name="Products" EntityType="DBSEModel.Products" />
    <EntitySet Name="ProductsAnalogs" EntityType="DBSEModel.ProductsAnalogs" />
    <EntitySet Name="ProductsVendorCodes" EntityType="DBSEModel.ProductsVendorCodes" />
    <EntitySet Name="Resources" EntityType="DBSEModel.Resources" />
    <EntitySet Name="ResourceTypes" EntityType="DBSEModel.ResourceTypes" />
    <EntitySet Name="SubGroups" EntityType="DBSEModel.SubGroups" />
    <EntitySet Name="Tables" EntityType="DBSEModel.Tables" />
    <EntitySet Name="Units" EntityType="DBSEModel.Units" />
    <EntitySet Name="UnitsPakages" EntityType="DBSEModel.UnitsPakages" />
    <EntitySet Name="UnitsPerforations" EntityType="DBSEModel.UnitsPerforations" />
    <EntitySet Name="UnitsProducts" EntityType="DBSEModel.UnitsProducts" />
    <EntitySet Name="UnitsTypes" EntityType="DBSEModel.UnitsTypes" />
    <EntitySet Name="VendorCodes" EntityType="DBSEModel.VendorCodes" />
    <EntitySet Name="Views" EntityType="DBSEModel.Views" />
    <EntitySet Name="ViewsTables" EntityType="DBSEModel.ViewsTables" />
    <EntitySet Name="ViewTypes" EntityType="DBSEModel.ViewTypes" />
    <EntitySet Name="ApplicationsView" EntityType="DBSEModel.ApplicationsView" />
    <EntitySet Name="BuisnessUnitsView" EntityType="DBSEModel.BuisnessUnitsView" />
    <EntitySet Name="ClassesView" EntityType="DBSEModel.ClassesView" />
    <EntitySet Name="CoversView" EntityType="DBSEModel.CoversView" />
    <EntitySet Name="DescriptorsResourcesView" EntityType="DBSEModel.DescriptorsResourcesView" />
    <EntitySet Name="DescriptorsView" EntityType="DBSEModel.DescriptorsView" />
    <EntitySet Name="GroupsApplicationsView" EntityType="DBSEModel.GroupsApplicationsView" />
    <EntitySet Name="GroupsView" EntityType="DBSEModel.GroupsView" />
    <EntitySet Name="LoadDiagramsView" EntityType="DBSEModel.LoadDiagramsView" />
    <EntitySet Name="ManufacturersView" EntityType="DBSEModel.ManufacturersView" />
    <EntitySet Name="MaterialsView" EntityType="DBSEModel.MaterialsView" />
    <EntitySet Name="NormsView" EntityType="DBSEModel.NormsView" />
    <EntitySet Name="PackagesView" EntityType="DBSEModel.PackagesView" />
    <EntitySet Name="PerforationsView" EntityType="DBSEModel.PerforationsView" />
    <EntitySet Name="ProductsView" EntityType="DBSEModel.ProductsView" />
    <EntitySet Name="ResourceTypesView" EntityType="DBSEModel.ResourceTypesView" />
    <EntitySet Name="SubGroupsView" EntityType="DBSEModel.SubGroupsView" />
    <EntitySet Name="TablesView" EntityType="DBSEModel.TablesView" />
    <EntitySet Name="UnitsTypesView" EntityType="DBSEModel.UnitsTypesView" />
    <EntitySet Name="UnitsView" EntityType="DBSEModel.UnitsView" />
    <EntitySet Name="VendorCodesView" EntityType="DBSEModel.VendorCodesView" />
    <EntitySet Name="ViewsTablesView" EntityType="DBSEModel.ViewsTablesView" />
    <EntitySet Name="ViewsView" EntityType="DBSEModel.ViewsView" />
    <EntitySet Name="ViewTypesView" EntityType="DBSEModel.ViewTypesView" />
    <AssociationSet Name="FK__Applicati__idBui__6506C0E2" Association="DBSEModel.FK__Applicati__idBui__6506C0E2">
      <End Role="BuisnessUnits" EntitySet="BuisnessUnits" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__idDes__64129CA9" Association="DBSEModel.FK__Applicati__idDes__64129CA9">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupsApp__idApp__6BB3BE71" Association="DBSEModel.FK__GroupsApp__idApp__6BB3BE71">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="GroupsApplications" EntitySet="GroupsApplications" />
    </AssociationSet>
    <AssociationSet Name="FK__BuisnessU__idBim__60420BC5" Association="DBSEModel.FK__BuisnessU__idBim__60420BC5">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="BuisnessUnits" EntitySet="BuisnessUnits" />
    </AssociationSet>
    <AssociationSet Name="FK__BuisnessU__idDes__5F4DE78C" Association="DBSEModel.FK__BuisnessU__idDes__5F4DE78C">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="BuisnessUnits" EntitySet="BuisnessUnits" />
    </AssociationSet>
    <AssociationSet Name="FK__BuisnessU__idDra__61362FFE" Association="DBSEModel.FK__BuisnessU__idDra__61362FFE">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="BuisnessUnits" EntitySet="BuisnessUnits" />
    </AssociationSet>
    <AssociationSet Name="FK__BuisnessU__idTyp__622A5437" Association="DBSEModel.FK__BuisnessU__idTyp__622A5437">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="BuisnessUnits" EntitySet="BuisnessUnits" />
    </AssociationSet>
    <AssociationSet Name="FK__Classes__idDescr__631E7870" Association="DBSEModel.FK__Classes__idDescr__631E7870">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Groups__idClass__5E59C353" Association="DBSEModel.FK__Groups__idClass__5E59C353">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK__Covers__idDescri__6D9C06E3" Association="DBSEModel.FK__Covers__idDescri__6D9C06E3">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Covers" EntitySet="Covers" />
    </AssociationSet>
    <AssociationSet Name="FK__Covers__idNorm__6E902B1C" Association="DBSEModel.FK__Covers__idNorm__6E902B1C">
      <End Role="Norms" EntitySet="Norms" />
      <End Role="Covers" EntitySet="Covers" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__idCove__7260BC00" Association="DBSEModel.FK__Products__idCove__7260BC00">
      <End Role="Covers" EntitySet="Covers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Descripto__idDes__09442158" Association="DBSEModel.FK__Descripto__idDes__09442158">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="DescriptorsResources" EntitySet="DescriptorsResources" />
    </AssociationSet>
    <AssociationSet Name="FK__Fields__idDescri__084FFD1F" Association="DBSEModel.FK__Fields__idDescri__084FFD1F">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Fields" EntitySet="Fields" />
    </AssociationSet>
    <AssociationSet Name="FK__Groups__idDescri__5D659F1A" Association="DBSEModel.FK__Groups__idDescri__5D659F1A">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK__LoadDiagr__idDes__6ABF9A38" Association="DBSEModel.FK__LoadDiagr__idDes__6ABF9A38">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="LoadDiagrams" EntitySet="LoadDiagrams" />
    </AssociationSet>
    <AssociationSet Name="FK__Manufactu__idDes__0667B4AD" Association="DBSEModel.FK__Manufactu__idDes__0667B4AD">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Manufacturers" EntitySet="Manufacturers" />
    </AssociationSet>
    <AssociationSet Name="FK__Materials__idDes__67E32D8D" Association="DBSEModel.FK__Materials__idDes__67E32D8D">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK__Norms__idDescrip__66EF0954" Association="DBSEModel.FK__Norms__idDescrip__66EF0954">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Norms" EntitySet="Norms" />
    </AssociationSet>
    <AssociationSet Name="FK__Packages__idDesc__7FBAB71E" Association="DBSEModel.FK__Packages__idDesc__7FBAB71E">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Packages" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK__Perforati__idDes__65FAE51B" Association="DBSEModel.FK__Perforati__idDes__65FAE51B">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Perforations" EntitySet="Perforations" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__idDesc__6F844F55" Association="DBSEModel.FK__Products__idDesc__6F844F55">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__SubGroups__idDes__5A89326F" Association="DBSEModel.FK__SubGroups__idDes__5A89326F">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="SubGroups" EntitySet="SubGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__Tables__idDescri__075BD8E6" Association="DBSEModel.FK__Tables__idDescri__075BD8E6">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Tables" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="FK__Units__idDescrip__76314CE4" Association="DBSEModel.FK__Units__idDescrip__76314CE4">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Units" EntitySet="Units" />
    </AssociationSet>
    <AssociationSet Name="FK__VendorCod__idDes__7A01DDC8" Association="DBSEModel.FK__VendorCod__idDes__7A01DDC8">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="VendorCodes" EntitySet="VendorCodes" />
    </AssociationSet>
    <AssociationSet Name="FK__Views__idDescrip__0EFCFAAE" Association="DBSEModel.FK__Views__idDescrip__0EFCFAAE">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Views" EntitySet="Views" />
    </AssociationSet>
    <AssociationSet Name="FK__ViewTypes__idDes__0E08D675" Association="DBSEModel.FK__ViewTypes__idDes__0E08D675">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="ViewTypes" EntitySet="ViewTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__Descripto__idRes__0A384591" Association="DBSEModel.FK__Descripto__idRes__0A384591">
      <End Role="Resources" EntitySet="Resources" />
      <End Role="DescriptorsResources" EntitySet="DescriptorsResources" />
    </AssociationSet>
    <AssociationSet Name="FK__Descripto__idRes__0B2C69CA" Association="DBSEModel.FK__Descripto__idRes__0B2C69CA">
      <End Role="ResourceTypes" EntitySet="ResourceTypes" />
      <End Role="DescriptorsResources" EntitySet="DescriptorsResources" />
    </AssociationSet>
    <AssociationSet Name="FK__SubGroups__idGro__5B7D56A8" Association="DBSEModel.FK__SubGroups__idGro__5B7D56A8">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="SubGroups" EntitySet="SubGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupsApp__idSub__6CA7E2AA" Association="DBSEModel.FK__GroupsApp__idSub__6CA7E2AA">
      <End Role="SubGroups" EntitySet="SubGroups" />
      <End Role="GroupsApplications" EntitySet="GroupsApplications" />
    </AssociationSet>
    <AssociationSet Name="FK__SubGroups__idLoa__5C717AE1" Association="DBSEModel.FK__SubGroups__idLoa__5C717AE1">
      <End Role="LoadDiagrams" EntitySet="LoadDiagrams" />
      <End Role="SubGroups" EntitySet="SubGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__VendorCod__idMan__790DB98F" Association="DBSEModel.FK__VendorCod__idMan__790DB98F">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="VendorCodes" EntitySet="VendorCodes" />
    </AssociationSet>
    <AssociationSet Name="FK__Materials__idMat__68D751C6" Association="DBSEModel.FK__Materials__idMat__68D751C6">
      <End Role="Norms" EntitySet="Norms" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK__Materials__idPre__69CB75FF" Association="DBSEModel.FK__Materials__idPre__69CB75FF">
      <End Role="Norms" EntitySet="Norms" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__idMate__7354E039" Association="DBSEModel.FK__Products__idMate__7354E039">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__idNorm__7078738E" Association="DBSEModel.FK__Products__idNorm__7078738E">
      <End Role="Norms" EntitySet="Norms" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__idPack__753D28AB" Association="DBSEModel.FK__Products__idPack__753D28AB">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsPaka__idPac__038B4802" Association="DBSEModel.FK__UnitsPaka__idPac__038B4802">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="UnitsPakages" EntitySet="UnitsPakages" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__idPerf__74490472" Association="DBSEModel.FK__Products__idPerf__74490472">
      <End Role="Perforations" EntitySet="Perforations" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsPerf__idPer__00AEDB57" Association="DBSEModel.FK__UnitsPerf__idPer__00AEDB57">
      <End Role="Perforations" EntitySet="Perforations" />
      <End Role="UnitsPerforations" EntitySet="UnitsPerforations" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__idSubG__716C97C7" Association="DBSEModel.FK__Products__idSubG__716C97C7">
      <End Role="SubGroups" EntitySet="SubGroups" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsA__idAna__7BEA263A" Association="DBSEModel.FK__ProductsA__idAna__7BEA263A">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsAnalogs" EntitySet="ProductsAnalogs" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsA__idOri__7AF60201" Association="DBSEModel.FK__ProductsA__idOri__7AF60201">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsAnalogs" EntitySet="ProductsAnalogs" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsV__idPro__7725711D" Association="DBSEModel.FK__ProductsV__idPro__7725711D">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsVendorCodes" EntitySet="ProductsVendorCodes" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsProd__idPro__7CDE4A73" Association="DBSEModel.FK__UnitsProd__idPro__7CDE4A73">
      <End Role="Products" EntitySet="Products" />
      <End Role="UnitsProducts" EntitySet="UnitsProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsV__idCod__78199556" Association="DBSEModel.FK__ProductsV__idCod__78199556">
      <End Role="VendorCodes" EntitySet="VendorCodes" />
      <End Role="ProductsVendorCodes" EntitySet="ProductsVendorCodes" />
    </AssociationSet>
    <AssociationSet Name="FK__ViewsTabl__idTab__0C208E03" Association="DBSEModel.FK__ViewsTabl__idTab__0C208E03">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="ViewsTables" EntitySet="ViewsTables" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsPaka__idUni__047F6C3B" Association="DBSEModel.FK__UnitsPaka__idUni__047F6C3B">
      <End Role="Units" EntitySet="Units" />
      <End Role="UnitsPakages" EntitySet="UnitsPakages" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsPerf__idUni__01A2FF90" Association="DBSEModel.FK__UnitsPerf__idUni__01A2FF90">
      <End Role="Units" EntitySet="Units" />
      <End Role="UnitsPerforations" EntitySet="UnitsPerforations" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsProd__idUni__7DD26EAC" Association="DBSEModel.FK__UnitsProd__idUni__7DD26EAC">
      <End Role="Units" EntitySet="Units" />
      <End Role="UnitsProducts" EntitySet="UnitsProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsPaka__idTyp__05739074" Association="DBSEModel.FK__UnitsPaka__idTyp__05739074">
      <End Role="UnitsTypes" EntitySet="UnitsTypes" />
      <End Role="UnitsPakages" EntitySet="UnitsPakages" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsPerf__idTyp__029723C9" Association="DBSEModel.FK__UnitsPerf__idTyp__029723C9">
      <End Role="UnitsTypes" EntitySet="UnitsTypes" />
      <End Role="UnitsPerforations" EntitySet="UnitsPerforations" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsProd__idTyp__7EC692E5" Association="DBSEModel.FK__UnitsProd__idTyp__7EC692E5">
      <End Role="UnitsTypes" EntitySet="UnitsTypes" />
      <End Role="UnitsProducts" EntitySet="UnitsProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__Views__idType__0FF11EE7" Association="DBSEModel.FK__Views__idType__0FF11EE7">
      <End Role="ViewTypes" EntitySet="ViewTypes" />
      <End Role="Views" EntitySet="Views" />
    </AssociationSet>
    <AssociationSet Name="FK__ViewsTabl__idVie__0D14B23C" Association="DBSEModel.FK__ViewsTabl__idVie__0D14B23C">
      <End Role="Views" EntitySet="Views" />
      <End Role="ViewsTables" EntitySet="ViewsTables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <Property Name="idBuisnessUnit" Type="Int32" />
    <NavigationProperty Name="BuisnessUnits" Relationship="DBSEModel.FK__Applicati__idBui__6506C0E2" FromRole="Applications" ToRole="BuisnessUnits" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Applicati__idDes__64129CA9" FromRole="Applications" ToRole="Descriptors" />
    <NavigationProperty Name="GroupsApplications" Relationship="DBSEModel.FK__GroupsApp__idApp__6BB3BE71" FromRole="Applications" ToRole="GroupsApplications" />
  </EntityType>
  <EntityType Name="BuisnessUnits">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <Property Name="idBimLibraryFile" Type="Int32" />
    <Property Name="idDrawBlocksFile" Type="Int32" />
    <Property Name="idTypicalAlbum" Type="Int32" />
    <NavigationProperty Name="Applications" Relationship="DBSEModel.FK__Applicati__idBui__6506C0E2" FromRole="BuisnessUnits" ToRole="Applications" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__BuisnessU__idBim__60420BC5" FromRole="BuisnessUnits" ToRole="Descriptors" />
    <NavigationProperty Name="Descriptors1" Relationship="DBSEModel.FK__BuisnessU__idDes__5F4DE78C" FromRole="BuisnessUnits" ToRole="Descriptors" />
    <NavigationProperty Name="Descriptors2" Relationship="DBSEModel.FK__BuisnessU__idDra__61362FFE" FromRole="BuisnessUnits" ToRole="Descriptors" />
    <NavigationProperty Name="Descriptors3" Relationship="DBSEModel.FK__BuisnessU__idTyp__622A5437" FromRole="BuisnessUnits" ToRole="Descriptors" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Classes__idDescr__631E7870" FromRole="Classes" ToRole="Descriptors" />
    <NavigationProperty Name="Groups" Relationship="DBSEModel.FK__Groups__idClass__5E59C353" FromRole="Classes" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Covers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <Property Name="idNorm" Type="Int32" Nullable="false" />
    <Property Name="thickness" Type="Int32" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Covers__idDescri__6D9C06E3" FromRole="Covers" ToRole="Descriptors" />
    <NavigationProperty Name="Norms" Relationship="DBSEModel.FK__Covers__idNorm__6E902B1C" FromRole="Covers" ToRole="Norms" />
    <NavigationProperty Name="Products" Relationship="DBSEModel.FK__Products__idCove__7260BC00" FromRole="Covers" ToRole="Products" />
  </EntityType>
  <EntityType Name="Descriptors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="titleShort" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="titleDisplay" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Applications" Relationship="DBSEModel.FK__Applicati__idDes__64129CA9" FromRole="Descriptors" ToRole="Applications" />
    <NavigationProperty Name="BuisnessUnits" Relationship="DBSEModel.FK__BuisnessU__idBim__60420BC5" FromRole="Descriptors" ToRole="BuisnessUnits" />
    <NavigationProperty Name="BuisnessUnits1" Relationship="DBSEModel.FK__BuisnessU__idDes__5F4DE78C" FromRole="Descriptors" ToRole="BuisnessUnits" />
    <NavigationProperty Name="BuisnessUnits2" Relationship="DBSEModel.FK__BuisnessU__idDra__61362FFE" FromRole="Descriptors" ToRole="BuisnessUnits" />
    <NavigationProperty Name="BuisnessUnits3" Relationship="DBSEModel.FK__BuisnessU__idTyp__622A5437" FromRole="Descriptors" ToRole="BuisnessUnits" />
    <NavigationProperty Name="Classes" Relationship="DBSEModel.FK__Classes__idDescr__631E7870" FromRole="Descriptors" ToRole="Classes" />
    <NavigationProperty Name="Covers" Relationship="DBSEModel.FK__Covers__idDescri__6D9C06E3" FromRole="Descriptors" ToRole="Covers" />
    <NavigationProperty Name="DescriptorsResources" Relationship="DBSEModel.FK__Descripto__idDes__09442158" FromRole="Descriptors" ToRole="DescriptorsResources" />
    <NavigationProperty Name="Fields" Relationship="DBSEModel.FK__Fields__idDescri__084FFD1F" FromRole="Descriptors" ToRole="Fields" />
    <NavigationProperty Name="Groups" Relationship="DBSEModel.FK__Groups__idDescri__5D659F1A" FromRole="Descriptors" ToRole="Groups" />
    <NavigationProperty Name="LoadDiagrams" Relationship="DBSEModel.FK__LoadDiagr__idDes__6ABF9A38" FromRole="Descriptors" ToRole="LoadDiagrams" />
    <NavigationProperty Name="Manufacturers" Relationship="DBSEModel.FK__Manufactu__idDes__0667B4AD" FromRole="Descriptors" ToRole="Manufacturers" />
    <NavigationProperty Name="Materials" Relationship="DBSEModel.FK__Materials__idDes__67E32D8D" FromRole="Descriptors" ToRole="Materials" />
    <NavigationProperty Name="Norms" Relationship="DBSEModel.FK__Norms__idDescrip__66EF0954" FromRole="Descriptors" ToRole="Norms" />
    <NavigationProperty Name="Packages" Relationship="DBSEModel.FK__Packages__idDesc__7FBAB71E" FromRole="Descriptors" ToRole="Packages" />
    <NavigationProperty Name="Perforations" Relationship="DBSEModel.FK__Perforati__idDes__65FAE51B" FromRole="Descriptors" ToRole="Perforations" />
    <NavigationProperty Name="Products" Relationship="DBSEModel.FK__Products__idDesc__6F844F55" FromRole="Descriptors" ToRole="Products" />
    <NavigationProperty Name="SubGroups" Relationship="DBSEModel.FK__SubGroups__idDes__5A89326F" FromRole="Descriptors" ToRole="SubGroups" />
    <NavigationProperty Name="Tables" Relationship="DBSEModel.FK__Tables__idDescri__075BD8E6" FromRole="Descriptors" ToRole="Tables" />
    <NavigationProperty Name="Units" Relationship="DBSEModel.FK__Units__idDescrip__76314CE4" FromRole="Descriptors" ToRole="Units" />
    <NavigationProperty Name="VendorCodes" Relationship="DBSEModel.FK__VendorCod__idDes__7A01DDC8" FromRole="Descriptors" ToRole="VendorCodes" />
    <NavigationProperty Name="Views" Relationship="DBSEModel.FK__Views__idDescrip__0EFCFAAE" FromRole="Descriptors" ToRole="Views" />
    <NavigationProperty Name="ViewTypes" Relationship="DBSEModel.FK__ViewTypes__idDes__0E08D675" FromRole="Descriptors" ToRole="ViewTypes" />
  </EntityType>
  <EntityType Name="DescriptorsResources">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <Property Name="idResource" Type="Int32" Nullable="false" />
    <Property Name="idResourceType" Type="Int32" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Descripto__idDes__09442158" FromRole="DescriptorsResources" ToRole="Descriptors" />
    <NavigationProperty Name="Resources" Relationship="DBSEModel.FK__Descripto__idRes__0A384591" FromRole="DescriptorsResources" ToRole="Resources" />
    <NavigationProperty Name="ResourceTypes" Relationship="DBSEModel.FK__Descripto__idRes__0B2C69CA" FromRole="DescriptorsResources" ToRole="ResourceTypes" />
  </EntityType>
  <EntityType Name="Fields">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" />
    <Property Name="titleRus" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Fields__idDescri__084FFD1F" FromRole="Fields" ToRole="Descriptors" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <Property Name="idClass" Type="Int32" />
    <NavigationProperty Name="Classes" Relationship="DBSEModel.FK__Groups__idClass__5E59C353" FromRole="Groups" ToRole="Classes" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Groups__idDescri__5D659F1A" FromRole="Groups" ToRole="Descriptors" />
    <NavigationProperty Name="SubGroups" Relationship="DBSEModel.FK__SubGroups__idGro__5B7D56A8" FromRole="Groups" ToRole="SubGroups" />
  </EntityType>
  <EntityType Name="GroupsApplications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idApplication" Type="Int32" />
    <Property Name="idSubGroup" Type="Int32" />
    <NavigationProperty Name="Applications" Relationship="DBSEModel.FK__GroupsApp__idApp__6BB3BE71" FromRole="GroupsApplications" ToRole="Applications" />
    <NavigationProperty Name="SubGroups" Relationship="DBSEModel.FK__GroupsApp__idSub__6CA7E2AA" FromRole="GroupsApplications" ToRole="SubGroups" />
  </EntityType>
  <EntityType Name="LoadDiagrams">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__LoadDiagr__idDes__6ABF9A38" FromRole="LoadDiagrams" ToRole="Descriptors" />
    <NavigationProperty Name="SubGroups" Relationship="DBSEModel.FK__SubGroups__idLoa__5C717AE1" FromRole="LoadDiagrams" ToRole="SubGroups" />
  </EntityType>
  <EntityType Name="Manufacturers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <Property Name="TIN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Manufactu__idDes__0667B4AD" FromRole="Manufacturers" ToRole="Descriptors" />
    <NavigationProperty Name="VendorCodes" Relationship="DBSEModel.FK__VendorCod__idMan__790DB98F" FromRole="Manufacturers" ToRole="VendorCodes" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <Property Name="idMaterialNorm" Type="Int32" />
    <Property Name="idPrepackNorm" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Materials__idDes__67E32D8D" FromRole="Materials" ToRole="Descriptors" />
    <NavigationProperty Name="Norms" Relationship="DBSEModel.FK__Materials__idMat__68D751C6" FromRole="Materials" ToRole="Norms" />
    <NavigationProperty Name="Norms1" Relationship="DBSEModel.FK__Materials__idPre__69CB75FF" FromRole="Materials" ToRole="Norms" />
    <NavigationProperty Name="Products" Relationship="DBSEModel.FK__Products__idMate__7354E039" FromRole="Materials" ToRole="Products" />
  </EntityType>
  <EntityType Name="Norms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Covers" Relationship="DBSEModel.FK__Covers__idNorm__6E902B1C" FromRole="Norms" ToRole="Covers" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Norms__idDescrip__66EF0954" FromRole="Norms" ToRole="Descriptors" />
    <NavigationProperty Name="Materials" Relationship="DBSEModel.FK__Materials__idMat__68D751C6" FromRole="Norms" ToRole="Materials" />
    <NavigationProperty Name="Materials1" Relationship="DBSEModel.FK__Materials__idPre__69CB75FF" FromRole="Norms" ToRole="Materials" />
    <NavigationProperty Name="Products" Relationship="DBSEModel.FK__Products__idNorm__7078738E" FromRole="Norms" ToRole="Products" />
  </EntityType>
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Packages__idDesc__7FBAB71E" FromRole="Packages" ToRole="Descriptors" />
    <NavigationProperty Name="Products" Relationship="DBSEModel.FK__Products__idPack__753D28AB" FromRole="Packages" ToRole="Products" />
    <NavigationProperty Name="UnitsPakages" Relationship="DBSEModel.FK__UnitsPaka__idPac__038B4802" FromRole="Packages" ToRole="UnitsPakages" />
  </EntityType>
  <EntityType Name="Perforations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Perforati__idDes__65FAE51B" FromRole="Perforations" ToRole="Descriptors" />
    <NavigationProperty Name="Products" Relationship="DBSEModel.FK__Products__idPerf__74490472" FromRole="Perforations" ToRole="Products" />
    <NavigationProperty Name="UnitsPerforations" Relationship="DBSEModel.FK__UnitsPerf__idPer__00AEDB57" FromRole="Perforations" ToRole="UnitsPerforations" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <Property Name="idNorm" Type="Int32" />
    <Property Name="idSubGroup" Type="Int32" />
    <Property Name="idCover" Type="Int32" />
    <Property Name="idMaterial" Type="Int32" />
    <Property Name="idPerforation" Type="Int32" />
    <Property Name="idPackage" Type="Int32" />
    <Property Name="isInStock" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Covers" Relationship="DBSEModel.FK__Products__idCove__7260BC00" FromRole="Products" ToRole="Covers" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Products__idDesc__6F844F55" FromRole="Products" ToRole="Descriptors" />
    <NavigationProperty Name="Materials" Relationship="DBSEModel.FK__Products__idMate__7354E039" FromRole="Products" ToRole="Materials" />
    <NavigationProperty Name="Norms" Relationship="DBSEModel.FK__Products__idNorm__7078738E" FromRole="Products" ToRole="Norms" />
    <NavigationProperty Name="Packages" Relationship="DBSEModel.FK__Products__idPack__753D28AB" FromRole="Products" ToRole="Packages" />
    <NavigationProperty Name="Perforations" Relationship="DBSEModel.FK__Products__idPerf__74490472" FromRole="Products" ToRole="Perforations" />
    <NavigationProperty Name="SubGroups" Relationship="DBSEModel.FK__Products__idSubG__716C97C7" FromRole="Products" ToRole="SubGroups" />
    <NavigationProperty Name="ProductsAnalogs" Relationship="DBSEModel.FK__ProductsA__idAna__7BEA263A" FromRole="Products" ToRole="ProductsAnalogs" />
    <NavigationProperty Name="ProductsAnalogs1" Relationship="DBSEModel.FK__ProductsA__idOri__7AF60201" FromRole="Products" ToRole="ProductsAnalogs" />
    <NavigationProperty Name="ProductsVendorCodes" Relationship="DBSEModel.FK__ProductsV__idPro__7725711D" FromRole="Products" ToRole="ProductsVendorCodes" />
    <NavigationProperty Name="UnitsProducts" Relationship="DBSEModel.FK__UnitsProd__idPro__7CDE4A73" FromRole="Products" ToRole="UnitsProducts" />
  </EntityType>
  <EntityType Name="ProductsAnalogs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOriginal" Type="Int32" />
    <Property Name="idAnalog" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="DBSEModel.FK__ProductsA__idAna__7BEA263A" FromRole="ProductsAnalogs" ToRole="Products" />
    <NavigationProperty Name="Products1" Relationship="DBSEModel.FK__ProductsA__idOri__7AF60201" FromRole="ProductsAnalogs" ToRole="Products" />
  </EntityType>
  <EntityType Name="ProductsVendorCodes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <Property Name="idCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="DBSEModel.FK__ProductsV__idPro__7725711D" FromRole="ProductsVendorCodes" ToRole="Products" />
    <NavigationProperty Name="VendorCodes" Relationship="DBSEModel.FK__ProductsV__idCod__78199556" FromRole="ProductsVendorCodes" ToRole="VendorCodes" />
  </EntityType>
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DescriptorsResources" Relationship="DBSEModel.FK__Descripto__idRes__0A384591" FromRole="Resources" ToRole="DescriptorsResources" />
  </EntityType>
  <EntityType Name="ResourceTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DescriptorsResources" Relationship="DBSEModel.FK__Descripto__idRes__0B2C69CA" FromRole="ResourceTypes" ToRole="DescriptorsResources" />
  </EntityType>
  <EntityType Name="SubGroups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <Property Name="idGroup" Type="Int32" />
    <Property Name="idLoadDiagram" Type="Int32" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__SubGroups__idDes__5A89326F" FromRole="SubGroups" ToRole="Descriptors" />
    <NavigationProperty Name="Groups" Relationship="DBSEModel.FK__SubGroups__idGro__5B7D56A8" FromRole="SubGroups" ToRole="Groups" />
    <NavigationProperty Name="GroupsApplications" Relationship="DBSEModel.FK__GroupsApp__idSub__6CA7E2AA" FromRole="SubGroups" ToRole="GroupsApplications" />
    <NavigationProperty Name="LoadDiagrams" Relationship="DBSEModel.FK__SubGroups__idLoa__5C717AE1" FromRole="SubGroups" ToRole="LoadDiagrams" />
    <NavigationProperty Name="Products" Relationship="DBSEModel.FK__Products__idSubG__716C97C7" FromRole="SubGroups" ToRole="Products" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Tables__idDescri__075BD8E6" FromRole="Tables" ToRole="Descriptors" />
    <NavigationProperty Name="ViewsTables" Relationship="DBSEModel.FK__ViewsTabl__idTab__0C208E03" FromRole="Tables" ToRole="ViewsTables" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <Property Name="OKEI" Type="Int32" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Units__idDescrip__76314CE4" FromRole="Units" ToRole="Descriptors" />
    <NavigationProperty Name="UnitsPakages" Relationship="DBSEModel.FK__UnitsPaka__idUni__047F6C3B" FromRole="Units" ToRole="UnitsPakages" />
    <NavigationProperty Name="UnitsPerforations" Relationship="DBSEModel.FK__UnitsPerf__idUni__01A2FF90" FromRole="Units" ToRole="UnitsPerforations" />
    <NavigationProperty Name="UnitsProducts" Relationship="DBSEModel.FK__UnitsProd__idUni__7DD26EAC" FromRole="Units" ToRole="UnitsProducts" />
  </EntityType>
  <EntityType Name="UnitsPakages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPackage" Type="Int32" Nullable="false" />
    <Property Name="idUnit" Type="Int32" />
    <Property Name="idType" Type="Int32" />
    <Property Name="Value" Type="Double" />
    <NavigationProperty Name="Packages" Relationship="DBSEModel.FK__UnitsPaka__idPac__038B4802" FromRole="UnitsPakages" ToRole="Packages" />
    <NavigationProperty Name="Units" Relationship="DBSEModel.FK__UnitsPaka__idUni__047F6C3B" FromRole="UnitsPakages" ToRole="Units" />
    <NavigationProperty Name="UnitsTypes" Relationship="DBSEModel.FK__UnitsPaka__idTyp__05739074" FromRole="UnitsPakages" ToRole="UnitsTypes" />
  </EntityType>
  <EntityType Name="UnitsPerforations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPerforation" Type="Int32" Nullable="false" />
    <Property Name="idUnit" Type="Int32" Nullable="false" />
    <Property Name="idType" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <NavigationProperty Name="Perforations" Relationship="DBSEModel.FK__UnitsPerf__idPer__00AEDB57" FromRole="UnitsPerforations" ToRole="Perforations" />
    <NavigationProperty Name="Units" Relationship="DBSEModel.FK__UnitsPerf__idUni__01A2FF90" FromRole="UnitsPerforations" ToRole="Units" />
    <NavigationProperty Name="UnitsTypes" Relationship="DBSEModel.FK__UnitsPerf__idTyp__029723C9" FromRole="UnitsPerforations" ToRole="UnitsTypes" />
  </EntityType>
  <EntityType Name="UnitsProducts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <Property Name="idUnit" Type="Int32" />
    <Property Name="idType" Type="Int32" />
    <Property Name="value" Type="Double" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="DBSEModel.FK__UnitsProd__idPro__7CDE4A73" FromRole="UnitsProducts" ToRole="Products" />
    <NavigationProperty Name="Units" Relationship="DBSEModel.FK__UnitsProd__idUni__7DD26EAC" FromRole="UnitsProducts" ToRole="Units" />
    <NavigationProperty Name="UnitsTypes" Relationship="DBSEModel.FK__UnitsProd__idTyp__7EC692E5" FromRole="UnitsProducts" ToRole="UnitsTypes" />
  </EntityType>
  <EntityType Name="UnitsTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UnitsPakages" Relationship="DBSEModel.FK__UnitsPaka__idTyp__05739074" FromRole="UnitsTypes" ToRole="UnitsPakages" />
    <NavigationProperty Name="UnitsPerforations" Relationship="DBSEModel.FK__UnitsPerf__idTyp__029723C9" FromRole="UnitsTypes" ToRole="UnitsPerforations" />
    <NavigationProperty Name="UnitsProducts" Relationship="DBSEModel.FK__UnitsProd__idTyp__7EC692E5" FromRole="UnitsTypes" ToRole="UnitsProducts" />
  </EntityType>
  <EntityType Name="VendorCodes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idManufacturer" Type="Int32" Nullable="false" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <Property Name="isActual" Type="Boolean" Nullable="false" />
    <Property Name="isSale" Type="Boolean" Nullable="false" />
    <Property Name="isPublic" Type="Boolean" />
    <Property Name="codeAccountant" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__VendorCod__idDes__7A01DDC8" FromRole="VendorCodes" ToRole="Descriptors" />
    <NavigationProperty Name="Manufacturers" Relationship="DBSEModel.FK__VendorCod__idMan__790DB98F" FromRole="VendorCodes" ToRole="Manufacturers" />
    <NavigationProperty Name="ProductsVendorCodes" Relationship="DBSEModel.FK__ProductsV__idCod__78199556" FromRole="VendorCodes" ToRole="ProductsVendorCodes" />
  </EntityType>
  <EntityType Name="Views">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" />
    <Property Name="idType" Type="Int32" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Views__idDescrip__0EFCFAAE" FromRole="Views" ToRole="Descriptors" />
    <NavigationProperty Name="ViewTypes" Relationship="DBSEModel.FK__Views__idType__0FF11EE7" FromRole="Views" ToRole="ViewTypes" />
    <NavigationProperty Name="ViewsTables" Relationship="DBSEModel.FK__ViewsTabl__idVie__0D14B23C" FromRole="Views" ToRole="ViewsTables" />
  </EntityType>
  <EntityType Name="ViewsTables">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTable" Type="Int32" />
    <Property Name="idView" Type="Int32" />
    <NavigationProperty Name="Tables" Relationship="DBSEModel.FK__ViewsTabl__idTab__0C208E03" FromRole="ViewsTables" ToRole="Tables" />
    <NavigationProperty Name="Views" Relationship="DBSEModel.FK__ViewsTabl__idVie__0D14B23C" FromRole="ViewsTables" ToRole="Views" />
  </EntityType>
  <EntityType Name="ViewTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__ViewTypes__idDes__0E08D675" FromRole="ViewTypes" ToRole="Descriptors" />
    <NavigationProperty Name="Views" Relationship="DBSEModel.FK__Views__idType__0FF11EE7" FromRole="ViewTypes" ToRole="Views" />
  </EntityType>
  <EntityType Name="ApplicationsView">
    <Key>
      <PropertyRef Name="ID_применения" />
    </Key>
    <Property Name="ID_применения" Type="Int32" Nullable="false" />
    <Property Name="Наименование_применения" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_направления" Type="Int32" />
    <Property Name="Наименование_направления" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_Файла_BIM_библиотеки" Type="Int32" />
    <Property Name="ID_Файла_блоков_чертежей" Type="Int32" />
    <Property Name="ID_Типового_альбома" Type="Int32" />
  </EntityType>
  <EntityType Name="BuisnessUnitsView">
    <Key>
      <PropertyRef Name="ID_направления" />
    </Key>
    <Property Name="ID_направления" Type="Int32" Nullable="false" />
    <Property Name="Наименование_направления" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_Файла_BIM_библиотеки" Type="Int32" />
    <Property Name="ID_Файла_блоков_чертежей" Type="Int32" />
    <Property Name="ID_Типового_альбома" Type="Int32" />
  </EntityType>
  <EntityType Name="ClassesView">
    <Key>
      <PropertyRef Name="ID_класса" />
    </Key>
    <Property Name="ID_класса" Type="Int32" Nullable="false" />
    <Property Name="Наименование_класса" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_класса" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код_класса" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="URL_изображения_класса" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CoversView">
    <Key>
      <PropertyRef Name="ID_покрытия" />
    </Key>
    <Property Name="ID_покрытия" Type="Int32" Nullable="false" />
    <Property Name="Наименование_покрытия" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_покрытия" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Обозначение_покрытия" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Толщина_покрытия" Type="Int32" />
    <Property Name="Название_стандарта" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Номер_стандарта" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DescriptorsResourcesView">
    <Key>
      <PropertyRef Name="ID_дескриптора_ресурса" />
    </Key>
    <Property Name="ID_дескриптора_ресурса" Type="Int32" Nullable="false" />
    <Property Name="Наименование_ресурса" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_ресурса" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Отображаемое_название_ресурса" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Код_ресурса" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Описание_ресурса" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="URL_ресурса" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="Тип_ресурса" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DescriptorsView">
    <Key>
      <PropertyRef Name="ID_дескриптора" />
    </Key>
    <Property Name="ID_дескриптора" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Отображаемое_название" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Код" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Описание" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GroupsApplicationsView">
    <Key>
      <PropertyRef Name="ID_применения_подгруппы" />
    </Key>
    <Property Name="ID_применения_подгруппы" Type="Int32" Nullable="false" />
    <Property Name="ID_применения" Type="Int32" />
    <Property Name="Наименование_применения" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_направления" Type="Int32" />
    <Property Name="Наименование_направления" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_Файла_BIM_библиотеки" Type="Int32" />
    <Property Name="ID_Файла_блоков_чертежей" Type="Int32" />
    <Property Name="ID_Типового_альбома" Type="Int32" />
    <Property Name="ID_подгруппы" Type="Int32" />
    <Property Name="Наименование_подгруппы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_подгруппы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код_подгруппы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="URL_изображения_подгруппы" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="ID_группы" Type="Int32" />
    <Property Name="ID_схемы_нагрузок" Type="Int32" />
    <Property Name="ID_дескриптора_схемы_нагрузок" Type="Int32" />
    <Property Name="Наименование_схемы_нагрузок" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_схемы_нагрузок" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Отображаемое_название_схемы_нагрузок" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Код_схемы_нагрузок" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Описание_схемы_нагрузок" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GroupsView">
    <Key>
      <PropertyRef Name="ID_группы" />
    </Key>
    <Property Name="ID_группы" Type="Int32" Nullable="false" />
    <Property Name="Наименование_группы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_группы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код_группы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="URL_изображения_группы" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="ID_класса" Type="Int32" />
  </EntityType>
  <EntityType Name="LoadDiagramsView">
    <Key>
      <PropertyRef Name="ID_схемы_нагрузок" />
      <PropertyRef Name="ID_дескриптора_схемы_нагрузок" />
    </Key>
    <Property Name="ID_схемы_нагрузок" Type="Int32" Nullable="false" />
    <Property Name="ID_дескриптора_схемы_нагрузок" Type="Int32" Nullable="false" />
    <Property Name="Наименование_схемы_нагрузок" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_схемы_нагрузок" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Отображаемое_название_схемы_нагрузок" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Код_схемы_нагрузок" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Описание_схемы_нагрузок" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ManufacturersView">
    <Key>
      <PropertyRef Name="ID_производителя" />
    </Key>
    <Property Name="ID_производителя" Type="Int32" Nullable="false" />
    <Property Name="Наименование_производителя" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_производителя" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ИНН" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MaterialsView">
    <Key>
      <PropertyRef Name="ID_материала" />
    </Key>
    <Property Name="ID_материала" Type="Int32" Nullable="false" />
    <Property Name="Наименование_материала" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_материала" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Обозначение_материала" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Обозначение_материала_марка_стали" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Стандарт_материала" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код_стандарта_материала" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Стандарт_сырья" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код_стандарта_сырья" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NormsView">
    <Key>
      <PropertyRef Name="ID_документа" />
    </Key>
    <Property Name="ID_документа" Type="Int32" Nullable="false" />
    <Property Name="Номер_документа" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Наименование_документа" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PackagesView">
    <Key>
      <PropertyRef Name="ID_упаковки" />
    </Key>
    <Property Name="ID_упаковки" Type="Int32" Nullable="false" />
    <Property Name="Наименование_упаковки" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_упаковки" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Описание_упаковки" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="ID_единицы_измерения" Type="Int32" />
    <Property Name="Наименование_единицы_измерения" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_типа_измерения" Type="Int32" />
    <Property Name="Наименование_типа_единицы_измерения" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PerforationsView">
    <Key>
      <PropertyRef Name="ID_перфорации" />
      <PropertyRef Name="Размер_перфорации" />
      <PropertyRef Name="ID_единицы_измерения" />
      <PropertyRef Name="ID_типа_измерения" />
      <PropertyRef Name="Наименование_типа_единицы_измерения" />
    </Key>
    <Property Name="ID_перфорации" Type="Int32" Nullable="false" />
    <Property Name="Наименование_перфорации" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_перфорации" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Описание_перфорации" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="Размер_перфорации" Type="Double" Nullable="false" />
    <Property Name="ID_единицы_измерения" Type="Int32" Nullable="false" />
    <Property Name="Наименование_единицы_измерения" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_типа_измерения" Type="Int32" Nullable="false" />
    <Property Name="Наименование_типа_единицы_измерения" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProductsView">
    <Key>
      <PropertyRef Name="ID_продукта" />
      <PropertyRef Name="В_наличии_на_заказ" />
    </Key>
    <Property Name="ID_продукта" Type="Int32" Nullable="false" />
    <Property Name="Артикул" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Наименование_продукта" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_продукта" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Описание_продукта" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="Наименование_подгруппы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_подгруппы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код_подгруппы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="URL_изображения_подгруппы" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="Наименование_группы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_группы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код_группы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="URL_изображения_группы" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="Наименование_класса" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_класса" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код_класса" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="URL_изображения_класса" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="Наименование_покрытия" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Название_стандарта" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Обозначение_покрытия" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Толщина_покрытия" Type="Int32" />
    <Property Name="Наименование_материала" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код_стандарта_материала" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код_стандарта_сырья" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Наименование_документа" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Номер_документа" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Описание" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="В_наличии_на_заказ" Type="Boolean" Nullable="false" />
    <Property Name="Размер_перфорации" Type="Double" />
  </EntityType>
  <EntityType Name="ResourceTypesView">
    <Key>
      <PropertyRef Name="ID_типа_ресурсов" />
      <PropertyRef Name="Наименование_типа_ресурса" />
    </Key>
    <Property Name="ID_типа_ресурсов" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование_типа_ресурса" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SubGroupsView">
    <Key>
      <PropertyRef Name="ID_подгруппы" />
    </Key>
    <Property Name="ID_подгруппы" Type="Int32" Nullable="false" />
    <Property Name="Наименование_подгруппы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_подгруппы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код_подгруппы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="URL_изображения_подгруппы" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="ID_группы" Type="Int32" />
    <Property Name="ID_схемы_нагрузок" Type="Int32" />
    <Property Name="ID_дескриптора_схемы_нагрузок" Type="Int32" />
    <Property Name="Наименование_схемы_нагрузок" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_схемы_нагрузок" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Отображаемое_название_схемы_нагрузок" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Код_схемы_нагрузок" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Описание_схемы_нагрузок" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TablesView">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ID_дескриптора" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_дескриптора" Type="Int32" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Отображаемое_название" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Код" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Описание" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UnitsTypesView">
    <Key>
      <PropertyRef Name="ID_типа_измерения" />
      <PropertyRef Name="Наименование_типа_единицы_измерения" />
    </Key>
    <Property Name="ID_типа_измерения" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование_типа_единицы_измерения" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UnitsView">
    <Key>
      <PropertyRef Name="ID_единицы_измерения" />
    </Key>
    <Property Name="ID_единицы_измерения" Type="Int32" Nullable="false" />
    <Property Name="Наименование_единицы_измерения" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_единицы_измерения" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Описание_единицы_измерения" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="Общероссийский_классификатор_единиц_измерения" Type="Int32" />
  </EntityType>
  <EntityType Name="VendorCodesView">
    <Key>
      <PropertyRef Name="ID_артикула" />
      <PropertyRef Name="Актуальность" />
      <PropertyRef Name="Тип" />
    </Key>
    <Property Name="ID_артикула" Type="Int32" Nullable="false" />
    <Property Name="ID_продукта" Type="Int32" />
    <Property Name="Артикул" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Актуальность" Type="Boolean" Nullable="false" />
    <Property Name="Тип" Type="Boolean" Nullable="false" />
    <Property Name="Публичность" Type="Boolean" />
    <Property Name="Артикул_бухгалтерии" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Производитель" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ViewsTablesView">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ID_дескриптора_представления" />
      <PropertyRef Name="ID_дескриптора_таблицы" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_дескриптора_представления" Type="Int32" Nullable="false" />
    <Property Name="Наименование_представления" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_представления" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Отображаемое_название_представления" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Тип" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_дескриптора_таблицы" Type="Int32" Nullable="false" />
    <Property Name="Наименование_таблицы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_таблицы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Отображаемое_название_таблицы" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ViewsView">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ID_дескриптора_представления" />
      <PropertyRef Name="ID_Типа" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Наименование_представления" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_представления" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Отображаемое_название_представления" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ID_дескриптора_представления" Type="Int32" Nullable="false" />
    <Property Name="ID_Типа" Type="Int32" Nullable="false" />
    <Property Name="Тип" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ViewTypesView">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Applicati__idBui__6506C0E2">
    <End Type="DBSEModel.BuisnessUnits" Role="BuisnessUnits" Multiplicity="0..1" />
    <End Type="DBSEModel.Applications" Role="Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuisnessUnits">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="idBuisnessUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__idDes__64129CA9">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.Applications" Role="Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupsApp__idApp__6BB3BE71">
    <End Type="DBSEModel.Applications" Role="Applications" Multiplicity="0..1" />
    <End Type="DBSEModel.GroupsApplications" Role="GroupsApplications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupsApplications">
        <PropertyRef Name="idApplication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BuisnessU__idBim__60420BC5">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="0..1" />
    <End Type="DBSEModel.BuisnessUnits" Role="BuisnessUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BuisnessUnits">
        <PropertyRef Name="idBimLibraryFile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BuisnessU__idDes__5F4DE78C">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.BuisnessUnits" Role="BuisnessUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BuisnessUnits">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BuisnessU__idDra__61362FFE">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="0..1" />
    <End Type="DBSEModel.BuisnessUnits" Role="BuisnessUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BuisnessUnits">
        <PropertyRef Name="idDrawBlocksFile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BuisnessU__idTyp__622A5437">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="0..1" />
    <End Type="DBSEModel.BuisnessUnits" Role="BuisnessUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BuisnessUnits">
        <PropertyRef Name="idTypicalAlbum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Classes__idDescr__631E7870">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.Classes" Role="Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groups__idClass__5E59C353">
    <End Type="DBSEModel.Classes" Role="Classes" Multiplicity="0..1" />
    <End Type="DBSEModel.Groups" Role="Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Covers__idDescri__6D9C06E3">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.Covers" Role="Covers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Covers">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Covers__idNorm__6E902B1C">
    <End Type="DBSEModel.Norms" Role="Norms" Multiplicity="1" />
    <End Type="DBSEModel.Covers" Role="Covers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Norms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Covers">
        <PropertyRef Name="idNorm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__idCove__7260BC00">
    <End Type="DBSEModel.Covers" Role="Covers" Multiplicity="0..1" />
    <End Type="DBSEModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Covers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idCover" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Descripto__idDes__09442158">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.DescriptorsResources" Role="DescriptorsResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DescriptorsResources">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fields__idDescri__084FFD1F">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="0..1" />
    <End Type="DBSEModel.Fields" Role="Fields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fields">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groups__idDescri__5D659F1A">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.Groups" Role="Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoadDiagr__idDes__6ABF9A38">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="0..1" />
    <End Type="DBSEModel.LoadDiagrams" Role="LoadDiagrams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LoadDiagrams">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Manufactu__idDes__0667B4AD">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.Manufacturers" Role="Manufacturers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Manufacturers">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materials__idDes__67E32D8D">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.Materials" Role="Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Norms__idDescrip__66EF0954">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.Norms" Role="Norms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Norms">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Packages__idDesc__7FBAB71E">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.Packages" Role="Packages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Packages">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Perforati__idDes__65FAE51B">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.Perforations" Role="Perforations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Perforations">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__idDesc__6F844F55">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubGroups__idDes__5A89326F">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.SubGroups" Role="SubGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubGroups">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tables__idDescri__075BD8E6">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="0..1" />
    <End Type="DBSEModel.Tables" Role="Tables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tables">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Units__idDescrip__76314CE4">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.Units" Role="Units" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Units">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VendorCod__idDes__7A01DDC8">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.VendorCodes" Role="VendorCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VendorCodes">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Views__idDescrip__0EFCFAAE">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="0..1" />
    <End Type="DBSEModel.Views" Role="Views" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Views">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ViewTypes__idDes__0E08D675">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.ViewTypes" Role="ViewTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ViewTypes">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Descripto__idRes__0A384591">
    <End Type="DBSEModel.Resources" Role="Resources" Multiplicity="1" />
    <End Type="DBSEModel.DescriptorsResources" Role="DescriptorsResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resources">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DescriptorsResources">
        <PropertyRef Name="idResource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Descripto__idRes__0B2C69CA">
    <End Type="DBSEModel.ResourceTypes" Role="ResourceTypes" Multiplicity="0..1" />
    <End Type="DBSEModel.DescriptorsResources" Role="DescriptorsResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourceTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DescriptorsResources">
        <PropertyRef Name="idResourceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubGroups__idGro__5B7D56A8">
    <End Type="DBSEModel.Groups" Role="Groups" Multiplicity="0..1" />
    <End Type="DBSEModel.SubGroups" Role="SubGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubGroups">
        <PropertyRef Name="idGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupsApp__idSub__6CA7E2AA">
    <End Type="DBSEModel.SubGroups" Role="SubGroups" Multiplicity="0..1" />
    <End Type="DBSEModel.GroupsApplications" Role="GroupsApplications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubGroups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupsApplications">
        <PropertyRef Name="idSubGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubGroups__idLoa__5C717AE1">
    <End Type="DBSEModel.LoadDiagrams" Role="LoadDiagrams" Multiplicity="0..1" />
    <End Type="DBSEModel.SubGroups" Role="SubGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoadDiagrams">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubGroups">
        <PropertyRef Name="idLoadDiagram" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VendorCod__idMan__790DB98F">
    <End Type="DBSEModel.Manufacturers" Role="Manufacturers" Multiplicity="1" />
    <End Type="DBSEModel.VendorCodes" Role="VendorCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VendorCodes">
        <PropertyRef Name="idManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materials__idMat__68D751C6">
    <End Type="DBSEModel.Norms" Role="Norms" Multiplicity="0..1" />
    <End Type="DBSEModel.Materials" Role="Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Norms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="idMaterialNorm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materials__idPre__69CB75FF">
    <End Type="DBSEModel.Norms" Role="Norms" Multiplicity="0..1" />
    <End Type="DBSEModel.Materials" Role="Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Norms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="idPrepackNorm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__idMate__7354E039">
    <End Type="DBSEModel.Materials" Role="Materials" Multiplicity="0..1" />
    <End Type="DBSEModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__idNorm__7078738E">
    <End Type="DBSEModel.Norms" Role="Norms" Multiplicity="0..1" />
    <End Type="DBSEModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Norms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idNorm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__idPack__753D28AB">
    <End Type="DBSEModel.Packages" Role="Packages" Multiplicity="0..1" />
    <End Type="DBSEModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idPackage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsPaka__idPac__038B4802">
    <End Type="DBSEModel.Packages" Role="Packages" Multiplicity="1" />
    <End Type="DBSEModel.UnitsPakages" Role="UnitsPakages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsPakages">
        <PropertyRef Name="idPackage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__idPerf__74490472">
    <End Type="DBSEModel.Perforations" Role="Perforations" Multiplicity="0..1" />
    <End Type="DBSEModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perforations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idPerforation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsPerf__idPer__00AEDB57">
    <End Type="DBSEModel.Perforations" Role="Perforations" Multiplicity="1" />
    <End Type="DBSEModel.UnitsPerforations" Role="UnitsPerforations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perforations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsPerforations">
        <PropertyRef Name="idPerforation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__idSubG__716C97C7">
    <End Type="DBSEModel.SubGroups" Role="SubGroups" Multiplicity="0..1" />
    <End Type="DBSEModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubGroups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idSubGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsA__idAna__7BEA263A">
    <End Type="DBSEModel.Products" Role="Products" Multiplicity="0..1" />
    <End Type="DBSEModel.ProductsAnalogs" Role="ProductsAnalogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductsAnalogs">
        <PropertyRef Name="idAnalog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsA__idOri__7AF60201">
    <End Type="DBSEModel.Products" Role="Products" Multiplicity="0..1" />
    <End Type="DBSEModel.ProductsAnalogs" Role="ProductsAnalogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductsAnalogs">
        <PropertyRef Name="idOriginal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsV__idPro__7725711D">
    <End Type="DBSEModel.Products" Role="Products" Multiplicity="1" />
    <End Type="DBSEModel.ProductsVendorCodes" Role="ProductsVendorCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductsVendorCodes">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsProd__idPro__7CDE4A73">
    <End Type="DBSEModel.Products" Role="Products" Multiplicity="1" />
    <End Type="DBSEModel.UnitsProducts" Role="UnitsProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsProducts">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsV__idCod__78199556">
    <End Type="DBSEModel.VendorCodes" Role="VendorCodes" Multiplicity="1" />
    <End Type="DBSEModel.ProductsVendorCodes" Role="ProductsVendorCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorCodes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductsVendorCodes">
        <PropertyRef Name="idCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ViewsTabl__idTab__0C208E03">
    <End Type="DBSEModel.Tables" Role="Tables" Multiplicity="0..1" />
    <End Type="DBSEModel.ViewsTables" Role="ViewsTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ViewsTables">
        <PropertyRef Name="idTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsPaka__idUni__047F6C3B">
    <End Type="DBSEModel.Units" Role="Units" Multiplicity="0..1" />
    <End Type="DBSEModel.UnitsPakages" Role="UnitsPakages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsPakages">
        <PropertyRef Name="idUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsPerf__idUni__01A2FF90">
    <End Type="DBSEModel.Units" Role="Units" Multiplicity="1" />
    <End Type="DBSEModel.UnitsPerforations" Role="UnitsPerforations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsPerforations">
        <PropertyRef Name="idUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsProd__idUni__7DD26EAC">
    <End Type="DBSEModel.Units" Role="Units" Multiplicity="0..1" />
    <End Type="DBSEModel.UnitsProducts" Role="UnitsProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsProducts">
        <PropertyRef Name="idUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsPaka__idTyp__05739074">
    <End Type="DBSEModel.UnitsTypes" Role="UnitsTypes" Multiplicity="0..1" />
    <End Type="DBSEModel.UnitsPakages" Role="UnitsPakages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitsTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsPakages">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsPerf__idTyp__029723C9">
    <End Type="DBSEModel.UnitsTypes" Role="UnitsTypes" Multiplicity="1" />
    <End Type="DBSEModel.UnitsPerforations" Role="UnitsPerforations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitsTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsPerforations">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsProd__idTyp__7EC692E5">
    <End Type="DBSEModel.UnitsTypes" Role="UnitsTypes" Multiplicity="0..1" />
    <End Type="DBSEModel.UnitsProducts" Role="UnitsProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitsTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsProducts">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Views__idType__0FF11EE7">
    <End Type="DBSEModel.ViewTypes" Role="ViewTypes" Multiplicity="0..1" />
    <End Type="DBSEModel.Views" Role="Views" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViewTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Views">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ViewsTabl__idVie__0D14B23C">
    <End Type="DBSEModel.Views" Role="Views" Multiplicity="0..1" />
    <End Type="DBSEModel.ViewsTables" Role="ViewsTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Views">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ViewsTables">
        <PropertyRef Name="idView" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>