<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBSEEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="InsertProductImages" />
    <FunctionImport Name="AddProductImagePaths" />
    <FunctionImport Name="AddSubGroupImagePaths" />
    <EntitySet Name="Applications" EntityType="DBSEModel.Applications" />
    <EntitySet Name="BuisnessUnits" EntityType="DBSEModel.BuisnessUnits" />
    <EntitySet Name="Classes" EntityType="DBSEModel.Classes" />
    <EntitySet Name="Covers" EntityType="DBSEModel.Covers" />
    <EntitySet Name="Descriptors" EntityType="DBSEModel.Descriptors" />
    <EntitySet Name="DescriptorsResources" EntityType="DBSEModel.DescriptorsResources" />
    <EntitySet Name="Fields" EntityType="DBSEModel.Fields" />
    <EntitySet Name="Groups" EntityType="DBSEModel.Groups" />
    <EntitySet Name="GroupsApplications" EntityType="DBSEModel.GroupsApplications" />
    <EntitySet Name="LoadDiagrams" EntityType="DBSEModel.LoadDiagrams" />
    <EntitySet Name="Manufacturers" EntityType="DBSEModel.Manufacturers" />
    <EntitySet Name="Materials" EntityType="DBSEModel.Materials" />
    <EntitySet Name="Norms" EntityType="DBSEModel.Norms" />
    <EntitySet Name="Packages" EntityType="DBSEModel.Packages" />
    <EntitySet Name="Perforations" EntityType="DBSEModel.Perforations" />
    <EntitySet Name="Products" EntityType="DBSEModel.Products" />
    <EntitySet Name="ProductsAnalogs" EntityType="DBSEModel.ProductsAnalogs" />
    <EntitySet Name="ProductsVendorCodes" EntityType="DBSEModel.ProductsVendorCodes" />
    <EntitySet Name="Resources" EntityType="DBSEModel.Resources" />
    <EntitySet Name="ResourceTypes" EntityType="DBSEModel.ResourceTypes" />
    <EntitySet Name="SubGroups" EntityType="DBSEModel.SubGroups" />
    <EntitySet Name="Tables" EntityType="DBSEModel.Tables" />
    <EntitySet Name="Units" EntityType="DBSEModel.Units" />
    <EntitySet Name="UnitsPackages" EntityType="DBSEModel.UnitsPackages" />
    <EntitySet Name="UnitsPerforations" EntityType="DBSEModel.UnitsPerforations" />
    <EntitySet Name="UnitsProducts" EntityType="DBSEModel.UnitsProducts" />
    <EntitySet Name="UnitsTypes" EntityType="DBSEModel.UnitsTypes" />
    <EntitySet Name="VendorCodes" EntityType="DBSEModel.VendorCodes" />
    <EntitySet Name="Views" EntityType="DBSEModel.Views" />
    <EntitySet Name="ViewsTables" EntityType="DBSEModel.ViewsTables" />
    <EntitySet Name="ViewTypes" EntityType="DBSEModel.ViewTypes" />
    <EntitySet Name="ApplicationsView" EntityType="DBSEModel.ApplicationsView" />
    <EntitySet Name="BuisnessUnitsView" EntityType="DBSEModel.BuisnessUnitsView" />
    <EntitySet Name="ClassesView" EntityType="DBSEModel.ClassesView" />
    <EntitySet Name="CoversView" EntityType="DBSEModel.CoversView" />
    <EntitySet Name="DescriptorsResourcesView" EntityType="DBSEModel.DescriptorsResourcesView" />
    <EntitySet Name="DescriptorsView" EntityType="DBSEModel.DescriptorsView" />
    <EntitySet Name="GroupsApplicationsView" EntityType="DBSEModel.GroupsApplicationsView" />
    <EntitySet Name="GroupsView" EntityType="DBSEModel.GroupsView" />
    <EntitySet Name="LoadDiagramsView" EntityType="DBSEModel.LoadDiagramsView" />
    <EntitySet Name="ManufacturersView" EntityType="DBSEModel.ManufacturersView" />
    <EntitySet Name="MaterialsView" EntityType="DBSEModel.MaterialsView" />
    <EntitySet Name="NormsView" EntityType="DBSEModel.NormsView" />
    <EntitySet Name="PackagesView" EntityType="DBSEModel.PackagesView" />
    <EntitySet Name="PerforationsView" EntityType="DBSEModel.PerforationsView" />
    <EntitySet Name="ProductsAnalogsView" EntityType="DBSEModel.ProductsAnalogsView" />
    <EntitySet Name="ProductsView" EntityType="DBSEModel.ProductsView" />
    <EntitySet Name="ProductUnitsView" EntityType="DBSEModel.ProductUnitsView" />
    <EntitySet Name="ResourcesView" EntityType="DBSEModel.ResourcesView" />
    <EntitySet Name="ResourcesViewProducts" EntityType="DBSEModel.ResourcesViewProducts" />
    <EntitySet Name="ResourceTypesView" EntityType="DBSEModel.ResourceTypesView" />
    <EntitySet Name="SubGroupsView" EntityType="DBSEModel.SubGroupsView" />
    <EntitySet Name="TablesView" EntityType="DBSEModel.TablesView" />
    <EntitySet Name="UnitsTypesView" EntityType="DBSEModel.UnitsTypesView" />
    <EntitySet Name="UnitsView" EntityType="DBSEModel.UnitsView" />
    <EntitySet Name="VendorCodesView" EntityType="DBSEModel.VendorCodesView" />
    <EntitySet Name="ViewsTablesView" EntityType="DBSEModel.ViewsTablesView" />
    <EntitySet Name="ViewsView" EntityType="DBSEModel.ViewsView" />
    <EntitySet Name="ViewTypesView" EntityType="DBSEModel.ViewTypesView" />
    <AssociationSet Name="FK__Applicati__idBui__48AB44AD" Association="DBSEModel.FK__Applicati__idBui__48AB44AD">
      <End Role="BuisnessUnits" EntitySet="BuisnessUnits" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__idDes__47B72074" Association="DBSEModel.FK__Applicati__idDes__47B72074">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupsApp__idApp__4F58423C" Association="DBSEModel.FK__GroupsApp__idApp__4F58423C">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="GroupsApplications" EntitySet="GroupsApplications" />
    </AssociationSet>
    <AssociationSet Name="FK__BuisnessU__idBim__43E68F90" Association="DBSEModel.FK__BuisnessU__idBim__43E68F90">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="BuisnessUnits" EntitySet="BuisnessUnits" />
    </AssociationSet>
    <AssociationSet Name="FK__BuisnessU__idDes__42F26B57" Association="DBSEModel.FK__BuisnessU__idDes__42F26B57">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="BuisnessUnits" EntitySet="BuisnessUnits" />
    </AssociationSet>
    <AssociationSet Name="FK__BuisnessU__idDra__44DAB3C9" Association="DBSEModel.FK__BuisnessU__idDra__44DAB3C9">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="BuisnessUnits" EntitySet="BuisnessUnits" />
    </AssociationSet>
    <AssociationSet Name="FK__BuisnessU__idTyp__45CED802" Association="DBSEModel.FK__BuisnessU__idTyp__45CED802">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="BuisnessUnits" EntitySet="BuisnessUnits" />
    </AssociationSet>
    <AssociationSet Name="FK__Classes__idDescr__46C2FC3B" Association="DBSEModel.FK__Classes__idDescr__46C2FC3B">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Groups__idClass__41FE471E" Association="DBSEModel.FK__Groups__idClass__41FE471E">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK__Covers__idDescri__51408AAE" Association="DBSEModel.FK__Covers__idDescri__51408AAE">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Covers" EntitySet="Covers" />
    </AssociationSet>
    <AssociationSet Name="FK__Covers__idNorm__5234AEE7" Association="DBSEModel.FK__Covers__idNorm__5234AEE7">
      <End Role="Norms" EntitySet="Norms" />
      <End Role="Covers" EntitySet="Covers" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__idCove__56053FCB" Association="DBSEModel.FK__Products__idCove__56053FCB">
      <End Role="Covers" EntitySet="Covers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Descripto__idDes__6CE8A523" Association="DBSEModel.FK__Descripto__idDes__6CE8A523">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="DescriptorsResources" EntitySet="DescriptorsResources" />
    </AssociationSet>
    <AssociationSet Name="FK__Fields__idDescri__6BF480EA" Association="DBSEModel.FK__Fields__idDescri__6BF480EA">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Fields" EntitySet="Fields" />
    </AssociationSet>
    <AssociationSet Name="FK__Groups__idDescri__410A22E5" Association="DBSEModel.FK__Groups__idDescri__410A22E5">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK__LoadDiagr__idDes__4E641E03" Association="DBSEModel.FK__LoadDiagr__idDes__4E641E03">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="LoadDiagrams" EntitySet="LoadDiagrams" />
    </AssociationSet>
    <AssociationSet Name="FK__Manufactu__idDes__6A0C3878" Association="DBSEModel.FK__Manufactu__idDes__6A0C3878">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Manufacturers" EntitySet="Manufacturers" />
    </AssociationSet>
    <AssociationSet Name="FK__Materials__idDes__4B87B158" Association="DBSEModel.FK__Materials__idDes__4B87B158">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK__Norms__idDescrip__4A938D1F" Association="DBSEModel.FK__Norms__idDescrip__4A938D1F">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Norms" EntitySet="Norms" />
    </AssociationSet>
    <AssociationSet Name="FK__Packages__idDesc__635F3AE9" Association="DBSEModel.FK__Packages__idDesc__635F3AE9">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Packages" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK__Perforati__idDes__499F68E6" Association="DBSEModel.FK__Perforati__idDes__499F68E6">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Perforations" EntitySet="Perforations" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__idDesc__5328D320" Association="DBSEModel.FK__Products__idDesc__5328D320">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__SubGroups__idDes__3E2DB63A" Association="DBSEModel.FK__SubGroups__idDes__3E2DB63A">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="SubGroups" EntitySet="SubGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__Tables__idDescri__6B005CB1" Association="DBSEModel.FK__Tables__idDescri__6B005CB1">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Tables" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="FK__Units__idDescrip__59D5D0AF" Association="DBSEModel.FK__Units__idDescrip__59D5D0AF">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Units" EntitySet="Units" />
    </AssociationSet>
    <AssociationSet Name="FK__VendorCod__idDes__5DA66193" Association="DBSEModel.FK__VendorCod__idDes__5DA66193">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="VendorCodes" EntitySet="VendorCodes" />
    </AssociationSet>
    <AssociationSet Name="FK__Views__idDescrip__72A17E79" Association="DBSEModel.FK__Views__idDescrip__72A17E79">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="Views" EntitySet="Views" />
    </AssociationSet>
    <AssociationSet Name="FK__ViewTypes__idDes__71AD5A40" Association="DBSEModel.FK__ViewTypes__idDes__71AD5A40">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="ViewTypes" EntitySet="ViewTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__Descripto__idRes__6DDCC95C" Association="DBSEModel.FK__Descripto__idRes__6DDCC95C">
      <End Role="Resources" EntitySet="Resources" />
      <End Role="DescriptorsResources" EntitySet="DescriptorsResources" />
    </AssociationSet>
    <AssociationSet Name="FK__Descripto__idRes__6ED0ED95" Association="DBSEModel.FK__Descripto__idRes__6ED0ED95">
      <End Role="ResourceTypes" EntitySet="ResourceTypes" />
      <End Role="DescriptorsResources" EntitySet="DescriptorsResources" />
    </AssociationSet>
    <AssociationSet Name="FK__SubGroups__idGro__3F21DA73" Association="DBSEModel.FK__SubGroups__idGro__3F21DA73">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="SubGroups" EntitySet="SubGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupsApp__idSub__504C6675" Association="DBSEModel.FK__GroupsApp__idSub__504C6675">
      <End Role="SubGroups" EntitySet="SubGroups" />
      <End Role="GroupsApplications" EntitySet="GroupsApplications" />
    </AssociationSet>
    <AssociationSet Name="FK__SubGroups__idLoa__4015FEAC" Association="DBSEModel.FK__SubGroups__idLoa__4015FEAC">
      <End Role="LoadDiagrams" EntitySet="LoadDiagrams" />
      <End Role="SubGroups" EntitySet="SubGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__VendorCod__idMan__5CB23D5A" Association="DBSEModel.FK__VendorCod__idMan__5CB23D5A">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="VendorCodes" EntitySet="VendorCodes" />
    </AssociationSet>
    <AssociationSet Name="FK__Materials__idMat__4C7BD591" Association="DBSEModel.FK__Materials__idMat__4C7BD591">
      <End Role="Norms" EntitySet="Norms" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK__Materials__idPre__4D6FF9CA" Association="DBSEModel.FK__Materials__idPre__4D6FF9CA">
      <End Role="Norms" EntitySet="Norms" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__idMate__56F96404" Association="DBSEModel.FK__Products__idMate__56F96404">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__idNorm__541CF759" Association="DBSEModel.FK__Products__idNorm__541CF759">
      <End Role="Norms" EntitySet="Norms" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__idPack__58E1AC76" Association="DBSEModel.FK__Products__idPack__58E1AC76">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsPack__idPac__672FCBCD" Association="DBSEModel.FK__UnitsPack__idPac__672FCBCD">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="UnitsPackages" EntitySet="UnitsPackages" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__idPerf__57ED883D" Association="DBSEModel.FK__Products__idPerf__57ED883D">
      <End Role="Perforations" EntitySet="Perforations" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsPerf__idPer__64535F22" Association="DBSEModel.FK__UnitsPerf__idPer__64535F22">
      <End Role="Perforations" EntitySet="Perforations" />
      <End Role="UnitsPerforations" EntitySet="UnitsPerforations" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__idSubG__55111B92" Association="DBSEModel.FK__Products__idSubG__55111B92">
      <End Role="SubGroups" EntitySet="SubGroups" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsA__idAna__5F8EAA05" Association="DBSEModel.FK__ProductsA__idAna__5F8EAA05">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsAnalogs" EntitySet="ProductsAnalogs" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsA__idOri__5E9A85CC" Association="DBSEModel.FK__ProductsA__idOri__5E9A85CC">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsAnalogs" EntitySet="ProductsAnalogs" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsV__idPro__5AC9F4E8" Association="DBSEModel.FK__ProductsV__idPro__5AC9F4E8">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsVendorCodes" EntitySet="ProductsVendorCodes" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsProd__idPro__6082CE3E" Association="DBSEModel.FK__UnitsProd__idPro__6082CE3E">
      <End Role="Products" EntitySet="Products" />
      <End Role="UnitsProducts" EntitySet="UnitsProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsV__idCod__5BBE1921" Association="DBSEModel.FK__ProductsV__idCod__5BBE1921">
      <End Role="VendorCodes" EntitySet="VendorCodes" />
      <End Role="ProductsVendorCodes" EntitySet="ProductsVendorCodes" />
    </AssociationSet>
    <AssociationSet Name="FK__ViewsTabl__idTab__6FC511CE" Association="DBSEModel.FK__ViewsTabl__idTab__6FC511CE">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="ViewsTables" EntitySet="ViewsTables" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsPack__idUni__6823F006" Association="DBSEModel.FK__UnitsPack__idUni__6823F006">
      <End Role="Units" EntitySet="Units" />
      <End Role="UnitsPackages" EntitySet="UnitsPackages" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsPerf__idUni__6547835B" Association="DBSEModel.FK__UnitsPerf__idUni__6547835B">
      <End Role="Units" EntitySet="Units" />
      <End Role="UnitsPerforations" EntitySet="UnitsPerforations" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsProd__idUni__6176F277" Association="DBSEModel.FK__UnitsProd__idUni__6176F277">
      <End Role="Units" EntitySet="Units" />
      <End Role="UnitsProducts" EntitySet="UnitsProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsPack__idTyp__6918143F" Association="DBSEModel.FK__UnitsPack__idTyp__6918143F">
      <End Role="UnitsTypes" EntitySet="UnitsTypes" />
      <End Role="UnitsPackages" EntitySet="UnitsPackages" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsPerf__idTyp__663BA794" Association="DBSEModel.FK__UnitsPerf__idTyp__663BA794">
      <End Role="UnitsTypes" EntitySet="UnitsTypes" />
      <End Role="UnitsPerforations" EntitySet="UnitsPerforations" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitsProd__idTyp__626B16B0" Association="DBSEModel.FK__UnitsProd__idTyp__626B16B0">
      <End Role="UnitsTypes" EntitySet="UnitsTypes" />
      <End Role="UnitsProducts" EntitySet="UnitsProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__Views__idType__7395A2B2" Association="DBSEModel.FK__Views__idType__7395A2B2">
      <End Role="ViewTypes" EntitySet="ViewTypes" />
      <End Role="Views" EntitySet="Views" />
    </AssociationSet>
    <AssociationSet Name="FK__ViewsTabl__idVie__70B93607" Association="DBSEModel.FK__ViewsTabl__idVie__70B93607">
      <End Role="Views" EntitySet="Views" />
      <End Role="ViewsTables" EntitySet="ViewsTables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <Property Name="idBuisnessUnit" Type="Int32" />
    <NavigationProperty Name="BuisnessUnits" Relationship="DBSEModel.FK__Applicati__idBui__48AB44AD" FromRole="Applications" ToRole="BuisnessUnits" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Applicati__idDes__47B72074" FromRole="Applications" ToRole="Descriptors" />
    <NavigationProperty Name="GroupsApplications" Relationship="DBSEModel.FK__GroupsApp__idApp__4F58423C" FromRole="Applications" ToRole="GroupsApplications" />
  </EntityType>
  <EntityType Name="BuisnessUnits">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <Property Name="idBimLibraryFile" Type="Int32" />
    <Property Name="idDrawBlocksFile" Type="Int32" />
    <Property Name="idTypicalAlbum" Type="Int32" />
    <NavigationProperty Name="Applications" Relationship="DBSEModel.FK__Applicati__idBui__48AB44AD" FromRole="BuisnessUnits" ToRole="Applications" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__BuisnessU__idBim__43E68F90" FromRole="BuisnessUnits" ToRole="Descriptors" />
    <NavigationProperty Name="Descriptors1" Relationship="DBSEModel.FK__BuisnessU__idDes__42F26B57" FromRole="BuisnessUnits" ToRole="Descriptors" />
    <NavigationProperty Name="Descriptors2" Relationship="DBSEModel.FK__BuisnessU__idDra__44DAB3C9" FromRole="BuisnessUnits" ToRole="Descriptors" />
    <NavigationProperty Name="Descriptors3" Relationship="DBSEModel.FK__BuisnessU__idTyp__45CED802" FromRole="BuisnessUnits" ToRole="Descriptors" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Classes__idDescr__46C2FC3B" FromRole="Classes" ToRole="Descriptors" />
    <NavigationProperty Name="Groups" Relationship="DBSEModel.FK__Groups__idClass__41FE471E" FromRole="Classes" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Covers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <Property Name="idNorm" Type="Int32" Nullable="false" />
    <Property Name="thickness" Type="Int32" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Covers__idDescri__51408AAE" FromRole="Covers" ToRole="Descriptors" />
    <NavigationProperty Name="Norms" Relationship="DBSEModel.FK__Covers__idNorm__5234AEE7" FromRole="Covers" ToRole="Norms" />
    <NavigationProperty Name="Products" Relationship="DBSEModel.FK__Products__idCove__56053FCB" FromRole="Covers" ToRole="Products" />
  </EntityType>
  <EntityType Name="Descriptors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="titleShort" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="titleDisplay" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Applications" Relationship="DBSEModel.FK__Applicati__idDes__47B72074" FromRole="Descriptors" ToRole="Applications" />
    <NavigationProperty Name="BuisnessUnits" Relationship="DBSEModel.FK__BuisnessU__idBim__43E68F90" FromRole="Descriptors" ToRole="BuisnessUnits" />
    <NavigationProperty Name="BuisnessUnits1" Relationship="DBSEModel.FK__BuisnessU__idDes__42F26B57" FromRole="Descriptors" ToRole="BuisnessUnits" />
    <NavigationProperty Name="BuisnessUnits2" Relationship="DBSEModel.FK__BuisnessU__idDra__44DAB3C9" FromRole="Descriptors" ToRole="BuisnessUnits" />
    <NavigationProperty Name="BuisnessUnits3" Relationship="DBSEModel.FK__BuisnessU__idTyp__45CED802" FromRole="Descriptors" ToRole="BuisnessUnits" />
    <NavigationProperty Name="Classes" Relationship="DBSEModel.FK__Classes__idDescr__46C2FC3B" FromRole="Descriptors" ToRole="Classes" />
    <NavigationProperty Name="Covers" Relationship="DBSEModel.FK__Covers__idDescri__51408AAE" FromRole="Descriptors" ToRole="Covers" />
    <NavigationProperty Name="DescriptorsResources" Relationship="DBSEModel.FK__Descripto__idDes__6CE8A523" FromRole="Descriptors" ToRole="DescriptorsResources" />
    <NavigationProperty Name="Fields" Relationship="DBSEModel.FK__Fields__idDescri__6BF480EA" FromRole="Descriptors" ToRole="Fields" />
    <NavigationProperty Name="Groups" Relationship="DBSEModel.FK__Groups__idDescri__410A22E5" FromRole="Descriptors" ToRole="Groups" />
    <NavigationProperty Name="LoadDiagrams" Relationship="DBSEModel.FK__LoadDiagr__idDes__4E641E03" FromRole="Descriptors" ToRole="LoadDiagrams" />
    <NavigationProperty Name="Manufacturers" Relationship="DBSEModel.FK__Manufactu__idDes__6A0C3878" FromRole="Descriptors" ToRole="Manufacturers" />
    <NavigationProperty Name="Materials" Relationship="DBSEModel.FK__Materials__idDes__4B87B158" FromRole="Descriptors" ToRole="Materials" />
    <NavigationProperty Name="Norms" Relationship="DBSEModel.FK__Norms__idDescrip__4A938D1F" FromRole="Descriptors" ToRole="Norms" />
    <NavigationProperty Name="Packages" Relationship="DBSEModel.FK__Packages__idDesc__635F3AE9" FromRole="Descriptors" ToRole="Packages" />
    <NavigationProperty Name="Perforations" Relationship="DBSEModel.FK__Perforati__idDes__499F68E6" FromRole="Descriptors" ToRole="Perforations" />
    <NavigationProperty Name="Products" Relationship="DBSEModel.FK__Products__idDesc__5328D320" FromRole="Descriptors" ToRole="Products" />
    <NavigationProperty Name="SubGroups" Relationship="DBSEModel.FK__SubGroups__idDes__3E2DB63A" FromRole="Descriptors" ToRole="SubGroups" />
    <NavigationProperty Name="Tables" Relationship="DBSEModel.FK__Tables__idDescri__6B005CB1" FromRole="Descriptors" ToRole="Tables" />
    <NavigationProperty Name="Units" Relationship="DBSEModel.FK__Units__idDescrip__59D5D0AF" FromRole="Descriptors" ToRole="Units" />
    <NavigationProperty Name="VendorCodes" Relationship="DBSEModel.FK__VendorCod__idDes__5DA66193" FromRole="Descriptors" ToRole="VendorCodes" />
    <NavigationProperty Name="Views" Relationship="DBSEModel.FK__Views__idDescrip__72A17E79" FromRole="Descriptors" ToRole="Views" />
    <NavigationProperty Name="ViewTypes" Relationship="DBSEModel.FK__ViewTypes__idDes__71AD5A40" FromRole="Descriptors" ToRole="ViewTypes" />
  </EntityType>
  <EntityType Name="DescriptorsResources">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <Property Name="idResource" Type="Int32" Nullable="false" />
    <Property Name="idResourceType" Type="Int32" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Descripto__idDes__6CE8A523" FromRole="DescriptorsResources" ToRole="Descriptors" />
    <NavigationProperty Name="Resources" Relationship="DBSEModel.FK__Descripto__idRes__6DDCC95C" FromRole="DescriptorsResources" ToRole="Resources" />
    <NavigationProperty Name="ResourceTypes" Relationship="DBSEModel.FK__Descripto__idRes__6ED0ED95" FromRole="DescriptorsResources" ToRole="ResourceTypes" />
  </EntityType>
  <EntityType Name="Fields">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" />
    <Property Name="titleRus" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Fields__idDescri__6BF480EA" FromRole="Fields" ToRole="Descriptors" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <Property Name="idClass" Type="Int32" />
    <NavigationProperty Name="Classes" Relationship="DBSEModel.FK__Groups__idClass__41FE471E" FromRole="Groups" ToRole="Classes" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Groups__idDescri__410A22E5" FromRole="Groups" ToRole="Descriptors" />
    <NavigationProperty Name="SubGroups" Relationship="DBSEModel.FK__SubGroups__idGro__3F21DA73" FromRole="Groups" ToRole="SubGroups" />
  </EntityType>
  <EntityType Name="GroupsApplications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idApplication" Type="Int32" />
    <Property Name="idSubGroup" Type="Int32" />
    <NavigationProperty Name="Applications" Relationship="DBSEModel.FK__GroupsApp__idApp__4F58423C" FromRole="GroupsApplications" ToRole="Applications" />
    <NavigationProperty Name="SubGroups" Relationship="DBSEModel.FK__GroupsApp__idSub__504C6675" FromRole="GroupsApplications" ToRole="SubGroups" />
  </EntityType>
  <EntityType Name="LoadDiagrams">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__LoadDiagr__idDes__4E641E03" FromRole="LoadDiagrams" ToRole="Descriptors" />
    <NavigationProperty Name="SubGroups" Relationship="DBSEModel.FK__SubGroups__idLoa__4015FEAC" FromRole="LoadDiagrams" ToRole="SubGroups" />
  </EntityType>
  <EntityType Name="Manufacturers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <Property Name="TIN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Manufactu__idDes__6A0C3878" FromRole="Manufacturers" ToRole="Descriptors" />
    <NavigationProperty Name="VendorCodes" Relationship="DBSEModel.FK__VendorCod__idMan__5CB23D5A" FromRole="Manufacturers" ToRole="VendorCodes" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <Property Name="idMaterialNorm" Type="Int32" />
    <Property Name="idPrepackNorm" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Materials__idDes__4B87B158" FromRole="Materials" ToRole="Descriptors" />
    <NavigationProperty Name="Norms" Relationship="DBSEModel.FK__Materials__idMat__4C7BD591" FromRole="Materials" ToRole="Norms" />
    <NavigationProperty Name="Norms1" Relationship="DBSEModel.FK__Materials__idPre__4D6FF9CA" FromRole="Materials" ToRole="Norms" />
    <NavigationProperty Name="Products" Relationship="DBSEModel.FK__Products__idMate__56F96404" FromRole="Materials" ToRole="Products" />
  </EntityType>
  <EntityType Name="Norms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Covers" Relationship="DBSEModel.FK__Covers__idNorm__5234AEE7" FromRole="Norms" ToRole="Covers" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Norms__idDescrip__4A938D1F" FromRole="Norms" ToRole="Descriptors" />
    <NavigationProperty Name="Materials" Relationship="DBSEModel.FK__Materials__idMat__4C7BD591" FromRole="Norms" ToRole="Materials" />
    <NavigationProperty Name="Materials1" Relationship="DBSEModel.FK__Materials__idPre__4D6FF9CA" FromRole="Norms" ToRole="Materials" />
    <NavigationProperty Name="Products" Relationship="DBSEModel.FK__Products__idNorm__541CF759" FromRole="Norms" ToRole="Products" />
  </EntityType>
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Packages__idDesc__635F3AE9" FromRole="Packages" ToRole="Descriptors" />
    <NavigationProperty Name="Products" Relationship="DBSEModel.FK__Products__idPack__58E1AC76" FromRole="Packages" ToRole="Products" />
    <NavigationProperty Name="UnitsPackages" Relationship="DBSEModel.FK__UnitsPack__idPac__672FCBCD" FromRole="Packages" ToRole="UnitsPackages" />
  </EntityType>
  <EntityType Name="Perforations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Perforati__idDes__499F68E6" FromRole="Perforations" ToRole="Descriptors" />
    <NavigationProperty Name="Products" Relationship="DBSEModel.FK__Products__idPerf__57ED883D" FromRole="Perforations" ToRole="Products" />
    <NavigationProperty Name="UnitsPerforations" Relationship="DBSEModel.FK__UnitsPerf__idPer__64535F22" FromRole="Perforations" ToRole="UnitsPerforations" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <Property Name="idNorm" Type="Int32" />
    <Property Name="idSubGroup" Type="Int32" />
    <Property Name="idCover" Type="Int32" />
    <Property Name="idMaterial" Type="Int32" />
    <Property Name="idPerforation" Type="Int32" />
    <Property Name="idPackage" Type="Int32" />
    <Property Name="isInStock" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Covers" Relationship="DBSEModel.FK__Products__idCove__56053FCB" FromRole="Products" ToRole="Covers" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Products__idDesc__5328D320" FromRole="Products" ToRole="Descriptors" />
    <NavigationProperty Name="Materials" Relationship="DBSEModel.FK__Products__idMate__56F96404" FromRole="Products" ToRole="Materials" />
    <NavigationProperty Name="Norms" Relationship="DBSEModel.FK__Products__idNorm__541CF759" FromRole="Products" ToRole="Norms" />
    <NavigationProperty Name="Packages" Relationship="DBSEModel.FK__Products__idPack__58E1AC76" FromRole="Products" ToRole="Packages" />
    <NavigationProperty Name="Perforations" Relationship="DBSEModel.FK__Products__idPerf__57ED883D" FromRole="Products" ToRole="Perforations" />
    <NavigationProperty Name="SubGroups" Relationship="DBSEModel.FK__Products__idSubG__55111B92" FromRole="Products" ToRole="SubGroups" />
    <NavigationProperty Name="ProductsAnalogs" Relationship="DBSEModel.FK__ProductsA__idAna__5F8EAA05" FromRole="Products" ToRole="ProductsAnalogs" />
    <NavigationProperty Name="ProductsAnalogs1" Relationship="DBSEModel.FK__ProductsA__idOri__5E9A85CC" FromRole="Products" ToRole="ProductsAnalogs" />
    <NavigationProperty Name="ProductsVendorCodes" Relationship="DBSEModel.FK__ProductsV__idPro__5AC9F4E8" FromRole="Products" ToRole="ProductsVendorCodes" />
    <NavigationProperty Name="UnitsProducts" Relationship="DBSEModel.FK__UnitsProd__idPro__6082CE3E" FromRole="Products" ToRole="UnitsProducts" />
  </EntityType>
  <EntityType Name="ProductsAnalogs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOriginal" Type="Int32" />
    <Property Name="idAnalog" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="DBSEModel.FK__ProductsA__idAna__5F8EAA05" FromRole="ProductsAnalogs" ToRole="Products" />
    <NavigationProperty Name="Products1" Relationship="DBSEModel.FK__ProductsA__idOri__5E9A85CC" FromRole="ProductsAnalogs" ToRole="Products" />
  </EntityType>
  <EntityType Name="ProductsVendorCodes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <Property Name="idCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="DBSEModel.FK__ProductsV__idPro__5AC9F4E8" FromRole="ProductsVendorCodes" ToRole="Products" />
    <NavigationProperty Name="VendorCodes" Relationship="DBSEModel.FK__ProductsV__idCod__5BBE1921" FromRole="ProductsVendorCodes" ToRole="VendorCodes" />
  </EntityType>
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DescriptorsResources" Relationship="DBSEModel.FK__Descripto__idRes__6DDCC95C" FromRole="Resources" ToRole="DescriptorsResources" />
  </EntityType>
  <EntityType Name="ResourceTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="extension_" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DescriptorsResources" Relationship="DBSEModel.FK__Descripto__idRes__6ED0ED95" FromRole="ResourceTypes" ToRole="DescriptorsResources" />
  </EntityType>
  <EntityType Name="SubGroups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <Property Name="idGroup" Type="Int32" />
    <Property Name="idLoadDiagram" Type="Int32" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__SubGroups__idDes__3E2DB63A" FromRole="SubGroups" ToRole="Descriptors" />
    <NavigationProperty Name="Groups" Relationship="DBSEModel.FK__SubGroups__idGro__3F21DA73" FromRole="SubGroups" ToRole="Groups" />
    <NavigationProperty Name="GroupsApplications" Relationship="DBSEModel.FK__GroupsApp__idSub__504C6675" FromRole="SubGroups" ToRole="GroupsApplications" />
    <NavigationProperty Name="LoadDiagrams" Relationship="DBSEModel.FK__SubGroups__idLoa__4015FEAC" FromRole="SubGroups" ToRole="LoadDiagrams" />
    <NavigationProperty Name="Products" Relationship="DBSEModel.FK__Products__idSubG__55111B92" FromRole="SubGroups" ToRole="Products" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Tables__idDescri__6B005CB1" FromRole="Tables" ToRole="Descriptors" />
    <NavigationProperty Name="ViewsTables" Relationship="DBSEModel.FK__ViewsTabl__idTab__6FC511CE" FromRole="Tables" ToRole="ViewsTables" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <Property Name="OKEI" Type="Int32" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Units__idDescrip__59D5D0AF" FromRole="Units" ToRole="Descriptors" />
    <NavigationProperty Name="UnitsPackages" Relationship="DBSEModel.FK__UnitsPack__idUni__6823F006" FromRole="Units" ToRole="UnitsPackages" />
    <NavigationProperty Name="UnitsPerforations" Relationship="DBSEModel.FK__UnitsPerf__idUni__6547835B" FromRole="Units" ToRole="UnitsPerforations" />
    <NavigationProperty Name="UnitsProducts" Relationship="DBSEModel.FK__UnitsProd__idUni__6176F277" FromRole="Units" ToRole="UnitsProducts" />
  </EntityType>
  <EntityType Name="UnitsPackages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPackage" Type="Int32" Nullable="false" />
    <Property Name="idUnit" Type="Int32" />
    <Property Name="idType" Type="Int32" />
    <Property Name="Value" Type="Double" />
    <NavigationProperty Name="Packages" Relationship="DBSEModel.FK__UnitsPack__idPac__672FCBCD" FromRole="UnitsPackages" ToRole="Packages" />
    <NavigationProperty Name="Units" Relationship="DBSEModel.FK__UnitsPack__idUni__6823F006" FromRole="UnitsPackages" ToRole="Units" />
    <NavigationProperty Name="UnitsTypes" Relationship="DBSEModel.FK__UnitsPack__idTyp__6918143F" FromRole="UnitsPackages" ToRole="UnitsTypes" />
  </EntityType>
  <EntityType Name="UnitsPerforations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPerforation" Type="Int32" Nullable="false" />
    <Property Name="idUnit" Type="Int32" Nullable="false" />
    <Property Name="idType" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <NavigationProperty Name="Perforations" Relationship="DBSEModel.FK__UnitsPerf__idPer__64535F22" FromRole="UnitsPerforations" ToRole="Perforations" />
    <NavigationProperty Name="Units" Relationship="DBSEModel.FK__UnitsPerf__idUni__6547835B" FromRole="UnitsPerforations" ToRole="Units" />
    <NavigationProperty Name="UnitsTypes" Relationship="DBSEModel.FK__UnitsPerf__idTyp__663BA794" FromRole="UnitsPerforations" ToRole="UnitsTypes" />
  </EntityType>
  <EntityType Name="UnitsProducts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <Property Name="idUnit" Type="Int32" />
    <Property Name="idType" Type="Int32" />
    <Property Name="value" Type="Double" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="DBSEModel.FK__UnitsProd__idPro__6082CE3E" FromRole="UnitsProducts" ToRole="Products" />
    <NavigationProperty Name="Units" Relationship="DBSEModel.FK__UnitsProd__idUni__6176F277" FromRole="UnitsProducts" ToRole="Units" />
    <NavigationProperty Name="UnitsTypes" Relationship="DBSEModel.FK__UnitsProd__idTyp__626B16B0" FromRole="UnitsProducts" ToRole="UnitsTypes" />
  </EntityType>
  <EntityType Name="UnitsTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UnitsPackages" Relationship="DBSEModel.FK__UnitsPack__idTyp__6918143F" FromRole="UnitsTypes" ToRole="UnitsPackages" />
    <NavigationProperty Name="UnitsPerforations" Relationship="DBSEModel.FK__UnitsPerf__idTyp__663BA794" FromRole="UnitsTypes" ToRole="UnitsPerforations" />
    <NavigationProperty Name="UnitsProducts" Relationship="DBSEModel.FK__UnitsProd__idTyp__626B16B0" FromRole="UnitsTypes" ToRole="UnitsProducts" />
  </EntityType>
  <EntityType Name="VendorCodes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idManufacturer" Type="Int32" Nullable="false" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <Property Name="isActual" Type="Boolean" Nullable="false" />
    <Property Name="isSale" Type="Boolean" Nullable="false" />
    <Property Name="isPublic" Type="Boolean" />
    <Property Name="codeAccountant" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__VendorCod__idDes__5DA66193" FromRole="VendorCodes" ToRole="Descriptors" />
    <NavigationProperty Name="Manufacturers" Relationship="DBSEModel.FK__VendorCod__idMan__5CB23D5A" FromRole="VendorCodes" ToRole="Manufacturers" />
    <NavigationProperty Name="ProductsVendorCodes" Relationship="DBSEModel.FK__ProductsV__idCod__5BBE1921" FromRole="VendorCodes" ToRole="ProductsVendorCodes" />
  </EntityType>
  <EntityType Name="Views">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" />
    <Property Name="idType" Type="Int32" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__Views__idDescrip__72A17E79" FromRole="Views" ToRole="Descriptors" />
    <NavigationProperty Name="ViewTypes" Relationship="DBSEModel.FK__Views__idType__7395A2B2" FromRole="Views" ToRole="ViewTypes" />
    <NavigationProperty Name="ViewsTables" Relationship="DBSEModel.FK__ViewsTabl__idVie__70B93607" FromRole="Views" ToRole="ViewsTables" />
  </EntityType>
  <EntityType Name="ViewsTables">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTable" Type="Int32" />
    <Property Name="idView" Type="Int32" />
    <NavigationProperty Name="Tables" Relationship="DBSEModel.FK__ViewsTabl__idTab__6FC511CE" FromRole="ViewsTables" ToRole="Tables" />
    <NavigationProperty Name="Views" Relationship="DBSEModel.FK__ViewsTabl__idVie__70B93607" FromRole="ViewsTables" ToRole="Views" />
  </EntityType>
  <EntityType Name="ViewTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDescriptor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Descriptors" Relationship="DBSEModel.FK__ViewTypes__idDes__71AD5A40" FromRole="ViewTypes" ToRole="Descriptors" />
    <NavigationProperty Name="Views" Relationship="DBSEModel.FK__Views__idType__7395A2B2" FromRole="ViewTypes" ToRole="Views" />
  </EntityType>
  <EntityType Name="ApplicationsView">
    <Key>
      <PropertyRef Name="ID_применения" />
    </Key>
    <Property Name="ID_применения" Type="Int32" Nullable="false" />
    <Property Name="Наименование_применения" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_направления" Type="Int32" />
    <Property Name="Наименование_направления" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_Файла_BIM_библиотеки" Type="Int32" />
    <Property Name="ID_Файла_блоков_чертежей" Type="Int32" />
    <Property Name="ID_Типового_альбома" Type="Int32" />
  </EntityType>
  <EntityType Name="BuisnessUnitsView">
    <Key>
      <PropertyRef Name="ID_направления" />
    </Key>
    <Property Name="ID_направления" Type="Int32" Nullable="false" />
    <Property Name="Наименование_направления" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_Файла_BIM_библиотеки" Type="Int32" />
    <Property Name="ID_Файла_блоков_чертежей" Type="Int32" />
    <Property Name="ID_Типового_альбома" Type="Int32" />
  </EntityType>
  <EntityType Name="ClassesView">
    <Key>
      <PropertyRef Name="ID_класса" />
    </Key>
    <Property Name="ID_класса" Type="Int32" Nullable="false" />
    <Property Name="Наименование_класса" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_класса" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код_класса" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="URL_изображения_класса" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CoversView">
    <Key>
      <PropertyRef Name="ID_покрытия" />
    </Key>
    <Property Name="ID_покрытия" Type="Int32" Nullable="false" />
    <Property Name="Наименование_покрытия" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_покрытия" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Обозначение_покрытия" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Толщина_покрытия" Type="Int32" />
    <Property Name="Название_стандарта" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Номер_стандарта" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DescriptorsResourcesView">
    <Key>
      <PropertyRef Name="ID_дескриптора_ресурса" />
    </Key>
    <Property Name="ID_дескриптора_ресурса" Type="Int32" Nullable="false" />
    <Property Name="Наименование_ресурса" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_ресурса" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Отображаемое_название_ресурса" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Код_ресурса" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Описание_ресурса" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="URL_ресурса" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="Тип_ресурса" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DescriptorsView">
    <Key>
      <PropertyRef Name="ID_дескриптора" />
    </Key>
    <Property Name="ID_дескриптора" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Отображаемое_название" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Код" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Описание" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GroupsApplicationsView">
    <Key>
      <PropertyRef Name="ID_применения_подгруппы" />
    </Key>
    <Property Name="ID_применения_подгруппы" Type="Int32" Nullable="false" />
    <Property Name="ID_применения" Type="Int32" />
    <Property Name="Наименование_применения" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_направления" Type="Int32" />
    <Property Name="Наименование_направления" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_Файла_BIM_библиотеки" Type="Int32" />
    <Property Name="ID_Файла_блоков_чертежей" Type="Int32" />
    <Property Name="ID_Типового_альбома" Type="Int32" />
    <Property Name="ID_подгруппы" Type="Int32" />
    <Property Name="Наименование_подгруппы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_подгруппы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код_подгруппы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="URL_изображения_подгруппы" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="ID_группы" Type="Int32" />
    <Property Name="ID_схемы_нагрузок" Type="Int32" />
    <Property Name="ID_дескриптора_схемы_нагрузок" Type="Int32" />
    <Property Name="Наименование_схемы_нагрузок" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_схемы_нагрузок" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Отображаемое_название_схемы_нагрузок" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Код_схемы_нагрузок" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Описание_схемы_нагрузок" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GroupsView">
    <Key>
      <PropertyRef Name="ID_группы" />
    </Key>
    <Property Name="ID_группы" Type="Int32" Nullable="false" />
    <Property Name="Наименование_группы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_группы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код_группы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="URL_изображения_группы" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="ID_класса" Type="Int32" />
  </EntityType>
  <EntityType Name="LoadDiagramsView">
    <Key>
      <PropertyRef Name="ID_схемы_нагрузок" />
      <PropertyRef Name="ID_дескриптора_схемы_нагрузок" />
    </Key>
    <Property Name="ID_схемы_нагрузок" Type="Int32" Nullable="false" />
    <Property Name="ID_дескриптора_схемы_нагрузок" Type="Int32" Nullable="false" />
    <Property Name="Наименование_схемы_нагрузок" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_схемы_нагрузок" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Отображаемое_название_схемы_нагрузок" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Код_схемы_нагрузок" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Описание_схемы_нагрузок" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ManufacturersView">
    <Key>
      <PropertyRef Name="ID_производителя" />
    </Key>
    <Property Name="ID_производителя" Type="Int32" Nullable="false" />
    <Property Name="Наименование_производителя" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_производителя" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ИНН" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MaterialsView">
    <Key>
      <PropertyRef Name="ID_материала" />
    </Key>
    <Property Name="ID_материала" Type="Int32" Nullable="false" />
    <Property Name="Наименование_материала" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_материала" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Обозначение_материала" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Обозначение_материала_марка_стали" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Стандарт_материала" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код_стандарта_материала" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Стандарт_сырья" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код_стандарта_сырья" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NormsView">
    <Key>
      <PropertyRef Name="ID_документа" />
    </Key>
    <Property Name="ID_документа" Type="Int32" Nullable="false" />
    <Property Name="Номер_документа" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Наименование_документа" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PackagesView">
    <Key>
      <PropertyRef Name="ID_упаковки" />
    </Key>
    <Property Name="ID_упаковки" Type="Int32" Nullable="false" />
    <Property Name="Наименование_упаковки" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_упаковки" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Описание_упаковки" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="Вес_упаковки__кг" Type="Double" />
    <Property Name="Ширина_упаковки__мм" Type="Double" />
    <Property Name="Длина_упаковки__мм" Type="Double" />
    <Property Name="Высота_упаковки__мм" Type="Double" />
  </EntityType>
  <EntityType Name="PerforationsView">
    <Key>
      <PropertyRef Name="ID_перфорации" />
    </Key>
    <Property Name="ID_перфорации" Type="Int32" Nullable="false" />
    <Property Name="Наименование_перфорации" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_перфорации" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Описание_перфорации" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="Шаг" Type="Double" />
    <Property Name="Ширина" Type="Double" />
    <Property Name="Длина" Type="Double" />
    <Property Name="Шаг_перфорации__мм" Type="Double" />
    <Property Name="Ширина_перфорации__мм" Type="Double" />
    <Property Name="Длина_перфорации__мм" Type="Double" />
  </EntityType>
  <EntityType Name="ProductsAnalogsView">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ID_Оригинала" />
      <PropertyRef Name="ID_Аналога" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Оригинала" Type="Int32" Nullable="false" />
    <Property Name="Наименование_оригинала" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_Аналога" Type="Int32" Nullable="false" />
    <Property Name="Наименование_аналога" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProductsView">
    <Key>
      <PropertyRef Name="ID_продукта" />
      <PropertyRef Name="В_наличии_на_заказ" />
    </Key>
    <Property Name="ID_продукта" Type="Int32" Nullable="false" />
    <Property Name="Артикул" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Наименование_продукта" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_продукта" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Описание_продукта" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="Наименование_подгруппы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_подгруппы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код_подгруппы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="URL_изображения_подгруппы" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="Наименование_группы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_группы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код_группы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="URL_изображения_группы" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="Наименование_класса" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_класса" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код_класса" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="URL_изображения_класса" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="Наименование_покрытия" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Название_стандарта" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Обозначение_покрытия" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Толщина_покрытия" Type="Int32" />
    <Property Name="Наименование_материала" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код_стандарта_материала" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код_стандарта_сырья" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Наименование_документа" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Номер_документа" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Описание" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="В_наличии_на_заказ" Type="Boolean" Nullable="false" />
    <Property Name="Шаг_перфорации__мм" Type="Double" />
    <Property Name="ID_упаковки" Type="Int32" />
    <Property Name="Наименование_упаковки" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_упаковки" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Описание_упаковки" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="Вес_упаковки__кг" Type="Double" />
    <Property Name="Ширина_упаковки__мм" Type="Double" />
    <Property Name="Длина_упаковки__мм" Type="Double" />
    <Property Name="Высота_упаковки__мм" Type="Double" />
    <Property Name="Актуальность_артикула" Type="Boolean" />
    <Property Name="Публичность_артикула" Type="Boolean" />
    <Property Name="В_продаже" Type="Boolean" />
    <Property Name="Бухгалтерский_код" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Производитель" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Вес" Type="Double" />
    <Property Name="Длина" Type="Double" />
    <Property Name="Ширина" Type="Double" />
    <Property Name="Высота" Type="Double" />
    <Property Name="Объем" Type="Double" />
    <Property Name="Количество" Type="Double" />
    <Property Name="Сосредоточенная_нагрузка" Type="Double" />
    <Property Name="Распределенная_нагрузка" Type="Double" />
    <Property Name="Толщина" Type="Double" />
    <Property Name="Количество_в_упаковке" Type="Double" />
    <Property Name="Минимальный_заказ" Type="Double" />
    <Property Name="Кратность_заказа" Type="Double" />
  </EntityType>
  <EntityType Name="ProductUnitsView">
    <Key>
      <PropertyRef Name="ID_товара" />
      <PropertyRef Name="ID_дескриптора_товара" />
    </Key>
    <Property Name="ID_товара" Type="Int32" Nullable="false" />
    <Property Name="ID_дескриптора_товара" Type="Int32" Nullable="false" />
    <Property Name="ID_единицы_измерения" Type="Int32" />
    <Property Name="Наименование_единицы_измерения" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_единицы_измерения" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_типа_измерения" Type="Int32" />
    <Property Name="Наименование_типа_единицы_измерения" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Значение" Type="Double" />
  </EntityType>
  <EntityType Name="ResourcesView">
    <Key>
      <PropertyRef Name="ID_ресурса" />
    </Key>
    <Property Name="ID_ресурса" Type="Int32" Nullable="false" />
    <Property Name="URL_ресурса" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="Наименование_ресурса" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_дескриптора_ресурса" Type="Int32" />
    <Property Name="ID_типа_ресурса" Type="Int32" />
    <Property Name="Наименование_типа_ресурса" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Расширение_ресурса" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ResourcesViewProducts">
    <Key>
      <PropertyRef Name="ID_ресурса" />
    </Key>
    <Property Name="ID_ресурса" Type="Int32" Nullable="false" />
    <Property Name="Наименование_ресурса" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Динамические_блоки_Autocad__Наименование" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Библиотека_BIM_для_Revit__Наименование" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Альбом_типовых_узлов__Наименование" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ResourceTypesView">
    <Key>
      <PropertyRef Name="ID_типа_ресурса" />
      <PropertyRef Name="Наименование_типа_ресурса" />
    </Key>
    <Property Name="ID_типа_ресурса" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование_типа_ресурса" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Расширение_ресурса" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SubGroupsView">
    <Key>
      <PropertyRef Name="ID_подгруппы" />
    </Key>
    <Property Name="ID_подгруппы" Type="Int32" Nullable="false" />
    <Property Name="Наименование_подгруппы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_подгруппы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код_подгруппы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="URL_изображения_подгруппы" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="ID_группы" Type="Int32" />
    <Property Name="ID_схемы_нагрузок" Type="Int32" />
    <Property Name="ID_дескриптора_схемы_нагрузок" Type="Int32" />
    <Property Name="Наименование_схемы_нагрузок" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_схемы_нагрузок" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Отображаемое_название_схемы_нагрузок" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Код_схемы_нагрузок" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Описание_схемы_нагрузок" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TablesView">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ID_дескриптора" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_дескриптора" Type="Int32" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Отображаемое_название" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Код" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Описание" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UnitsTypesView">
    <Key>
      <PropertyRef Name="ID_типа_измерения" />
      <PropertyRef Name="Наименование_типа_единицы_измерения" />
    </Key>
    <Property Name="ID_типа_измерения" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование_типа_единицы_измерения" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UnitsView">
    <Key>
      <PropertyRef Name="ID_единицы_измерения" />
    </Key>
    <Property Name="ID_единицы_измерения" Type="Int32" Nullable="false" />
    <Property Name="Наименование_единицы_измерения" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_единицы_измерения" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Описание_единицы_измерения" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="Общероссийский_классификатор_единиц_измерения" Type="Int32" />
  </EntityType>
  <EntityType Name="VendorCodesView">
    <Key>
      <PropertyRef Name="ID_артикула" />
      <PropertyRef Name="Актуальность" />
      <PropertyRef Name="Тип" />
    </Key>
    <Property Name="ID_артикула" Type="Int32" Nullable="false" />
    <Property Name="ID_продукта" Type="Int32" />
    <Property Name="Артикул" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Актуальность" Type="Boolean" Nullable="false" />
    <Property Name="Тип" Type="Boolean" Nullable="false" />
    <Property Name="Публичность" Type="Boolean" />
    <Property Name="Бухгалтерский_код" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Производитель" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ViewsTablesView">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ID_дескриптора_представления" />
      <PropertyRef Name="ID_дескриптора_таблицы" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_дескриптора_представления" Type="Int32" Nullable="false" />
    <Property Name="Наименование_представления" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_представления" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Отображаемое_название_представления" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Тип" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_дескриптора_таблицы" Type="Int32" Nullable="false" />
    <Property Name="Наименование_таблицы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_таблицы" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Отображаемое_название_таблицы" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ViewsView">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ID_дескриптора_представления" />
      <PropertyRef Name="ID_Типа" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Наименование_представления" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Сокращенное_наименование_представления" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Отображаемое_название_представления" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ID_дескриптора_представления" Type="Int32" Nullable="false" />
    <Property Name="ID_Типа" Type="Int32" Nullable="false" />
    <Property Name="Тип" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ViewTypesView">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Applicati__idBui__48AB44AD">
    <End Type="DBSEModel.BuisnessUnits" Role="BuisnessUnits" Multiplicity="0..1" />
    <End Type="DBSEModel.Applications" Role="Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuisnessUnits">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="idBuisnessUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__idDes__47B72074">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.Applications" Role="Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupsApp__idApp__4F58423C">
    <End Type="DBSEModel.Applications" Role="Applications" Multiplicity="0..1" />
    <End Type="DBSEModel.GroupsApplications" Role="GroupsApplications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupsApplications">
        <PropertyRef Name="idApplication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BuisnessU__idBim__43E68F90">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="0..1" />
    <End Type="DBSEModel.BuisnessUnits" Role="BuisnessUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BuisnessUnits">
        <PropertyRef Name="idBimLibraryFile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BuisnessU__idDes__42F26B57">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.BuisnessUnits" Role="BuisnessUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BuisnessUnits">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BuisnessU__idDra__44DAB3C9">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="0..1" />
    <End Type="DBSEModel.BuisnessUnits" Role="BuisnessUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BuisnessUnits">
        <PropertyRef Name="idDrawBlocksFile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BuisnessU__idTyp__45CED802">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="0..1" />
    <End Type="DBSEModel.BuisnessUnits" Role="BuisnessUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BuisnessUnits">
        <PropertyRef Name="idTypicalAlbum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Classes__idDescr__46C2FC3B">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.Classes" Role="Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groups__idClass__41FE471E">
    <End Type="DBSEModel.Classes" Role="Classes" Multiplicity="0..1" />
    <End Type="DBSEModel.Groups" Role="Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Covers__idDescri__51408AAE">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.Covers" Role="Covers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Covers">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Covers__idNorm__5234AEE7">
    <End Type="DBSEModel.Norms" Role="Norms" Multiplicity="1" />
    <End Type="DBSEModel.Covers" Role="Covers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Norms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Covers">
        <PropertyRef Name="idNorm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__idCove__56053FCB">
    <End Type="DBSEModel.Covers" Role="Covers" Multiplicity="0..1" />
    <End Type="DBSEModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Covers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idCover" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Descripto__idDes__6CE8A523">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.DescriptorsResources" Role="DescriptorsResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DescriptorsResources">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fields__idDescri__6BF480EA">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="0..1" />
    <End Type="DBSEModel.Fields" Role="Fields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fields">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groups__idDescri__410A22E5">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.Groups" Role="Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoadDiagr__idDes__4E641E03">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="0..1" />
    <End Type="DBSEModel.LoadDiagrams" Role="LoadDiagrams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LoadDiagrams">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Manufactu__idDes__6A0C3878">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.Manufacturers" Role="Manufacturers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Manufacturers">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materials__idDes__4B87B158">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.Materials" Role="Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Norms__idDescrip__4A938D1F">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.Norms" Role="Norms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Norms">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Packages__idDesc__635F3AE9">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.Packages" Role="Packages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Packages">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Perforati__idDes__499F68E6">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.Perforations" Role="Perforations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Perforations">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__idDesc__5328D320">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubGroups__idDes__3E2DB63A">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.SubGroups" Role="SubGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubGroups">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tables__idDescri__6B005CB1">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="0..1" />
    <End Type="DBSEModel.Tables" Role="Tables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tables">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Units__idDescrip__59D5D0AF">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.Units" Role="Units" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Units">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VendorCod__idDes__5DA66193">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.VendorCodes" Role="VendorCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VendorCodes">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Views__idDescrip__72A17E79">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="0..1" />
    <End Type="DBSEModel.Views" Role="Views" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Views">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ViewTypes__idDes__71AD5A40">
    <End Type="DBSEModel.Descriptors" Role="Descriptors" Multiplicity="1" />
    <End Type="DBSEModel.ViewTypes" Role="ViewTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ViewTypes">
        <PropertyRef Name="idDescriptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Descripto__idRes__6DDCC95C">
    <End Type="DBSEModel.Resources" Role="Resources" Multiplicity="1" />
    <End Type="DBSEModel.DescriptorsResources" Role="DescriptorsResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resources">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DescriptorsResources">
        <PropertyRef Name="idResource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Descripto__idRes__6ED0ED95">
    <End Type="DBSEModel.ResourceTypes" Role="ResourceTypes" Multiplicity="0..1" />
    <End Type="DBSEModel.DescriptorsResources" Role="DescriptorsResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourceTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DescriptorsResources">
        <PropertyRef Name="idResourceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubGroups__idGro__3F21DA73">
    <End Type="DBSEModel.Groups" Role="Groups" Multiplicity="0..1" />
    <End Type="DBSEModel.SubGroups" Role="SubGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubGroups">
        <PropertyRef Name="idGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupsApp__idSub__504C6675">
    <End Type="DBSEModel.SubGroups" Role="SubGroups" Multiplicity="0..1" />
    <End Type="DBSEModel.GroupsApplications" Role="GroupsApplications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubGroups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupsApplications">
        <PropertyRef Name="idSubGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubGroups__idLoa__4015FEAC">
    <End Type="DBSEModel.LoadDiagrams" Role="LoadDiagrams" Multiplicity="0..1" />
    <End Type="DBSEModel.SubGroups" Role="SubGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoadDiagrams">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubGroups">
        <PropertyRef Name="idLoadDiagram" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VendorCod__idMan__5CB23D5A">
    <End Type="DBSEModel.Manufacturers" Role="Manufacturers" Multiplicity="1" />
    <End Type="DBSEModel.VendorCodes" Role="VendorCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VendorCodes">
        <PropertyRef Name="idManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materials__idMat__4C7BD591">
    <End Type="DBSEModel.Norms" Role="Norms" Multiplicity="0..1" />
    <End Type="DBSEModel.Materials" Role="Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Norms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="idMaterialNorm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materials__idPre__4D6FF9CA">
    <End Type="DBSEModel.Norms" Role="Norms" Multiplicity="0..1" />
    <End Type="DBSEModel.Materials" Role="Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Norms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="idPrepackNorm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__idMate__56F96404">
    <End Type="DBSEModel.Materials" Role="Materials" Multiplicity="0..1" />
    <End Type="DBSEModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__idNorm__541CF759">
    <End Type="DBSEModel.Norms" Role="Norms" Multiplicity="0..1" />
    <End Type="DBSEModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Norms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idNorm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__idPack__58E1AC76">
    <End Type="DBSEModel.Packages" Role="Packages" Multiplicity="0..1" />
    <End Type="DBSEModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idPackage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsPack__idPac__672FCBCD">
    <End Type="DBSEModel.Packages" Role="Packages" Multiplicity="1" />
    <End Type="DBSEModel.UnitsPackages" Role="UnitsPackages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsPackages">
        <PropertyRef Name="idPackage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__idPerf__57ED883D">
    <End Type="DBSEModel.Perforations" Role="Perforations" Multiplicity="0..1" />
    <End Type="DBSEModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perforations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idPerforation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsPerf__idPer__64535F22">
    <End Type="DBSEModel.Perforations" Role="Perforations" Multiplicity="1" />
    <End Type="DBSEModel.UnitsPerforations" Role="UnitsPerforations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perforations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsPerforations">
        <PropertyRef Name="idPerforation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__idSubG__55111B92">
    <End Type="DBSEModel.SubGroups" Role="SubGroups" Multiplicity="0..1" />
    <End Type="DBSEModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubGroups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idSubGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsA__idAna__5F8EAA05">
    <End Type="DBSEModel.Products" Role="Products" Multiplicity="0..1" />
    <End Type="DBSEModel.ProductsAnalogs" Role="ProductsAnalogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductsAnalogs">
        <PropertyRef Name="idAnalog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsA__idOri__5E9A85CC">
    <End Type="DBSEModel.Products" Role="Products" Multiplicity="0..1" />
    <End Type="DBSEModel.ProductsAnalogs" Role="ProductsAnalogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductsAnalogs">
        <PropertyRef Name="idOriginal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsV__idPro__5AC9F4E8">
    <End Type="DBSEModel.Products" Role="Products" Multiplicity="1" />
    <End Type="DBSEModel.ProductsVendorCodes" Role="ProductsVendorCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductsVendorCodes">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsProd__idPro__6082CE3E">
    <End Type="DBSEModel.Products" Role="Products" Multiplicity="1" />
    <End Type="DBSEModel.UnitsProducts" Role="UnitsProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsProducts">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsV__idCod__5BBE1921">
    <End Type="DBSEModel.VendorCodes" Role="VendorCodes" Multiplicity="1" />
    <End Type="DBSEModel.ProductsVendorCodes" Role="ProductsVendorCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorCodes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductsVendorCodes">
        <PropertyRef Name="idCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ViewsTabl__idTab__6FC511CE">
    <End Type="DBSEModel.Tables" Role="Tables" Multiplicity="0..1" />
    <End Type="DBSEModel.ViewsTables" Role="ViewsTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ViewsTables">
        <PropertyRef Name="idTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsPack__idUni__6823F006">
    <End Type="DBSEModel.Units" Role="Units" Multiplicity="0..1" />
    <End Type="DBSEModel.UnitsPackages" Role="UnitsPackages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsPackages">
        <PropertyRef Name="idUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsPerf__idUni__6547835B">
    <End Type="DBSEModel.Units" Role="Units" Multiplicity="1" />
    <End Type="DBSEModel.UnitsPerforations" Role="UnitsPerforations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsPerforations">
        <PropertyRef Name="idUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsProd__idUni__6176F277">
    <End Type="DBSEModel.Units" Role="Units" Multiplicity="0..1" />
    <End Type="DBSEModel.UnitsProducts" Role="UnitsProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsProducts">
        <PropertyRef Name="idUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsPack__idTyp__6918143F">
    <End Type="DBSEModel.UnitsTypes" Role="UnitsTypes" Multiplicity="0..1" />
    <End Type="DBSEModel.UnitsPackages" Role="UnitsPackages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitsTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsPackages">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsPerf__idTyp__663BA794">
    <End Type="DBSEModel.UnitsTypes" Role="UnitsTypes" Multiplicity="1" />
    <End Type="DBSEModel.UnitsPerforations" Role="UnitsPerforations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitsTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsPerforations">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitsProd__idTyp__626B16B0">
    <End Type="DBSEModel.UnitsTypes" Role="UnitsTypes" Multiplicity="0..1" />
    <End Type="DBSEModel.UnitsProducts" Role="UnitsProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitsTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitsProducts">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Views__idType__7395A2B2">
    <End Type="DBSEModel.ViewTypes" Role="ViewTypes" Multiplicity="0..1" />
    <End Type="DBSEModel.Views" Role="Views" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViewTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Views">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ViewsTabl__idVie__70B93607">
    <End Type="DBSEModel.Views" Role="Views" Multiplicity="0..1" />
    <End Type="DBSEModel.ViewsTables" Role="ViewsTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Views">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ViewsTables">
        <PropertyRef Name="idView" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>