<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DBSEModelContainer" CdmEntityContainer="DBSEEntities">
    <FunctionImportMapping FunctionImportName="AddProductImagePaths" FunctionName="Хранилище DBSEModel.AddProductImagePaths" />
    <FunctionImportMapping FunctionImportName="AddSubGroupImagePaths" FunctionName="Хранилище DBSEModel.AddSubGroupImagePaths" />
    <FunctionImportMapping FunctionImportName="GetFilteredProducts" FunctionName="Хранилище DBSEModel.GetFilteredProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBSEModel.GetFilteredProducts_Result">
          <ScalarProperty Name="ID_продукта" ColumnName="ID продукта" />
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Наименование_продукта" ColumnName="Наименование продукта" />
          <ScalarProperty Name="Сокращенное_наименование_продукта" ColumnName="Сокращенное наименование продукта" />
          <ScalarProperty Name="Описание_продукта" ColumnName="Описание продукта" />
          <ScalarProperty Name="Наименование_подгруппы" ColumnName="Наименование подгруппы" />
          <ScalarProperty Name="Сокращенное_наименование_подгруппы" ColumnName="Сокращенное наименование подгруппы" />
          <ScalarProperty Name="Код_подгруппы" ColumnName="Код подгруппы" />
          <ScalarProperty Name="URL_изображения_подгруппы" ColumnName="URL изображения подгруппы" />
          <ScalarProperty Name="Наименование_группы" ColumnName="Наименование группы" />
          <ScalarProperty Name="Сокращенное_наименование_группы" ColumnName="Сокращенное наименование группы" />
          <ScalarProperty Name="Код_группы" ColumnName="Код группы" />
          <ScalarProperty Name="URL_изображения_группы" ColumnName="URL изображения группы" />
          <ScalarProperty Name="Наименование_класса" ColumnName="Наименование класса" />
          <ScalarProperty Name="Сокращенное_наименование_класса" ColumnName="Сокращенное наименование класса" />
          <ScalarProperty Name="Код_класса" ColumnName="Код класса" />
          <ScalarProperty Name="URL_изображения_класса" ColumnName="URL изображения класса" />
          <ScalarProperty Name="Наименование_покрытия" ColumnName="Наименование покрытия" />
          <ScalarProperty Name="Название_стандарта" ColumnName="Название стандарта" />
          <ScalarProperty Name="Обозначение_покрытия" ColumnName="Обозначение покрытия" />
          <ScalarProperty Name="Толщина_покрытия" ColumnName="Толщина покрытия" />
          <ScalarProperty Name="Наименование_материала" ColumnName="Наименование материала" />
          <ScalarProperty Name="Код_стандарта_материала" ColumnName="Код стандарта материала" />
          <ScalarProperty Name="Код_стандарта_сырья" ColumnName="Код стандарта сырья" />
          <ScalarProperty Name="Наименование_документа" ColumnName="Наименование документа" />
          <ScalarProperty Name="Номер_документа" ColumnName="Номер документа" />
          <ScalarProperty Name="В_наличии_на_заказ" ColumnName="В наличии/на заказ" />
          <ScalarProperty Name="Наименование_перфорации" ColumnName="Наименование перфорации" />
          <ScalarProperty Name="Шаг_перфорации__мм" ColumnName="Шаг перфорации, мм" />
          <ScalarProperty Name="Наименование_упаковки" ColumnName="Наименование упаковки" />
          <ScalarProperty Name="Сокращенное_наименование_упаковки" ColumnName="Сокращенное наименование упаковки" />
          <ScalarProperty Name="Вес_упаковки__кг" ColumnName="Вес упаковки, кг" />
          <ScalarProperty Name="Длина_упаковки__мм" ColumnName="Длина упаковки, мм" />
          <ScalarProperty Name="Ширина_упаковки__мм" ColumnName="Ширина упаковки, мм" />
          <ScalarProperty Name="Высота_упаковки__мм" ColumnName="Высота упаковки, мм" />
          <ScalarProperty Name="Актуальность_артикула" ColumnName="Актуальность артикула" />
          <ScalarProperty Name="Публичность_артикула" ColumnName="Публичность артикула" />
          <ScalarProperty Name="В_продаже" ColumnName="В продаже" />
          <ScalarProperty Name="Бухгалтерский_код" ColumnName="Бухгалтерский код" />
          <ScalarProperty Name="Производитель" ColumnName="Производитель" />
          <ScalarProperty Name="Наименование_схема_нагрузки" ColumnName="Наименование схема нагрузки" />
          <ScalarProperty Name="URL_схемы_нагрузки" ColumnName="URL схемы нагрузки" />
          <ScalarProperty Name="Наименование_BIM_библиотеки" ColumnName="Наименование BIM-библиотеки" />
          <ScalarProperty Name="URL_BIM_библиотеки" ColumnName="URL BIM-библиотеки" />
          <ScalarProperty Name="Наименование_альбома_типовых_узлов" ColumnName="Наименование альбома типовых узлов" />
          <ScalarProperty Name="URL_альбома_типовых_узлов" ColumnName="URL альбома типовых узлов" />
          <ScalarProperty Name="Наименование_файла_блоков_чертежей" ColumnName="Наименование файла блоков чертежей" />
          <ScalarProperty Name="URL_блоков_чертежей" ColumnName="URL блоков чертежей" />
          <ScalarProperty Name="Вес" ColumnName="Вес" />
          <ScalarProperty Name="Длина" ColumnName="Длина" />
          <ScalarProperty Name="Ширина" ColumnName="Ширина" />
          <ScalarProperty Name="Высота" ColumnName="Высота" />
          <ScalarProperty Name="Объем" ColumnName="Объем" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Сосредоточенная_нагрузка" ColumnName="Сосредоточенная нагрузка" />
          <ScalarProperty Name="Распределенная_нагрузка" ColumnName="Распределенная нагрузка" />
          <ScalarProperty Name="Толщина" ColumnName="Толщина" />
          <ScalarProperty Name="Количество_в_упаковке" ColumnName="Количество в упаковке" />
          <ScalarProperty Name="Минимальный_заказ" ColumnName="Минимальный заказ" />
          <ScalarProperty Name="Кратность_заказа" ColumnName="Кратность заказа" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetFilteredProductsLite" FunctionName="Хранилище DBSEModel.GetFilteredProductsLite">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBSEModel.GetFilteredProductsLite_Result">
          <ScalarProperty Name="ID_продукта" ColumnName="ID продукта" />
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Наименование_продукта" ColumnName="Наименование продукта" />
          <ScalarProperty Name="ID_подгруппы" ColumnName="ID подгруппы" />
          <ScalarProperty Name="Наименование_подгруппы" ColumnName="Наименование подгруппы" />
          <ScalarProperty Name="ID_группы" ColumnName="ID группы" />
          <ScalarProperty Name="Наименование_группы" ColumnName="Наименование группы" />
          <ScalarProperty Name="ID_класса" ColumnName="ID класса" />
          <ScalarProperty Name="Наименование_класса" ColumnName="Наименование класса" />
          <ScalarProperty Name="Вес" ColumnName="Вес" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="DBSEModel.Applications">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="idBuisnessUnit" ColumnName="idBuisnessUnit" />
          <ScalarProperty Name="idDescriptor" ColumnName="idDescriptor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuisnessUnits">
      <EntityTypeMapping TypeName="DBSEModel.BuisnessUnits">
        <MappingFragment StoreEntitySet="BuisnessUnits">
          <ScalarProperty Name="idTypicalAlbum" ColumnName="idTypicalAlbum" />
          <ScalarProperty Name="idDrawBlocksFile" ColumnName="idDrawBlocksFile" />
          <ScalarProperty Name="idBimLibraryFile" ColumnName="idBimLibraryFile" />
          <ScalarProperty Name="idDescriptor" ColumnName="idDescriptor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="DBSEModel.Classes">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="idDescriptor" ColumnName="idDescriptor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Covers">
      <EntityTypeMapping TypeName="DBSEModel.Covers">
        <MappingFragment StoreEntitySet="Covers">
          <ScalarProperty Name="thickness" ColumnName="thickness" />
          <ScalarProperty Name="idNorm" ColumnName="idNorm" />
          <ScalarProperty Name="idDescriptor" ColumnName="idDescriptor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Descriptors">
      <EntityTypeMapping TypeName="DBSEModel.Descriptors">
        <MappingFragment StoreEntitySet="Descriptors">
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="titleDisplay" ColumnName="titleDisplay" />
          <ScalarProperty Name="titleShort" ColumnName="titleShort" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DescriptorsResources">
      <EntityTypeMapping TypeName="DBSEModel.DescriptorsResources">
        <MappingFragment StoreEntitySet="DescriptorsResources">
          <ScalarProperty Name="idResourceType" ColumnName="idResourceType" />
          <ScalarProperty Name="idResource" ColumnName="idResource" />
          <ScalarProperty Name="idDescriptor" ColumnName="idDescriptor" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fields">
      <EntityTypeMapping TypeName="DBSEModel.Fields">
        <MappingFragment StoreEntitySet="Fields">
          <ScalarProperty Name="titleRus" ColumnName="titleRus" />
          <ScalarProperty Name="idDescriptor" ColumnName="idDescriptor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="DBSEModel.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="idClass" ColumnName="idClass" />
          <ScalarProperty Name="idDescriptor" ColumnName="idDescriptor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupsApplications">
      <EntityTypeMapping TypeName="DBSEModel.GroupsApplications">
        <MappingFragment StoreEntitySet="GroupsApplications">
          <ScalarProperty Name="idSubGroup" ColumnName="idSubGroup" />
          <ScalarProperty Name="idApplication" ColumnName="idApplication" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoadDiagrams">
      <EntityTypeMapping TypeName="DBSEModel.LoadDiagrams">
        <MappingFragment StoreEntitySet="LoadDiagrams">
          <ScalarProperty Name="idDescriptor" ColumnName="idDescriptor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="DBSEModel.Manufacturers">
        <MappingFragment StoreEntitySet="Manufacturers">
          <ScalarProperty Name="TIN" ColumnName="TIN" />
          <ScalarProperty Name="idDescriptor" ColumnName="idDescriptor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="DBSEModel.Materials">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="idPrepackNorm" ColumnName="idPrepackNorm" />
          <ScalarProperty Name="idMaterialNorm" ColumnName="idMaterialNorm" />
          <ScalarProperty Name="idDescriptor" ColumnName="idDescriptor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Norms">
      <EntityTypeMapping TypeName="DBSEModel.Norms">
        <MappingFragment StoreEntitySet="Norms">
          <ScalarProperty Name="idDescriptor" ColumnName="idDescriptor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="DBSEModel.Packages">
        <MappingFragment StoreEntitySet="Packages">
          <ScalarProperty Name="idDescriptor" ColumnName="idDescriptor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perforations">
      <EntityTypeMapping TypeName="DBSEModel.Perforations">
        <MappingFragment StoreEntitySet="Perforations">
          <ScalarProperty Name="idDescriptor" ColumnName="idDescriptor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DBSEModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="isInStock" ColumnName="isInStock" />
          <ScalarProperty Name="idPackage" ColumnName="idPackage" />
          <ScalarProperty Name="idPerforation" ColumnName="idPerforation" />
          <ScalarProperty Name="idMaterial" ColumnName="idMaterial" />
          <ScalarProperty Name="idCover" ColumnName="idCover" />
          <ScalarProperty Name="idSubGroup" ColumnName="idSubGroup" />
          <ScalarProperty Name="idNorm" ColumnName="idNorm" />
          <ScalarProperty Name="idDescriptor" ColumnName="idDescriptor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsAnalogs">
      <EntityTypeMapping TypeName="DBSEModel.ProductsAnalogs">
        <MappingFragment StoreEntitySet="ProductsAnalogs">
          <ScalarProperty Name="idAnalog" ColumnName="idAnalog" />
          <ScalarProperty Name="idOriginal" ColumnName="idOriginal" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsVendorCodes">
      <EntityTypeMapping TypeName="DBSEModel.ProductsVendorCodes">
        <MappingFragment StoreEntitySet="ProductsVendorCodes">
          <ScalarProperty Name="idCode" ColumnName="idCode" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="DBSEModel.Resources">
        <MappingFragment StoreEntitySet="Resources">
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceTypes">
      <EntityTypeMapping TypeName="DBSEModel.ResourceTypes">
        <MappingFragment StoreEntitySet="ResourceTypes">
          <ScalarProperty Name="extension_" ColumnName="extension " />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubGroups">
      <EntityTypeMapping TypeName="DBSEModel.SubGroups">
        <MappingFragment StoreEntitySet="SubGroups">
          <ScalarProperty Name="idLoadDiagram" ColumnName="idLoadDiagram" />
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="idDescriptor" ColumnName="idDescriptor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="DBSEModel.Tables">
        <MappingFragment StoreEntitySet="Tables">
          <ScalarProperty Name="idDescriptor" ColumnName="idDescriptor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="DBSEModel.Units">
        <MappingFragment StoreEntitySet="Units">
          <ScalarProperty Name="OKEI" ColumnName="OKEI" />
          <ScalarProperty Name="idDescriptor" ColumnName="idDescriptor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitsPackages">
      <EntityTypeMapping TypeName="DBSEModel.UnitsPackages">
        <MappingFragment StoreEntitySet="UnitsPackages">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="idUnit" ColumnName="idUnit" />
          <ScalarProperty Name="idPackage" ColumnName="idPackage" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitsPerforations">
      <EntityTypeMapping TypeName="DBSEModel.UnitsPerforations">
        <MappingFragment StoreEntitySet="UnitsPerforations">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="idUnit" ColumnName="idUnit" />
          <ScalarProperty Name="idPerforation" ColumnName="idPerforation" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitsProducts">
      <EntityTypeMapping TypeName="DBSEModel.UnitsProducts">
        <MappingFragment StoreEntitySet="UnitsProducts">
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="idUnit" ColumnName="idUnit" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitsTypes">
      <EntityTypeMapping TypeName="DBSEModel.UnitsTypes">
        <MappingFragment StoreEntitySet="UnitsTypes">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorCodes">
      <EntityTypeMapping TypeName="DBSEModel.VendorCodes">
        <MappingFragment StoreEntitySet="VendorCodes">
          <ScalarProperty Name="codeAccountant" ColumnName="codeAccountant" />
          <ScalarProperty Name="isPublic" ColumnName="isPublic" />
          <ScalarProperty Name="isSale" ColumnName="isSale" />
          <ScalarProperty Name="isActual" ColumnName="isActual" />
          <ScalarProperty Name="idDescriptor" ColumnName="idDescriptor" />
          <ScalarProperty Name="idManufacturer" ColumnName="idManufacturer" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Views">
      <EntityTypeMapping TypeName="DBSEModel.Views">
        <MappingFragment StoreEntitySet="Views">
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="idDescriptor" ColumnName="idDescriptor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewsTables">
      <EntityTypeMapping TypeName="DBSEModel.ViewsTables">
        <MappingFragment StoreEntitySet="ViewsTables">
          <ScalarProperty Name="idView" ColumnName="idView" />
          <ScalarProperty Name="idTable" ColumnName="idTable" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewTypes">
      <EntityTypeMapping TypeName="DBSEModel.ViewTypes">
        <MappingFragment StoreEntitySet="ViewTypes">
          <ScalarProperty Name="idDescriptor" ColumnName="idDescriptor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationsView">
      <EntityTypeMapping TypeName="DBSEModel.ApplicationsView">
        <MappingFragment StoreEntitySet="ApplicationsView">
          <ScalarProperty Name="URL_альбома_типовых_узлов" ColumnName="URL альбома типовых узлов" />
          <ScalarProperty Name="Наименование_альбома_типовых_узлов" ColumnName="Наименование альбома типовых узлов" />
          <ScalarProperty Name="ID_Альбома_типовых_узлов" ColumnName="ID Альбома типовых узлов" />
          <ScalarProperty Name="URL_блоков_чертежей" ColumnName="URL блоков чертежей" />
          <ScalarProperty Name="Наименование_файла_блоков_чертежей" ColumnName="Наименование файла блоков чертежей" />
          <ScalarProperty Name="ID_Файла_блоков_чертежей" ColumnName="ID Файла блоков чертежей" />
          <ScalarProperty Name="URL_BIM_библиотеки" ColumnName="URL BIM-библиотеки" />
          <ScalarProperty Name="Наименование_BIM_библиотеки" ColumnName="Наименование BIM-библиотеки" />
          <ScalarProperty Name="ID_Файла_BIM_библиотеки" ColumnName="ID Файла BIM-библиотеки" />
          <ScalarProperty Name="URL_схемы_нагрузки" ColumnName="URL схемы нагрузки" />
          <ScalarProperty Name="Наименование_схема_нагрузки" ColumnName="Наименование схема нагрузки" />
          <ScalarProperty Name="ID_схемы_нагрузки" ColumnName="ID схемы нагрузки" />
          <ScalarProperty Name="Наименование_направления" ColumnName="Наименование направления" />
          <ScalarProperty Name="ID_направления" ColumnName="ID направления" />
          <ScalarProperty Name="Наименование_применения" ColumnName="Наименование применения" />
          <ScalarProperty Name="ID_применения" ColumnName="ID применения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuisnessUnitsView">
      <EntityTypeMapping TypeName="DBSEModel.BuisnessUnitsView">
        <MappingFragment StoreEntitySet="BuisnessUnitsView">
          <ScalarProperty Name="URL_альбома_типовых_узлов" ColumnName="URL альбома типовых узлов" />
          <ScalarProperty Name="Наименование_альбома_типовых_узлов" ColumnName="Наименование альбома типовых узлов" />
          <ScalarProperty Name="ID_Альбома_типовых_узлов" ColumnName="ID Альбома типовых узлов" />
          <ScalarProperty Name="URL_блоков_чертежей" ColumnName="URL блоков чертежей" />
          <ScalarProperty Name="Наименование_файла_блоков_чертежей" ColumnName="Наименование файла блоков чертежей" />
          <ScalarProperty Name="ID_Файла_блоков_чертежей" ColumnName="ID Файла блоков чертежей" />
          <ScalarProperty Name="URL_BIM_библиотеки" ColumnName="URL BIM-библиотеки" />
          <ScalarProperty Name="Наименование_BIM_библиотеки" ColumnName="Наименование BIM-библиотеки" />
          <ScalarProperty Name="ID_Файла_BIM_библиотеки" ColumnName="ID Файла BIM-библиотеки" />
          <ScalarProperty Name="URL_схемы_нагрузки" ColumnName="URL схемы нагрузки" />
          <ScalarProperty Name="Наименование_схема_нагрузки" ColumnName="Наименование схема нагрузки" />
          <ScalarProperty Name="ID_схемы_нагрузки" ColumnName="ID схемы нагрузки" />
          <ScalarProperty Name="Наименование_направления" ColumnName="Наименование направления" />
          <ScalarProperty Name="ID_направления" ColumnName="ID направления" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassesView">
      <EntityTypeMapping TypeName="DBSEModel.ClassesView">
        <MappingFragment StoreEntitySet="ClassesView">
          <ScalarProperty Name="URL_изображения_класса" ColumnName="URL изображения класса" />
          <ScalarProperty Name="Код_класса" ColumnName="Код класса" />
          <ScalarProperty Name="Описание_класса" ColumnName="Описание класса" />
          <ScalarProperty Name="Сокращенное_наименование_класса" ColumnName="Сокращенное наименование класса" />
          <ScalarProperty Name="Наименование_класса" ColumnName="Наименование класса" />
          <ScalarProperty Name="ID_класса" ColumnName="ID класса" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoversView">
      <EntityTypeMapping TypeName="DBSEModel.CoversView">
        <MappingFragment StoreEntitySet="CoversView">
          <ScalarProperty Name="Номер_стандарта" ColumnName="Номер стандарта" />
          <ScalarProperty Name="Название_стандарта" ColumnName="Название стандарта" />
          <ScalarProperty Name="Толщина_покрытия" ColumnName="Толщина покрытия" />
          <ScalarProperty Name="Обозначение_покрытия" ColumnName="Обозначение покрытия" />
          <ScalarProperty Name="Сокращенное_наименование_покрытия" ColumnName="Сокращенное наименование покрытия" />
          <ScalarProperty Name="Наименование_покрытия" ColumnName="Наименование покрытия" />
          <ScalarProperty Name="ID_покрытия" ColumnName="ID покрытия" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DescriptorsResourcesView">
      <EntityTypeMapping TypeName="DBSEModel.DescriptorsResourcesView">
        <MappingFragment StoreEntitySet="DescriptorsResourcesView">
          <ScalarProperty Name="Тип_ресурса" ColumnName="Тип ресурса" />
          <ScalarProperty Name="URL_ресурса" ColumnName="URL ресурса" />
          <ScalarProperty Name="Описание_ресурса" ColumnName="Описание ресурса" />
          <ScalarProperty Name="Код_ресурса" ColumnName="Код ресурса" />
          <ScalarProperty Name="Отображаемое_название_ресурса" ColumnName="Отображаемое название ресурса" />
          <ScalarProperty Name="Сокращенное_наименование_ресурса" ColumnName="Сокращенное наименование ресурса" />
          <ScalarProperty Name="Наименование_ресурса" ColumnName="Наименование ресурса" />
          <ScalarProperty Name="Наименование_объекта" ColumnName="Наименование объекта" />
          <ScalarProperty Name="ID_дескриптора_ресурса" ColumnName="ID дескриптора ресурса" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DescriptorsView">
      <EntityTypeMapping TypeName="DBSEModel.DescriptorsView">
        <MappingFragment StoreEntitySet="DescriptorsView">
          <ScalarProperty Name="Дата_создания" ColumnName="Дата создания" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Отображаемое_название" ColumnName="Отображаемое название" />
          <ScalarProperty Name="Сокращенное_наименование" ColumnName="Сокращенное наименование" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="ID_дескриптора" ColumnName="ID дескриптора" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupsApplicationsView">
      <EntityTypeMapping TypeName="DBSEModel.GroupsApplicationsView">
        <MappingFragment StoreEntitySet="GroupsApplicationsView">
          <ScalarProperty Name="Описание_схемы_нагрузок" ColumnName="Описание схемы нагрузок" />
          <ScalarProperty Name="Код_схемы_нагрузок" ColumnName="Код схемы нагрузок" />
          <ScalarProperty Name="Отображаемое_название_схемы_нагрузок" ColumnName="Отображаемое название схемы нагрузок" />
          <ScalarProperty Name="Сокращенное_наименование_схемы_нагрузок" ColumnName="Сокращенное наименование схемы нагрузок" />
          <ScalarProperty Name="Наименование_схемы_нагрузок" ColumnName="Наименование схемы нагрузок" />
          <ScalarProperty Name="ID_дескриптора_схемы_нагрузок" ColumnName="ID дескриптора схемы нагрузок" />
          <ScalarProperty Name="ID_схемы_нагрузок" ColumnName="ID схемы нагрузок" />
          <ScalarProperty Name="ID_группы" ColumnName="ID группы" />
          <ScalarProperty Name="URL_изображения_подгруппы" ColumnName="URL изображения подгруппы" />
          <ScalarProperty Name="Код_подгруппы" ColumnName="Код подгруппы" />
          <ScalarProperty Name="Описание_подгруппы" ColumnName="Описание подгруппы" />
          <ScalarProperty Name="Сокращенное_наименование_подгруппы" ColumnName="Сокращенное наименование подгруппы" />
          <ScalarProperty Name="Наименование_подгруппы" ColumnName="Наименование подгруппы" />
          <ScalarProperty Name="ID_подгруппы" ColumnName="ID подгруппы" />
          <ScalarProperty Name="URL_альбома_типовых_узлов" ColumnName="URL альбома типовых узлов" />
          <ScalarProperty Name="Наименование_альбома_типовых_узлов" ColumnName="Наименование альбома типовых узлов" />
          <ScalarProperty Name="ID_Альбома_типовых_узлов" ColumnName="ID Альбома типовых узлов" />
          <ScalarProperty Name="URL_блоков_чертежей" ColumnName="URL блоков чертежей" />
          <ScalarProperty Name="Наименование_файла_блоков_чертежей" ColumnName="Наименование файла блоков чертежей" />
          <ScalarProperty Name="ID_Файла_блоков_чертежей" ColumnName="ID Файла блоков чертежей" />
          <ScalarProperty Name="URL_BIM_библиотеки" ColumnName="URL BIM-библиотеки" />
          <ScalarProperty Name="Наименование_BIM_библиотеки" ColumnName="Наименование BIM-библиотеки" />
          <ScalarProperty Name="ID_Файла_BIM_библиотеки" ColumnName="ID Файла BIM-библиотеки" />
          <ScalarProperty Name="URL_схемы_нагрузки" ColumnName="URL схемы нагрузки" />
          <ScalarProperty Name="Наименование_схема_нагрузки" ColumnName="Наименование схема нагрузки" />
          <ScalarProperty Name="ID_схемы_нагрузки" ColumnName="ID схемы нагрузки" />
          <ScalarProperty Name="Наименование_направления" ColumnName="Наименование направления" />
          <ScalarProperty Name="ID_направления" ColumnName="ID направления" />
          <ScalarProperty Name="Наименование_применения" ColumnName="Наименование применения" />
          <ScalarProperty Name="ID_применения" ColumnName="ID применения" />
          <ScalarProperty Name="ID_применения_подгруппы" ColumnName="ID применения подгруппы" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupsView">
      <EntityTypeMapping TypeName="DBSEModel.GroupsView">
        <MappingFragment StoreEntitySet="GroupsView">
          <ScalarProperty Name="ID_класса" ColumnName="ID класса" />
          <ScalarProperty Name="URL_изображения_группы" ColumnName="URL изображения группы" />
          <ScalarProperty Name="Код_группы" ColumnName="Код группы" />
          <ScalarProperty Name="Описание_группы" ColumnName="Описание группы" />
          <ScalarProperty Name="Сокращенное_наименование_группы" ColumnName="Сокращенное наименование группы" />
          <ScalarProperty Name="Наименование_группы" ColumnName="Наименование группы" />
          <ScalarProperty Name="ID_группы" ColumnName="ID группы" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoadDiagramsView">
      <EntityTypeMapping TypeName="DBSEModel.LoadDiagramsView">
        <MappingFragment StoreEntitySet="LoadDiagramsView">
          <ScalarProperty Name="Описание_схемы_нагрузок" ColumnName="Описание схемы нагрузок" />
          <ScalarProperty Name="Код_схемы_нагрузок" ColumnName="Код схемы нагрузок" />
          <ScalarProperty Name="Отображаемое_название_схемы_нагрузок" ColumnName="Отображаемое название схемы нагрузок" />
          <ScalarProperty Name="Сокращенное_наименование_схемы_нагрузок" ColumnName="Сокращенное наименование схемы нагрузок" />
          <ScalarProperty Name="Наименование_схемы_нагрузок" ColumnName="Наименование схемы нагрузок" />
          <ScalarProperty Name="ID_дескриптора_схемы_нагрузок" ColumnName="ID дескриптора схемы нагрузок" />
          <ScalarProperty Name="ID_схемы_нагрузок" ColumnName="ID схемы нагрузок" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManufacturersView">
      <EntityTypeMapping TypeName="DBSEModel.ManufacturersView">
        <MappingFragment StoreEntitySet="ManufacturersView">
          <ScalarProperty Name="ИНН" ColumnName="ИНН" />
          <ScalarProperty Name="Сокращенное_наименование_производителя" ColumnName="Сокращенное наименование производителя" />
          <ScalarProperty Name="Наименование_производителя" ColumnName="Наименование производителя" />
          <ScalarProperty Name="ID_производителя" ColumnName="ID производителя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialsView">
      <EntityTypeMapping TypeName="DBSEModel.MaterialsView">
        <MappingFragment StoreEntitySet="MaterialsView">
          <ScalarProperty Name="Код_стандарта_сырья" ColumnName="Код стандарта сырья" />
          <ScalarProperty Name="Стандарт_сырья" ColumnName="Стандарт сырья" />
          <ScalarProperty Name="Код_стандарта_материала" ColumnName="Код стандарта материала" />
          <ScalarProperty Name="Стандарт_материала" ColumnName="Стандарт материала" />
          <ScalarProperty Name="Обозначение_материала_марка_стали" ColumnName="Обозначение материала/марка стали" />
          <ScalarProperty Name="Обозначение_материала" ColumnName="Обозначение материала" />
          <ScalarProperty Name="Сокращенное_наименование_материала" ColumnName="Сокращенное наименование материала" />
          <ScalarProperty Name="Наименование_материала" ColumnName="Наименование материала" />
          <ScalarProperty Name="ID_материала" ColumnName="ID материала" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NormsView">
      <EntityTypeMapping TypeName="DBSEModel.NormsView">
        <MappingFragment StoreEntitySet="NormsView">
          <ScalarProperty Name="Наименование_документа" ColumnName="Наименование документа" />
          <ScalarProperty Name="Номер_документа" ColumnName="Номер документа" />
          <ScalarProperty Name="ID_документа" ColumnName="ID документа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackagesView">
      <EntityTypeMapping TypeName="DBSEModel.PackagesView">
        <MappingFragment StoreEntitySet="PackagesView">
          <ScalarProperty Name="Высота_упаковки__мм" ColumnName="Высота упаковки, мм" />
          <ScalarProperty Name="Длина_упаковки__мм" ColumnName="Длина упаковки, мм" />
          <ScalarProperty Name="Ширина_упаковки__мм" ColumnName="Ширина упаковки, мм" />
          <ScalarProperty Name="Вес_упаковки__кг" ColumnName="Вес упаковки, кг" />
          <ScalarProperty Name="Описание_упаковки" ColumnName="Описание упаковки" />
          <ScalarProperty Name="Сокращенное_наименование_упаковки" ColumnName="Сокращенное наименование упаковки" />
          <ScalarProperty Name="Наименование_упаковки" ColumnName="Наименование упаковки" />
          <ScalarProperty Name="ID_упаковки" ColumnName="ID упаковки" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerforationsView">
      <EntityTypeMapping TypeName="DBSEModel.PerforationsView">
        <MappingFragment StoreEntitySet="PerforationsView">
          <ScalarProperty Name="Длина_перфорации__мм" ColumnName="Длина перфорации, мм" />
          <ScalarProperty Name="Ширина_перфорации__мм" ColumnName="Ширина перфорации, мм" />
          <ScalarProperty Name="Шаг_перфорации__мм" ColumnName="Шаг перфорации, мм" />
          <ScalarProperty Name="Длина" ColumnName="Длина" />
          <ScalarProperty Name="Ширина" ColumnName="Ширина" />
          <ScalarProperty Name="Шаг" ColumnName="Шаг" />
          <ScalarProperty Name="Описание_перфорации" ColumnName="Описание перфорации" />
          <ScalarProperty Name="Сокращенное_наименование_перфорации" ColumnName="Сокращенное наименование перфорации" />
          <ScalarProperty Name="Наименование_перфорации" ColumnName="Наименование перфорации" />
          <ScalarProperty Name="ID_перфорации" ColumnName="ID перфорации" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsAnalogsView">
      <EntityTypeMapping TypeName="DBSEModel.ProductsAnalogsView">
        <MappingFragment StoreEntitySet="ProductsAnalogsView">
          <ScalarProperty Name="Наименование_аналога" ColumnName="Наименование аналога" />
          <ScalarProperty Name="ID_Аналога" ColumnName="ID Аналога" />
          <ScalarProperty Name="Наименование_оригинала" ColumnName="Наименование оригинала" />
          <ScalarProperty Name="ID_Оригинала" ColumnName="ID Оригинала" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsView">
      <EntityTypeMapping TypeName="DBSEModel.ProductsView">
        <MappingFragment StoreEntitySet="ProductsView">
          <ScalarProperty Name="Кратность_заказа" ColumnName="Кратность заказа" />
          <ScalarProperty Name="Минимальный_заказ" ColumnName="Минимальный заказ" />
          <ScalarProperty Name="Количество_в_упаковке" ColumnName="Количество в упаковке" />
          <ScalarProperty Name="Толщина" ColumnName="Толщина" />
          <ScalarProperty Name="Распределенная_нагрузка" ColumnName="Распределенная нагрузка" />
          <ScalarProperty Name="Сосредоточенная_нагрузка" ColumnName="Сосредоточенная нагрузка" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Объем" ColumnName="Объем" />
          <ScalarProperty Name="Высота" ColumnName="Высота" />
          <ScalarProperty Name="Ширина" ColumnName="Ширина" />
          <ScalarProperty Name="Длина" ColumnName="Длина" />
          <ScalarProperty Name="Вес" ColumnName="Вес" />
          <ScalarProperty Name="URL_блоков_чертежей" ColumnName="URL блоков чертежей" />
          <ScalarProperty Name="Наименование_файла_блоков_чертежей" ColumnName="Наименование файла блоков чертежей" />
          <ScalarProperty Name="URL_альбома_типовых_узлов" ColumnName="URL альбома типовых узлов" />
          <ScalarProperty Name="Наименование_альбома_типовых_узлов" ColumnName="Наименование альбома типовых узлов" />
          <ScalarProperty Name="URL_BIM_библиотеки" ColumnName="URL BIM-библиотеки" />
          <ScalarProperty Name="Наименование_BIM_библиотеки" ColumnName="Наименование BIM-библиотеки" />
          <ScalarProperty Name="URL_схемы_нагрузки" ColumnName="URL схемы нагрузки" />
          <ScalarProperty Name="Наименование_схема_нагрузки" ColumnName="Наименование схема нагрузки" />
          <ScalarProperty Name="Производитель" ColumnName="Производитель" />
          <ScalarProperty Name="Бухгалтерский_код" ColumnName="Бухгалтерский код" />
          <ScalarProperty Name="В_продаже" ColumnName="В продаже" />
          <ScalarProperty Name="Публичность_артикула" ColumnName="Публичность артикула" />
          <ScalarProperty Name="Актуальность_артикула" ColumnName="Актуальность артикула" />
          <ScalarProperty Name="Высота_упаковки__мм" ColumnName="Высота упаковки, мм" />
          <ScalarProperty Name="Ширина_упаковки__мм" ColumnName="Ширина упаковки, мм" />
          <ScalarProperty Name="Длина_упаковки__мм" ColumnName="Длина упаковки, мм" />
          <ScalarProperty Name="Вес_упаковки__кг" ColumnName="Вес упаковки, кг" />
          <ScalarProperty Name="Сокращенное_наименование_упаковки" ColumnName="Сокращенное наименование упаковки" />
          <ScalarProperty Name="Наименование_упаковки" ColumnName="Наименование упаковки" />
          <ScalarProperty Name="Шаг_перфорации__мм" ColumnName="Шаг перфорации, мм" />
          <ScalarProperty Name="Наименование_перфорации" ColumnName="Наименование перфорации" />
          <ScalarProperty Name="В_наличии_на_заказ" ColumnName="В наличии/на заказ" />
          <ScalarProperty Name="Номер_документа" ColumnName="Номер документа" />
          <ScalarProperty Name="Наименование_документа" ColumnName="Наименование документа" />
          <ScalarProperty Name="Код_стандарта_сырья" ColumnName="Код стандарта сырья" />
          <ScalarProperty Name="Код_стандарта_материала" ColumnName="Код стандарта материала" />
          <ScalarProperty Name="Наименование_материала" ColumnName="Наименование материала" />
          <ScalarProperty Name="Толщина_покрытия" ColumnName="Толщина покрытия" />
          <ScalarProperty Name="Обозначение_покрытия" ColumnName="Обозначение покрытия" />
          <ScalarProperty Name="Название_стандарта" ColumnName="Название стандарта" />
          <ScalarProperty Name="Наименование_покрытия" ColumnName="Наименование покрытия" />
          <ScalarProperty Name="URL_изображения_класса" ColumnName="URL изображения класса" />
          <ScalarProperty Name="Код_класса" ColumnName="Код класса" />
          <ScalarProperty Name="Сокращенное_наименование_класса" ColumnName="Сокращенное наименование класса" />
          <ScalarProperty Name="Наименование_класса" ColumnName="Наименование класса" />
          <ScalarProperty Name="URL_изображения_группы" ColumnName="URL изображения группы" />
          <ScalarProperty Name="Код_группы" ColumnName="Код группы" />
          <ScalarProperty Name="Сокращенное_наименование_группы" ColumnName="Сокращенное наименование группы" />
          <ScalarProperty Name="Наименование_группы" ColumnName="Наименование группы" />
          <ScalarProperty Name="URL_изображения_подгруппы" ColumnName="URL изображения подгруппы" />
          <ScalarProperty Name="Код_подгруппы" ColumnName="Код подгруппы" />
          <ScalarProperty Name="Сокращенное_наименование_подгруппы" ColumnName="Сокращенное наименование подгруппы" />
          <ScalarProperty Name="Наименование_подгруппы" ColumnName="Наименование подгруппы" />
          <ScalarProperty Name="Описание_продукта" ColumnName="Описание продукта" />
          <ScalarProperty Name="Сокращенное_наименование_продукта" ColumnName="Сокращенное наименование продукта" />
          <ScalarProperty Name="Наименование_продукта" ColumnName="Наименование продукта" />
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="ID_продукта" ColumnName="ID продукта" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsViewLite">
      <EntityTypeMapping TypeName="DBSEModel.ProductsViewLite">
        <MappingFragment StoreEntitySet="ProductsViewLite">
          <ScalarProperty Name="Наименование_класса" ColumnName="Наименование класса" />
          <ScalarProperty Name="ID_класса" ColumnName="ID класса" />
          <ScalarProperty Name="Наименование_группы" ColumnName="Наименование группы" />
          <ScalarProperty Name="ID_группы" ColumnName="ID группы" />
          <ScalarProperty Name="Наименование_подгруппы" ColumnName="Наименование подгруппы" />
          <ScalarProperty Name="ID_подгруппы" ColumnName="ID подгруппы" />
          <ScalarProperty Name="Наименование_единицы_измерения" ColumnName="Наименование единицы измерения" />
          <ScalarProperty Name="ID_единицы_измерения" ColumnName="ID единицы измерения" />
          <ScalarProperty Name="Наименование_типа_единицы_измерения" ColumnName="Наименование типа единицы измерения" />
          <ScalarProperty Name="ID_типа_измерения" ColumnName="ID типа измерения" />
          <ScalarProperty Name="Вес" ColumnName="Вес" />
          <ScalarProperty Name="Наименование_продукта" ColumnName="Наименование продукта" />
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="ID_продукта" ColumnName="ID продукта" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductUnitsView">
      <EntityTypeMapping TypeName="DBSEModel.ProductUnitsView">
        <MappingFragment StoreEntitySet="ProductUnitsView">
          <ScalarProperty Name="Значение" ColumnName="Значение" />
          <ScalarProperty Name="Наименование_типа_единицы_измерения" ColumnName="Наименование типа единицы измерения" />
          <ScalarProperty Name="ID_типа_измерения" ColumnName="ID типа измерения" />
          <ScalarProperty Name="Сокращенное_наименование_единицы_измерения" ColumnName="Сокращенное наименование единицы измерения" />
          <ScalarProperty Name="Наименование_единицы_измерения" ColumnName="Наименование единицы измерения" />
          <ScalarProperty Name="ID_единицы_измерения" ColumnName="ID единицы измерения" />
          <ScalarProperty Name="ID_дескриптора_товара" ColumnName="ID дескриптора товара" />
          <ScalarProperty Name="ID_товара" ColumnName="ID товара" />
          <ScalarProperty Name="ID_связи_продукт_измерение" ColumnName="ID связи продукт-измерение" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourcesView">
      <EntityTypeMapping TypeName="DBSEModel.ResourcesView">
        <MappingFragment StoreEntitySet="ResourcesView">
          <ScalarProperty Name="Расширение_ресурса" ColumnName="Расширение ресурса" />
          <ScalarProperty Name="Наименование_типа_ресурса" ColumnName="Наименование типа ресурса" />
          <ScalarProperty Name="ID_типа_ресурса" ColumnName="ID типа ресурса" />
          <ScalarProperty Name="ID_дескриптора_ресурса" ColumnName="ID дескриптора ресурса" />
          <ScalarProperty Name="ID_дескриптора_объекта" ColumnName="ID дескриптора объекта" />
          <ScalarProperty Name="Наименование_объекта" ColumnName="Наименование объекта" />
          <ScalarProperty Name="Наименование_ресурса" ColumnName="Наименование ресурса" />
          <ScalarProperty Name="URL_ресурса" ColumnName="URL ресурса" />
          <ScalarProperty Name="ID_ресурса" ColumnName="ID ресурса" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourcesViewProducts">
      <EntityTypeMapping TypeName="DBSEModel.ResourcesViewProducts">
        <MappingFragment StoreEntitySet="ResourcesViewProducts">
          <ScalarProperty Name="На_складе_продукт" ColumnName="На складе продукт" />
          <ScalarProperty Name="ID_упаковки_продукта" ColumnName="ID упаковки продукта" />
          <ScalarProperty Name="ID_перфорации_продукта" ColumnName="ID перфорации продукта" />
          <ScalarProperty Name="ID_материала_продукта" ColumnName="ID материала продукта" />
          <ScalarProperty Name="ID_покрытия_продукта" ColumnName="ID покрытия продукта" />
          <ScalarProperty Name="ID_подгруппы_продукта" ColumnName="ID подгруппы продукта" />
          <ScalarProperty Name="ID_стандарта_продукта" ColumnName="ID стандарта продукта" />
          <ScalarProperty Name="ID_дескриптора_продукта" ColumnName="ID дескриптора продукта" />
          <ScalarProperty Name="ID_продукта" ColumnName="ID продукта" />
          <ScalarProperty Name="Расширение_ресурса" ColumnName="Расширение ресурса" />
          <ScalarProperty Name="Наименование_типа_ресурса" ColumnName="Наименование типа ресурса" />
          <ScalarProperty Name="ID_типа_ресурса" ColumnName="ID типа ресурса" />
          <ScalarProperty Name="ID_дескриптора_ресурса" ColumnName="ID дескриптора ресурса" />
          <ScalarProperty Name="ID_дескриптора_объекта" ColumnName="ID дескриптора объекта" />
          <ScalarProperty Name="Наименование_объекта" ColumnName="Наименование объекта" />
          <ScalarProperty Name="Наименование_ресурса" ColumnName="Наименование ресурса" />
          <ScalarProperty Name="URL_ресурса" ColumnName="URL ресурса" />
          <ScalarProperty Name="ID_ресурса" ColumnName="ID ресурса" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceTypesView">
      <EntityTypeMapping TypeName="DBSEModel.ResourceTypesView">
        <MappingFragment StoreEntitySet="ResourceTypesView">
          <ScalarProperty Name="Расширение_ресурса" ColumnName="Расширение ресурса" />
          <ScalarProperty Name="Наименование_типа_ресурса" ColumnName="Наименование типа ресурса" />
          <ScalarProperty Name="ID_типа_ресурса" ColumnName="ID типа ресурса" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubGroupsView">
      <EntityTypeMapping TypeName="DBSEModel.SubGroupsView">
        <MappingFragment StoreEntitySet="SubGroupsView">
          <ScalarProperty Name="Описание_схемы_нагрузок" ColumnName="Описание схемы нагрузок" />
          <ScalarProperty Name="Код_схемы_нагрузок" ColumnName="Код схемы нагрузок" />
          <ScalarProperty Name="Отображаемое_название_схемы_нагрузок" ColumnName="Отображаемое название схемы нагрузок" />
          <ScalarProperty Name="Сокращенное_наименование_схемы_нагрузок" ColumnName="Сокращенное наименование схемы нагрузок" />
          <ScalarProperty Name="Наименование_схемы_нагрузок" ColumnName="Наименование схемы нагрузок" />
          <ScalarProperty Name="ID_дескриптора_схемы_нагрузок" ColumnName="ID дескриптора схемы нагрузок" />
          <ScalarProperty Name="ID_схемы_нагрузок" ColumnName="ID схемы нагрузок" />
          <ScalarProperty Name="ID_группы" ColumnName="ID группы" />
          <ScalarProperty Name="URL_изображения_подгруппы" ColumnName="URL изображения подгруппы" />
          <ScalarProperty Name="Код_подгруппы" ColumnName="Код подгруппы" />
          <ScalarProperty Name="Описание_подгруппы" ColumnName="Описание подгруппы" />
          <ScalarProperty Name="Сокращенное_наименование_подгруппы" ColumnName="Сокращенное наименование подгруппы" />
          <ScalarProperty Name="Наименование_подгруппы" ColumnName="Наименование подгруппы" />
          <ScalarProperty Name="ID_подгруппы" ColumnName="ID подгруппы" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TablesView">
      <EntityTypeMapping TypeName="DBSEModel.TablesView">
        <MappingFragment StoreEntitySet="TablesView">
          <ScalarProperty Name="Дата_создания" ColumnName="Дата создания" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Отображаемое_название" ColumnName="Отображаемое название" />
          <ScalarProperty Name="Сокращенное_наименование" ColumnName="Сокращенное наименование" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="ID_дескриптора" ColumnName="ID дескриптора" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitsTypesView">
      <EntityTypeMapping TypeName="DBSEModel.UnitsTypesView">
        <MappingFragment StoreEntitySet="UnitsTypesView">
          <ScalarProperty Name="Наименование_типа_единицы_измерения" ColumnName="Наименование типа единицы измерения" />
          <ScalarProperty Name="ID_типа_измерения" ColumnName="ID типа измерения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitsView">
      <EntityTypeMapping TypeName="DBSEModel.UnitsView">
        <MappingFragment StoreEntitySet="UnitsView">
          <ScalarProperty Name="Общероссийский_классификатор_единиц_измерения" ColumnName="Общероссийский классификатор единиц измерения" />
          <ScalarProperty Name="Описание_единицы_измерения" ColumnName="Описание единицы измерения" />
          <ScalarProperty Name="Сокращенное_наименование_единицы_измерения" ColumnName="Сокращенное наименование единицы измерения" />
          <ScalarProperty Name="Наименование_единицы_измерения" ColumnName="Наименование единицы измерения" />
          <ScalarProperty Name="ID_единицы_измерения" ColumnName="ID единицы измерения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorCodesView">
      <EntityTypeMapping TypeName="DBSEModel.VendorCodesView">
        <MappingFragment StoreEntitySet="VendorCodesView">
          <ScalarProperty Name="Производитель" ColumnName="Производитель" />
          <ScalarProperty Name="Бухгалтерский_код" ColumnName="Бухгалтерский код" />
          <ScalarProperty Name="Публичность" ColumnName="Публичность" />
          <ScalarProperty Name="Тип" ColumnName="Тип" />
          <ScalarProperty Name="Актуальность" ColumnName="Актуальность" />
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="ID_продукта" ColumnName="ID продукта" />
          <ScalarProperty Name="ID_артикула" ColumnName="ID артикула" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewsTablesView">
      <EntityTypeMapping TypeName="DBSEModel.ViewsTablesView">
        <MappingFragment StoreEntitySet="ViewsTablesView">
          <ScalarProperty Name="Отображаемое_название_таблицы" ColumnName="Отображаемое название таблицы" />
          <ScalarProperty Name="Сокращенное_наименование_таблицы" ColumnName="Сокращенное наименование таблицы" />
          <ScalarProperty Name="Наименование_таблицы" ColumnName="Наименование таблицы" />
          <ScalarProperty Name="ID_дескриптора_таблицы" ColumnName="ID дескриптора таблицы" />
          <ScalarProperty Name="Тип" ColumnName="Тип" />
          <ScalarProperty Name="Отображаемое_название_представления" ColumnName="Отображаемое название представления" />
          <ScalarProperty Name="Сокращенное_наименование_представления" ColumnName="Сокращенное наименование представления" />
          <ScalarProperty Name="Наименование_представления" ColumnName="Наименование представления" />
          <ScalarProperty Name="ID_дескриптора_представления" ColumnName="ID дескриптора представления" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewsView">
      <EntityTypeMapping TypeName="DBSEModel.ViewsView">
        <MappingFragment StoreEntitySet="ViewsView">
          <ScalarProperty Name="Тип" ColumnName="Тип" />
          <ScalarProperty Name="ID_Типа" ColumnName="ID Типа" />
          <ScalarProperty Name="ID_дескриптора_представления" ColumnName="ID дескриптора представления" />
          <ScalarProperty Name="Отображаемое_название_представления" ColumnName="Отображаемое название представления" />
          <ScalarProperty Name="Сокращенное_наименование_представления" ColumnName="Сокращенное наименование представления" />
          <ScalarProperty Name="Наименование_представления" ColumnName="Наименование представления" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewTypesView">
      <EntityTypeMapping TypeName="DBSEModel.ViewTypesView">
        <MappingFragment StoreEntitySet="ViewTypesView">
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>