<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d2d441134b64fc8858ef14eb1030a32" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="DBSEModel.Applications" Width="1.5" PointX="8.25" PointY="37.625" />
        <EntityTypeShape EntityType="DBSEModel.BuisnessUnits" Width="1.5" PointX="3" PointY="47.125" />
        <EntityTypeShape EntityType="DBSEModel.Classes" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="DBSEModel.Covers" Width="1.5" PointX="8.25" PointY="23.625" />
        <EntityTypeShape EntityType="DBSEModel.Descriptors" Width="1.5" PointX="0.75" PointY="27.375" />
        <EntityTypeShape EntityType="DBSEModel.DescriptorsResources" Width="1.5" PointX="6" PointY="29.375" />
        <EntityTypeShape EntityType="DBSEModel.Fields" Width="1.5" PointX="3" PointY="30.625" />
        <EntityTypeShape EntityType="DBSEModel.Groups" Width="1.5" PointX="5.25" PointY="25.25" />
        <EntityTypeShape EntityType="DBSEModel.GroupsApplications" Width="1.5" PointX="12.75" PointY="38.625" />
        <EntityTypeShape EntityType="DBSEModel.LoadDiagrams" Width="1.5" PointX="3" PointY="59.375" />
        <EntityTypeShape EntityType="DBSEModel.Manufacturers" Width="1.5" PointX="3" PointY="54" />
        <EntityTypeShape EntityType="DBSEModel.Materials" Width="1.5" PointX="5.25" PointY="21.375" />
        <EntityTypeShape EntityType="DBSEModel.Norms" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="DBSEModel.Packages" Width="1.5" PointX="3" PointY="56.75" />
        <EntityTypeShape EntityType="DBSEModel.Perforations" Width="1.5" PointX="3" PointY="27.875" />
        <EntityTypeShape EntityType="DBSEModel.Products" Width="1.5" PointX="12.75" PointY="32.75" />
        <EntityTypeShape EntityType="DBSEModel.ProductsAnalogs" Width="1.5" PointX="15" PointY="36.875" />
        <EntityTypeShape EntityType="DBSEModel.ProductsVendorCodes" Width="1.5" PointX="15" PointY="40.375" />
        <EntityTypeShape EntityType="DBSEModel.Resources" Width="1.5" PointX="3.75" PointY="12.5" />
        <EntityTypeShape EntityType="DBSEModel.ResourceTypes" Width="1.5" PointX="3.75" PointY="9.875" />
        <EntityTypeShape EntityType="DBSEModel.SubGroups" Width="1.5" PointX="10.5" PointY="38.875" />
        <EntityTypeShape EntityType="DBSEModel.Tables" Width="1.5" PointX="3" PointY="44.625" />
        <EntityTypeShape EntityType="DBSEModel.Units" Width="1.5" PointX="3" PointY="50.875" />
        <EntityTypeShape EntityType="DBSEModel.UnitsPackages" Width="1.5" PointX="5.25" PointY="53.5" />
        <EntityTypeShape EntityType="DBSEModel.UnitsPerforations" Width="1.5" PointX="5.25" PointY="39.25" />
        <EntityTypeShape EntityType="DBSEModel.UnitsProducts" Width="1.5" PointX="15" PointY="43.625" />
        <EntityTypeShape EntityType="DBSEModel.UnitsTypes" Width="1.5" PointX="12.75" PointY="44" />
        <EntityTypeShape EntityType="DBSEModel.VendorCodes" Width="1.5" PointX="5.25" PointY="43.125" />
        <EntityTypeShape EntityType="DBSEModel.Views" Width="1.5" PointX="5.25" PointY="34.5" />
        <EntityTypeShape EntityType="DBSEModel.ViewsTables" Width="1.5" PointX="7.5" PointY="41.5" />
        <EntityTypeShape EntityType="DBSEModel.ViewTypes" Width="1.5" PointX="3" PointY="42.125" />
        <EntityTypeShape EntityType="DBSEModel.ApplicationsView" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.BuisnessUnitsView" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.ClassesView" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.CoversView" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBSEModel.DescriptorsResourcesView" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBSEModel.DescriptorsView" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.GroupsApplicationsView" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBSEModel.GroupsView" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.LoadDiagramsView" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBSEModel.ManufacturersView" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="DBSEModel.MaterialsView" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DBSEModel.NormsView" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.PackagesView" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBSEModel.PerforationsView" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBSEModel.ProductsAnalogsView" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBSEModel.ProductsView" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBSEModel.ProductUnitsView" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBSEModel.ResourcesView" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.ResourcesViewProducts" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBSEModel.ResourceTypesView" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBSEModel.SubGroupsView" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="DBSEModel.TablesView" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.UnitsTypesView" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBSEModel.UnitsView" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBSEModel.VendorCodesView" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="DBSEModel.ViewsTablesView" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="DBSEModel.ViewsView" Width="1.5" PointX="5.75" PointY="15.75" />
        <EntityTypeShape EntityType="DBSEModel.ViewTypesView" Width="1.5" PointX="7.75" PointY="15.75" />
        <AssociationConnector Association="DBSEModel.FK__Applicati__idBui__1881A0DE" />
        <AssociationConnector Association="DBSEModel.FK__Applicati__idDes__178D7CA5" />
        <AssociationConnector Association="DBSEModel.FK__GroupsApp__idApp__1F2E9E6D" />
        <AssociationConnector Association="DBSEModel.FK__BuisnessU__idBim__13BCEBC1" />
        <AssociationConnector Association="DBSEModel.FK__BuisnessU__idDes__12C8C788" />
        <AssociationConnector Association="DBSEModel.FK__BuisnessU__idDra__14B10FFA" />
        <AssociationConnector Association="DBSEModel.FK__BuisnessU__idTyp__15A53433" />
        <AssociationConnector Association="DBSEModel.FK__Classes__idDescr__1699586C" />
        <AssociationConnector Association="DBSEModel.FK__Groups__idClass__11D4A34F" />
        <AssociationConnector Association="DBSEModel.FK__Covers__idDescri__2116E6DF" />
        <AssociationConnector Association="DBSEModel.FK__Covers__idNorm__220B0B18" />
        <AssociationConnector Association="DBSEModel.FK__Products__idCove__25DB9BFC" />
        <AssociationConnector Association="DBSEModel.FK__Descripto__idDes__3CBF0154" />
        <AssociationConnector Association="DBSEModel.FK__Fields__idDescri__3BCADD1B" />
        <AssociationConnector Association="DBSEModel.FK__Groups__idDescri__10E07F16" />
        <AssociationConnector Association="DBSEModel.FK__LoadDiagr__idDes__1E3A7A34" />
        <AssociationConnector Association="DBSEModel.FK__Manufactu__idDes__39E294A9" />
        <AssociationConnector Association="DBSEModel.FK__Materials__idDes__1B5E0D89" />
        <AssociationConnector Association="DBSEModel.FK__Norms__idDescrip__1A69E950" />
        <AssociationConnector Association="DBSEModel.FK__Packages__idDesc__3335971A" />
        <AssociationConnector Association="DBSEModel.FK__Perforati__idDes__1975C517" />
        <AssociationConnector Association="DBSEModel.FK__Products__idDesc__22FF2F51" />
        <AssociationConnector Association="DBSEModel.FK__SubGroups__idDes__0E04126B" />
        <AssociationConnector Association="DBSEModel.FK__Tables__idDescri__3AD6B8E2" />
        <AssociationConnector Association="DBSEModel.FK__Units__idDescrip__29AC2CE0" />
        <AssociationConnector Association="DBSEModel.FK__VendorCod__idDes__2D7CBDC4" />
        <AssociationConnector Association="DBSEModel.FK__Views__idDescrip__4277DAAA" />
        <AssociationConnector Association="DBSEModel.FK__ViewTypes__idDes__4183B671" />
        <AssociationConnector Association="DBSEModel.FK__Descripto__idRes__3DB3258D" />
        <AssociationConnector Association="DBSEModel.FK__Descripto__idRes__3EA749C6" />
        <AssociationConnector Association="DBSEModel.FK__SubGroups__idGro__0EF836A4" />
        <AssociationConnector Association="DBSEModel.FK__GroupsApp__idSub__2022C2A6" />
        <AssociationConnector Association="DBSEModel.FK__SubGroups__idLoa__0FEC5ADD" />
        <AssociationConnector Association="DBSEModel.FK__VendorCod__idMan__2C88998B" />
        <AssociationConnector Association="DBSEModel.FK__Materials__idMat__1C5231C2" />
        <AssociationConnector Association="DBSEModel.FK__Materials__idPre__1D4655FB" />
        <AssociationConnector Association="DBSEModel.FK__Products__idMate__26CFC035" />
        <AssociationConnector Association="DBSEModel.FK__Products__idNorm__23F3538A" />
        <AssociationConnector Association="DBSEModel.FK__Products__idPack__28B808A7" />
        <AssociationConnector Association="DBSEModel.FK__UnitsPack__idPac__370627FE" />
        <AssociationConnector Association="DBSEModel.FK__Products__idPerf__27C3E46E" />
        <AssociationConnector Association="DBSEModel.FK__UnitsPerf__idPer__3429BB53" />
        <AssociationConnector Association="DBSEModel.FK__Products__idSubG__24E777C3" />
        <AssociationConnector Association="DBSEModel.FK__ProductsA__idAna__2F650636" />
        <AssociationConnector Association="DBSEModel.FK__ProductsA__idOri__2E70E1FD" />
        <AssociationConnector Association="DBSEModel.FK__ProductsV__idPro__2AA05119" />
        <AssociationConnector Association="DBSEModel.FK__UnitsProd__idPro__30592A6F" />
        <AssociationConnector Association="DBSEModel.FK__ProductsV__idCod__2B947552" />
        <AssociationConnector Association="DBSEModel.FK__ViewsTabl__idTab__3F9B6DFF" />
        <AssociationConnector Association="DBSEModel.FK__UnitsPack__idUni__37FA4C37" />
        <AssociationConnector Association="DBSEModel.FK__UnitsPerf__idUni__351DDF8C" />
        <AssociationConnector Association="DBSEModel.FK__UnitsProd__idUni__314D4EA8" />
        <AssociationConnector Association="DBSEModel.FK__UnitsPack__idTyp__38EE7070" />
        <AssociationConnector Association="DBSEModel.FK__UnitsPerf__idTyp__361203C5" />
        <AssociationConnector Association="DBSEModel.FK__UnitsProd__idTyp__324172E1" />
        <AssociationConnector Association="DBSEModel.FK__Views__idType__436BFEE3" />
        <AssociationConnector Association="DBSEModel.FK__ViewsTabl__idVie__408F9238" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>