<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d2d441134b64fc8858ef14eb1030a32" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="DBSEModel.Applications" Width="1.5" PointX="5.25" PointY="28.25" />
        <EntityTypeShape EntityType="DBSEModel.BuisnessUnits" Width="1.5" PointX="3" PointY="24.75" />
        <EntityTypeShape EntityType="DBSEModel.Classes" Width="1.5" PointX="3" PointY="34.5" />
        <EntityTypeShape EntityType="DBSEModel.Covers" Width="1.5" PointX="8.25" PointY="24.875" />
        <EntityTypeShape EntityType="DBSEModel.Descriptors" Width="1.5" PointX="0.75" PointY="27.375" />
        <EntityTypeShape EntityType="DBSEModel.DescriptorsResources" Width="1.5" PointX="3" PointY="29.375" />
        <EntityTypeShape EntityType="DBSEModel.Fields" Width="1.5" PointX="3" PointY="45.75" />
        <EntityTypeShape EntityType="DBSEModel.Groups" Width="1.5" PointX="5.25" PointY="31.75" />
        <EntityTypeShape EntityType="DBSEModel.GroupsApplications" Width="1.5" PointX="7.5" PointY="28.375" />
        <EntityTypeShape EntityType="DBSEModel.LoadDiagrams" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="DBSEModel.Manufacturers" Width="1.5" PointX="3" PointY="56.75" />
        <EntityTypeShape EntityType="DBSEModel.Materials" Width="1.5" PointX="5.25" PointY="24.625" />
        <EntityTypeShape EntityType="DBSEModel.Norms" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="DBSEModel.Packages" Width="1.5" PointX="3" PointY="40.125" />
        <EntityTypeShape EntityType="DBSEModel.Perforations" Width="1.5" PointX="3" PointY="48.375" />
        <EntityTypeShape EntityType="DBSEModel.Products" Width="1.5" PointX="10.5" PointY="31.75" />
        <EntityTypeShape EntityType="DBSEModel.ProductsAnalogs" Width="1.5" PointX="12.75" PointY="33.25" />
        <EntityTypeShape EntityType="DBSEModel.ProductsVendorCodes" Width="1.5" PointX="12.75" PointY="37.625" />
        <EntityTypeShape EntityType="DBSEModel.Resources" Width="1.5" PointX="0.75" PointY="35.125" />
        <EntityTypeShape EntityType="DBSEModel.ResourceTypes" Width="1.5" PointX="0.75" PointY="24.5" />
        <EntityTypeShape EntityType="DBSEModel.SubGroups" Width="1.5" PointX="7.5" PointY="20.375" />
        <EntityTypeShape EntityType="DBSEModel.Tables" Width="1.5" PointX="3" PointY="59.375" />
        <EntityTypeShape EntityType="DBSEModel.Units" Width="1.5" PointX="3" PointY="51" />
        <EntityTypeShape EntityType="DBSEModel.UnitsPackages" Width="1.5" PointX="5.25" PointY="45.5" />
        <EntityTypeShape EntityType="DBSEModel.UnitsPerforations" Width="1.5" PointX="5.25" PointY="49.625" />
        <EntityTypeShape EntityType="DBSEModel.UnitsProducts" Width="1.5" PointX="12.75" PointY="41.375" />
        <EntityTypeShape EntityType="DBSEModel.UnitsTypes" Width="1.5" PointX="10.5" PointY="41.625" />
        <EntityTypeShape EntityType="DBSEModel.VendorCodes" Width="1.5" PointX="8.25" PointY="42.5" />
        <EntityTypeShape EntityType="DBSEModel.Views" Width="1.5" PointX="5.25" PointY="40.5" />
        <EntityTypeShape EntityType="DBSEModel.ViewsTables" Width="1.5" PointX="7.5" PointY="49.875" />
        <EntityTypeShape EntityType="DBSEModel.ViewTypes" Width="1.5" PointX="3" PointY="54.125" />
        <EntityTypeShape EntityType="DBSEModel.ApplicationsView" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.BuisnessUnitsView" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.ClassesView" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.CoversView" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBSEModel.DescriptorsResourcesView" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBSEModel.DescriptorsView" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.GroupsApplicationsView" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBSEModel.GroupsView" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBSEModel.LoadDiagramsView" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.ManufacturersView" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBSEModel.MaterialsView" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBSEModel.NormsView" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.PackagesView" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBSEModel.PerforationsView" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBSEModel.ProductsAnalogsView" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBSEModel.ProductsView" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBSEModel.ProductUnitsView" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBSEModel.ResourcesView" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBSEModel.ResourcesViewProducts" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBSEModel.ResourceTypesView" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.SubGroupsView" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBSEModel.TablesView" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="DBSEModel.UnitsTypesView" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="DBSEModel.UnitsView" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.VendorCodesView" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBSEModel.ViewsTablesView" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="DBSEModel.ViewsView" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBSEModel.ViewTypesView" Width="1.5" PointX="14.75" PointY="11.75" />
        <AssociationConnector Association="DBSEModel.FK__Applicati__idBui__23B9B720" />
        <AssociationConnector Association="DBSEModel.FK__Applicati__idDes__22C592E7" />
        <AssociationConnector Association="DBSEModel.FK__GroupsApp__idApp__2A66B4AF" />
        <AssociationConnector Association="DBSEModel.FK__BuisnessU__idBim__1EF50203" />
        <AssociationConnector Association="DBSEModel.FK__BuisnessU__idDes__1E00DDCA" />
        <AssociationConnector Association="DBSEModel.FK__BuisnessU__idDra__1FE9263C" />
        <AssociationConnector Association="DBSEModel.FK__BuisnessU__idTyp__20DD4A75" />
        <AssociationConnector Association="DBSEModel.FK__Classes__idDescr__21D16EAE" />
        <AssociationConnector Association="DBSEModel.FK__Groups__idClass__1D0CB991" />
        <AssociationConnector Association="DBSEModel.FK__Covers__idDescri__2C4EFD21" />
        <AssociationConnector Association="DBSEModel.FK__Covers__idNorm__2D43215A" />
        <AssociationConnector Association="DBSEModel.FK__Products__idCove__3113B23E" />
        <AssociationConnector Association="DBSEModel.FK__Descripto__idDes__47F71796" />
        <AssociationConnector Association="DBSEModel.FK__Fields__idDescri__4702F35D" />
        <AssociationConnector Association="DBSEModel.FK__Groups__idDescri__1C189558" />
        <AssociationConnector Association="DBSEModel.FK__LoadDiagr__idDes__29729076" />
        <AssociationConnector Association="DBSEModel.FK__Manufactu__idDes__451AAAEB" />
        <AssociationConnector Association="DBSEModel.FK__Materials__idDes__269623CB" />
        <AssociationConnector Association="DBSEModel.FK__Norms__idDescrip__25A1FF92" />
        <AssociationConnector Association="DBSEModel.FK__Packages__idDesc__3E6DAD5C" />
        <AssociationConnector Association="DBSEModel.FK__Perforati__idDes__24ADDB59" />
        <AssociationConnector Association="DBSEModel.FK__Products__idDesc__2E374593" />
        <AssociationConnector Association="DBSEModel.FK__SubGroups__idDes__193C28AD" />
        <AssociationConnector Association="DBSEModel.FK__Tables__idDescri__460ECF24" />
        <AssociationConnector Association="DBSEModel.FK__Units__idDescrip__34E44322" />
        <AssociationConnector Association="DBSEModel.FK__VendorCod__idDes__38B4D406" />
        <AssociationConnector Association="DBSEModel.FK__Views__idDescrip__4DAFF0EC" />
        <AssociationConnector Association="DBSEModel.FK__ViewTypes__idDes__4CBBCCB3" />
        <AssociationConnector Association="DBSEModel.FK__Descripto__idRes__48EB3BCF" />
        <AssociationConnector Association="DBSEModel.FK__Descripto__idRes__49DF6008" />
        <AssociationConnector Association="DBSEModel.FK__SubGroups__idGro__1A304CE6" />
        <AssociationConnector Association="DBSEModel.FK__GroupsApp__idSub__2B5AD8E8" />
        <AssociationConnector Association="DBSEModel.FK__SubGroups__idLoa__1B24711F" />
        <AssociationConnector Association="DBSEModel.FK__VendorCod__idMan__37C0AFCD" />
        <AssociationConnector Association="DBSEModel.FK__Materials__idMat__278A4804" />
        <AssociationConnector Association="DBSEModel.FK__Materials__idPre__287E6C3D" />
        <AssociationConnector Association="DBSEModel.FK__Products__idMate__3207D677" />
        <AssociationConnector Association="DBSEModel.FK__Products__idNorm__2F2B69CC" />
        <AssociationConnector Association="DBSEModel.FK__Products__idPack__33F01EE9" />
        <AssociationConnector Association="DBSEModel.FK__UnitsPack__idPac__423E3E40" />
        <AssociationConnector Association="DBSEModel.FK__Products__idPerf__32FBFAB0" />
        <AssociationConnector Association="DBSEModel.FK__UnitsPerf__idPer__3F61D195" />
        <AssociationConnector Association="DBSEModel.FK__Products__idSubG__301F8E05" />
        <AssociationConnector Association="DBSEModel.FK__ProductsA__idAna__3A9D1C78" />
        <AssociationConnector Association="DBSEModel.FK__ProductsA__idOri__39A8F83F" />
        <AssociationConnector Association="DBSEModel.FK__ProductsV__idPro__35D8675B" />
        <AssociationConnector Association="DBSEModel.FK__UnitsProd__idPro__3B9140B1" />
        <AssociationConnector Association="DBSEModel.FK__ProductsV__idCod__36CC8B94" />
        <AssociationConnector Association="DBSEModel.FK__ViewsTabl__idTab__4AD38441" />
        <AssociationConnector Association="DBSEModel.FK__UnitsPack__idUni__43326279" />
        <AssociationConnector Association="DBSEModel.FK__UnitsPerf__idUni__4055F5CE" />
        <AssociationConnector Association="DBSEModel.FK__UnitsProd__idUni__3C8564EA" />
        <AssociationConnector Association="DBSEModel.FK__UnitsPack__idTyp__442686B2" />
        <AssociationConnector Association="DBSEModel.FK__UnitsPerf__idTyp__414A1A07" />
        <AssociationConnector Association="DBSEModel.FK__UnitsProd__idTyp__3D798923" />
        <AssociationConnector Association="DBSEModel.FK__Views__idType__4EA41525" />
        <AssociationConnector Association="DBSEModel.FK__ViewsTabl__idVie__4BC7A87A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>