<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d2d441134b64fc8858ef14eb1030a32" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="DBSEModel.Applications" Width="1.5" PointX="5.25" PointY="38" />
        <EntityTypeShape EntityType="DBSEModel.BuisnessUnits" Width="1.5" PointX="3" PointY="47.875" />
        <EntityTypeShape EntityType="DBSEModel.Classes" Width="1.5" PointX="3" PointY="21" />
        <EntityTypeShape EntityType="DBSEModel.Covers" Width="1.5" PointX="5.25" PointY="32.875" />
        <EntityTypeShape EntityType="DBSEModel.Descriptors" Width="1.5" PointX="0.75" PointY="27.375" />
        <EntityTypeShape EntityType="DBSEModel.DescriptorsResources" Width="1.5" PointX="8" PointY="26.375" />
        <EntityTypeShape EntityType="DBSEModel.Fields" Width="1.5" PointX="3" PointY="23.625" />
        <EntityTypeShape EntityType="DBSEModel.Groups" Width="1.5" PointX="5.25" PointY="29.375" />
        <EntityTypeShape EntityType="DBSEModel.GroupsApplications" Width="1.5" PointX="9.75" PointY="39.5" />
        <EntityTypeShape EntityType="DBSEModel.LoadDiagrams" Width="1.5" PointX="3" PointY="54.125" />
        <EntityTypeShape EntityType="DBSEModel.Manufacturers" Width="1.5" PointX="3" PointY="59.25" />
        <EntityTypeShape EntityType="DBSEModel.Materials" Width="1.5" PointX="8.25" PointY="29.625" />
        <EntityTypeShape EntityType="DBSEModel.Norms" Width="1.5" PointX="3" PointY="32.375" />
        <EntityTypeShape EntityType="DBSEModel.Packages" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="DBSEModel.Perforations" Width="1.5" PointX="3" PointY="18.375" />
        <EntityTypeShape EntityType="DBSEModel.Products" Width="1.5" PointX="10.5" PointY="26.875" />
        <EntityTypeShape EntityType="DBSEModel.ProductsAnalogs" Width="1.5" PointX="12.75" PointY="31.625" />
        <EntityTypeShape EntityType="DBSEModel.ProductsVendorCodes" Width="1.5" PointX="12.75" PointY="36.25" />
        <EntityTypeShape EntityType="DBSEModel.Resources" Width="1.5" PointX="5.75" PointY="17.125" />
        <EntityTypeShape EntityType="DBSEModel.ResourceTypes" Width="1.5" PointX="5.75" PointY="19.5" />
        <EntityTypeShape EntityType="DBSEModel.SubGroups" Width="1.5" PointX="7.5" PointY="40.25" />
        <EntityTypeShape EntityType="DBSEModel.Tables" Width="1.5" PointX="3" PointY="51.625" />
        <EntityTypeShape EntityType="DBSEModel.Units" Width="1.5" PointX="3" PointY="29.25" />
        <EntityTypeShape EntityType="DBSEModel.UnitsPackages" Width="1.5" PointX="5.25" PointY="22.375" />
        <EntityTypeShape EntityType="DBSEModel.UnitsPerforations" Width="1.5" PointX="5.25" PointY="25.625" />
        <EntityTypeShape EntityType="DBSEModel.UnitsProducts" Width="1.5" PointX="12.75" PointY="28" />
        <EntityTypeShape EntityType="DBSEModel.UnitsTypes" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="DBSEModel.VendorCodes" Width="1.5" PointX="5.25" PointY="44.75" />
        <EntityTypeShape EntityType="DBSEModel.Views" Width="1.5" PointX="5.25" PointY="41.875" />
        <EntityTypeShape EntityType="DBSEModel.ViewsTables" Width="1.5" PointX="7.5" PointY="46.625" />
        <EntityTypeShape EntityType="DBSEModel.ViewTypes" Width="1.5" PointX="3" PointY="56.75" />
        <EntityTypeShape EntityType="DBSEModel.ApplicationsView" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.BuisnessUnitsView" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.ClassesView" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBSEModel.CoversView" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.DescriptorsResourcesView" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBSEModel.DescriptorsView" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.GroupsApplicationsView" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DBSEModel.GroupsView" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBSEModel.LoadDiagramsView" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="DBSEModel.ManufacturersView" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.MaterialsView" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="DBSEModel.NormsView" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBSEModel.PackagesView" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="DBSEModel.PerforationsView" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.ProductsAnalogsView" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBSEModel.ProductsView" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBSEModel.ProductUnitsView" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="DBSEModel.ResourcesView" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="DBSEModel.ResourcesViewProducts" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.ResourceTypesView" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBSEModel.SubGroupsView" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="DBSEModel.TablesView" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBSEModel.UnitsTypesView" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.UnitsView" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBSEModel.VendorCodesView" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="DBSEModel.ViewsTablesView" Width="1.5" PointX="7.75" PointY="14.75" />
        <EntityTypeShape EntityType="DBSEModel.ViewsView" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="DBSEModel.ViewTypesView" Width="1.5" PointX="14.75" PointY="14.75" />
        <AssociationConnector Association="DBSEModel.FK__Applicati__idBui__48AB44AD" />
        <AssociationConnector Association="DBSEModel.FK__Applicati__idDes__47B72074" />
        <AssociationConnector Association="DBSEModel.FK__GroupsApp__idApp__4F58423C" />
        <AssociationConnector Association="DBSEModel.FK__BuisnessU__idBim__43E68F90" />
        <AssociationConnector Association="DBSEModel.FK__BuisnessU__idDes__42F26B57" />
        <AssociationConnector Association="DBSEModel.FK__BuisnessU__idDra__44DAB3C9" />
        <AssociationConnector Association="DBSEModel.FK__BuisnessU__idTyp__45CED802" />
        <AssociationConnector Association="DBSEModel.FK__Classes__idDescr__46C2FC3B" />
        <AssociationConnector Association="DBSEModel.FK__Groups__idClass__41FE471E" />
        <AssociationConnector Association="DBSEModel.FK__Covers__idDescri__51408AAE" />
        <AssociationConnector Association="DBSEModel.FK__Covers__idNorm__5234AEE7" />
        <AssociationConnector Association="DBSEModel.FK__Products__idCove__56053FCB" />
        <AssociationConnector Association="DBSEModel.FK__Descripto__idDes__6CE8A523" />
        <AssociationConnector Association="DBSEModel.FK__Fields__idDescri__6BF480EA" />
        <AssociationConnector Association="DBSEModel.FK__Groups__idDescri__410A22E5" />
        <AssociationConnector Association="DBSEModel.FK__LoadDiagr__idDes__4E641E03" />
        <AssociationConnector Association="DBSEModel.FK__Manufactu__idDes__6A0C3878" />
        <AssociationConnector Association="DBSEModel.FK__Materials__idDes__4B87B158" />
        <AssociationConnector Association="DBSEModel.FK__Norms__idDescrip__4A938D1F" />
        <AssociationConnector Association="DBSEModel.FK__Packages__idDesc__635F3AE9" />
        <AssociationConnector Association="DBSEModel.FK__Perforati__idDes__499F68E6" />
        <AssociationConnector Association="DBSEModel.FK__Products__idDesc__5328D320" />
        <AssociationConnector Association="DBSEModel.FK__SubGroups__idDes__3E2DB63A" />
        <AssociationConnector Association="DBSEModel.FK__Tables__idDescri__6B005CB1" />
        <AssociationConnector Association="DBSEModel.FK__Units__idDescrip__59D5D0AF" />
        <AssociationConnector Association="DBSEModel.FK__VendorCod__idDes__5DA66193" />
        <AssociationConnector Association="DBSEModel.FK__Views__idDescrip__72A17E79" />
        <AssociationConnector Association="DBSEModel.FK__ViewTypes__idDes__71AD5A40" />
        <AssociationConnector Association="DBSEModel.FK__Descripto__idRes__6DDCC95C" />
        <AssociationConnector Association="DBSEModel.FK__Descripto__idRes__6ED0ED95" />
        <AssociationConnector Association="DBSEModel.FK__SubGroups__idGro__3F21DA73" />
        <AssociationConnector Association="DBSEModel.FK__GroupsApp__idSub__504C6675" />
        <AssociationConnector Association="DBSEModel.FK__SubGroups__idLoa__4015FEAC" />
        <AssociationConnector Association="DBSEModel.FK__VendorCod__idMan__5CB23D5A" />
        <AssociationConnector Association="DBSEModel.FK__Materials__idMat__4C7BD591" />
        <AssociationConnector Association="DBSEModel.FK__Materials__idPre__4D6FF9CA" />
        <AssociationConnector Association="DBSEModel.FK__Products__idMate__56F96404" />
        <AssociationConnector Association="DBSEModel.FK__Products__idNorm__541CF759" />
        <AssociationConnector Association="DBSEModel.FK__Products__idPack__58E1AC76" />
        <AssociationConnector Association="DBSEModel.FK__UnitsPack__idPac__672FCBCD" />
        <AssociationConnector Association="DBSEModel.FK__Products__idPerf__57ED883D" />
        <AssociationConnector Association="DBSEModel.FK__UnitsPerf__idPer__64535F22" />
        <AssociationConnector Association="DBSEModel.FK__Products__idSubG__55111B92" />
        <AssociationConnector Association="DBSEModel.FK__ProductsA__idAna__5F8EAA05" />
        <AssociationConnector Association="DBSEModel.FK__ProductsA__idOri__5E9A85CC" />
        <AssociationConnector Association="DBSEModel.FK__ProductsV__idPro__5AC9F4E8" />
        <AssociationConnector Association="DBSEModel.FK__UnitsProd__idPro__6082CE3E" />
        <AssociationConnector Association="DBSEModel.FK__ProductsV__idCod__5BBE1921" />
        <AssociationConnector Association="DBSEModel.FK__ViewsTabl__idTab__6FC511CE" />
        <AssociationConnector Association="DBSEModel.FK__UnitsPack__idUni__6823F006" />
        <AssociationConnector Association="DBSEModel.FK__UnitsPerf__idUni__6547835B" />
        <AssociationConnector Association="DBSEModel.FK__UnitsProd__idUni__6176F277" />
        <AssociationConnector Association="DBSEModel.FK__UnitsPack__idTyp__6918143F" />
        <AssociationConnector Association="DBSEModel.FK__UnitsPerf__idTyp__663BA794" />
        <AssociationConnector Association="DBSEModel.FK__UnitsProd__idTyp__626B16B0" />
        <AssociationConnector Association="DBSEModel.FK__Views__idType__7395A2B2" />
        <AssociationConnector Association="DBSEModel.FK__ViewsTabl__idVie__70B93607" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>