<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d2d441134b64fc8858ef14eb1030a32" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="DBSEModel.Applications" Width="1.5" PointX="5.25" PointY="36.625" />
        <EntityTypeShape EntityType="DBSEModel.BuisnessUnits" Width="1.5" PointX="3" PointY="45.25" />
        <EntityTypeShape EntityType="DBSEModel.Classes" Width="1.5" PointX="3" PointY="56.875" />
        <EntityTypeShape EntityType="DBSEModel.Covers" Width="1.5" PointX="8.25" PointY="24.875" />
        <EntityTypeShape EntityType="DBSEModel.Descriptors" Width="1.5" PointX="0.75" PointY="27.375" />
        <EntityTypeShape EntityType="DBSEModel.DescriptorsResources" Width="1.5" PointX="3" PointY="29.375" />
        <EntityTypeShape EntityType="DBSEModel.Fields" Width="1.5" PointX="3" PointY="54.375" />
        <EntityTypeShape EntityType="DBSEModel.Groups" Width="1.5" PointX="8.25" PointY="42.875" />
        <EntityTypeShape EntityType="DBSEModel.GroupsApplications" Width="1.5" PointX="7.5" PointY="35.75" />
        <EntityTypeShape EntityType="DBSEModel.LoadDiagrams" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="DBSEModel.Manufacturers" Width="1.5" PointX="3" PointY="48.875" />
        <EntityTypeShape EntityType="DBSEModel.Materials" Width="1.5" PointX="5.25" PointY="24.625" />
        <EntityTypeShape EntityType="DBSEModel.Norms" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="DBSEModel.Packages" Width="1.5" PointX="3" PointY="51.625" />
        <EntityTypeShape EntityType="DBSEModel.Perforations" Width="1.5" PointX="3" PointY="42.5" />
        <EntityTypeShape EntityType="DBSEModel.Products" Width="1.5" PointX="12.75" PointY="33.375" />
        <EntityTypeShape EntityType="DBSEModel.ProductsAnalogs" Width="1.5" PointX="15" PointY="38.125" />
        <EntityTypeShape EntityType="DBSEModel.ProductsVendorCodes" Width="1.5" PointX="18" PointY="36.5" />
        <EntityTypeShape EntityType="DBSEModel.Resources" Width="1.5" PointX="0.75" PointY="24.625" />
        <EntityTypeShape EntityType="DBSEModel.ResourceTypes" Width="1.5" PointX="0.75" PointY="35" />
        <EntityTypeShape EntityType="DBSEModel.SubGroups" Width="1.5" PointX="10.5" PointY="29" />
        <EntityTypeShape EntityType="DBSEModel.Tables" Width="1.5" PointX="3" PointY="59.375" />
        <EntityTypeShape EntityType="DBSEModel.Units" Width="1.5" PointX="3" PointY="39.375" />
        <EntityTypeShape EntityType="DBSEModel.UnitsPakages" Width="1.5" PointX="5.25" PointY="45.25" />
        <EntityTypeShape EntityType="DBSEModel.UnitsPerforations" Width="1.5" PointX="5.25" PointY="40.625" />
        <EntityTypeShape EntityType="DBSEModel.UnitsProducts" Width="1.5" PointX="15" PointY="34.25" />
        <EntityTypeShape EntityType="DBSEModel.UnitsTypes" Width="1.5" PointX="3" PointY="25.875" />
        <EntityTypeShape EntityType="DBSEModel.VendorCodes" Width="1.5" PointX="8.25" PointY="38.625" />
        <EntityTypeShape EntityType="DBSEModel.Views" Width="1.5" PointX="5.25" PointY="30.375" />
        <EntityTypeShape EntityType="DBSEModel.ViewsTables" Width="1.5" PointX="7.5" PointY="45.875" />
        <EntityTypeShape EntityType="DBSEModel.ViewTypes" Width="1.5" PointX="3" PointY="33.875" />
        <EntityTypeShape EntityType="DBSEModel.AllProductsInfoView" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.AllProductUnitsInfoView" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.ApplicationsView" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.BuisnessUnitsView" Width="1.5" PointX="2.7444677756840679" PointY="4.756733985970139" />
        <EntityTypeShape EntityType="DBSEModel.ClassesView" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBSEModel.CoversView" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.DescriptorsView" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBSEModel.DescriptorsViewDisplay" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBSEModel.GroupsApplicationsView" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBSEModel.GroupsView" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBSEModel.LoadDiagramsView" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBSEModel.ManufacturersView" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.MaterialsView" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBSEModel.NormsView" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBSEModel.PackagesView" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.PerforationsView" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBSEModel.ProductsVendorCodesView" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="DBSEModel.ProductsView" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBSEModel.ResourcesView" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBSEModel.ResourceTypesView" Width="1.5" PointX="9.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBSEModel.SubGroupsView" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBSEModel.TablesView" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.TablesViewsView" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBSEModel.UnitsTypesView" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBSEModel.UnitsView" Width="1.5" PointX="13.75" PointY="10.75" />
        <EntityTypeShape EntityType="DBSEModel.VendorCodesView" Width="1.5" PointX="13.75" PointY="13.75" />
        <EntityTypeShape EntityType="DBSEModel.ViewsTablesView" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSEModel.ViewsView" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBSEModel.ViewTypesView" Width="1.5" PointX="7.75" PointY="14.75" />
        <AssociationConnector Association="DBSEModel.FK__Applicati__idBui__66A4253A" />
        <AssociationConnector Association="DBSEModel.FK__Applicati__idDes__65B00101" />
        <AssociationConnector Association="DBSEModel.FK__GroupsApp__idApp__6D5122C9" />
        <AssociationConnector Association="DBSEModel.FK__BuisnessU__idBim__61DF701D" />
        <AssociationConnector Association="DBSEModel.FK__BuisnessU__idDes__60EB4BE4" />
        <AssociationConnector Association="DBSEModel.FK__BuisnessU__idDra__62D39456" />
        <AssociationConnector Association="DBSEModel.FK__BuisnessU__idTyp__63C7B88F" />
        <AssociationConnector Association="DBSEModel.FK__Classes__idDescr__64BBDCC8" />
        <AssociationConnector Association="DBSEModel.FK__Groups__idClass__5FF727AB" />
        <AssociationConnector Association="DBSEModel.FK__Covers__idDescri__6F396B3B" />
        <AssociationConnector Association="DBSEModel.FK__Covers__idNorm__702D8F74" />
        <AssociationConnector Association="DBSEModel.FK__Products__idCove__73FE2058" />
        <AssociationConnector Association="DBSEModel.FK__Descripto__idDes__0AE185B0" />
        <AssociationConnector Association="DBSEModel.FK__Fields__idDescri__09ED6177" />
        <AssociationConnector Association="DBSEModel.FK__Groups__idDescri__5F030372" />
        <AssociationConnector Association="DBSEModel.FK__LoadDiagr__idDes__6C5CFE90" />
        <AssociationConnector Association="DBSEModel.FK__Manufactu__idDes__08051905" />
        <AssociationConnector Association="DBSEModel.FK__Materials__idDes__698091E5" />
        <AssociationConnector Association="DBSEModel.FK__Norms__idDescrip__688C6DAC" />
        <AssociationConnector Association="DBSEModel.FK__Packages__idDesc__01581B76" />
        <AssociationConnector Association="DBSEModel.FK__Perforati__idDes__67984973" />
        <AssociationConnector Association="DBSEModel.FK__Products__idDesc__7121B3AD" />
        <AssociationConnector Association="DBSEModel.FK__SubGroups__idDes__5C2696C7" />
        <AssociationConnector Association="DBSEModel.FK__Tables__idDescri__08F93D3E" />
        <AssociationConnector Association="DBSEModel.FK__Units__idDescrip__77CEB13C" />
        <AssociationConnector Association="DBSEModel.FK__VendorCod__idDes__7B9F4220" />
        <AssociationConnector Association="DBSEModel.FK__Views__idDescrip__109A5F06" />
        <AssociationConnector Association="DBSEModel.FK__ViewTypes__idDes__0FA63ACD" />
        <AssociationConnector Association="DBSEModel.FK__Descripto__idRes__0BD5A9E9" />
        <AssociationConnector Association="DBSEModel.FK__Descripto__idRes__0CC9CE22" />
        <AssociationConnector Association="DBSEModel.FK__SubGroups__idGro__5D1ABB00" />
        <AssociationConnector Association="DBSEModel.FK__GroupsApp__idSub__6E454702" />
        <AssociationConnector Association="DBSEModel.FK__SubGroups__idLoa__5E0EDF39" />
        <AssociationConnector Association="DBSEModel.FK__VendorCod__idMan__7AAB1DE7" />
        <AssociationConnector Association="DBSEModel.FK__Materials__idMat__6A74B61E" />
        <AssociationConnector Association="DBSEModel.FK__Materials__idPre__6B68DA57" />
        <AssociationConnector Association="DBSEModel.FK__Products__idMate__74F24491" />
        <AssociationConnector Association="DBSEModel.FK__Products__idNorm__7215D7E6" />
        <AssociationConnector Association="DBSEModel.FK__Products__idPack__76DA8D03" />
        <AssociationConnector Association="DBSEModel.FK__UnitsPaka__idPac__0528AC5A" />
        <AssociationConnector Association="DBSEModel.FK__Products__idPerf__75E668CA" />
        <AssociationConnector Association="DBSEModel.FK__UnitsPerf__idPer__024C3FAF" />
        <AssociationConnector Association="DBSEModel.FK__Products__idSubG__7309FC1F" />
        <AssociationConnector Association="DBSEModel.FK__ProductsA__idAna__7D878A92" />
        <AssociationConnector Association="DBSEModel.FK__ProductsA__idOri__7C936659" />
        <AssociationConnector Association="DBSEModel.FK__ProductsV__idPro__78C2D575" />
        <AssociationConnector Association="DBSEModel.FK__UnitsProd__idPro__7E7BAECB" />
        <AssociationConnector Association="DBSEModel.FK__ProductsV__idCod__79B6F9AE" />
        <AssociationConnector Association="DBSEModel.FK__ViewsTabl__idTab__0DBDF25B" />
        <AssociationConnector Association="DBSEModel.FK__UnitsPaka__idUni__061CD093" />
        <AssociationConnector Association="DBSEModel.FK__UnitsPerf__idUni__034063E8" />
        <AssociationConnector Association="DBSEModel.FK__UnitsProd__idUni__7F6FD304" />
        <AssociationConnector Association="DBSEModel.FK__UnitsPaka__idTyp__0710F4CC" />
        <AssociationConnector Association="DBSEModel.FK__UnitsPerf__idTyp__04348821" />
        <AssociationConnector Association="DBSEModel.FK__UnitsProd__idTyp__0063F73D" />
        <AssociationConnector Association="DBSEModel.FK__Views__idType__118E833F" />
        <AssociationConnector Association="DBSEModel.FK__ViewsTabl__idVie__0EB21694" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>