C:\Users\FossW\OneDrive\Репетиторство\Программирование\Заказы\Иван Иванов\Стандарт электрик\База артикулов\База артикулов\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\FossW\OneDrive\Репетиторство\Программирование\Заказы\Иван Иванов\Стандарт электрик\База артикулов\База артикулов\Формы\FilesWindow.xaml;;
FC:\Users\FossW\OneDrive\Репетиторство\Программирование\Заказы\Иван Иванов\Стандарт электрик\База артикулов\База артикулов\Формы\ImportWindow.xaml;;
FC:\Users\FossW\OneDrive\Репетиторство\Программирование\Заказы\Иван Иванов\Стандарт электрик\База артикулов\База артикулов\Формы\WindowMain.xaml;;
FC:\Users\FossW\OneDrive\Репетиторство\Программирование\Заказы\Иван Иванов\Стандарт электрик\База артикулов\База артикулов\Формы\Страницы\PageImport.xaml;;
FC:\Users\FossW\OneDrive\Репетиторство\Программирование\Заказы\Иван Иванов\Стандарт электрик\База артикулов\База артикулов\Формы\ProductUnitsWindow.xaml;;
FC:\Users\FossW\OneDrive\Репетиторство\Программирование\Заказы\Иван Иванов\Стандарт электрик\База артикулов\База артикулов\Формы\ProductWindow.xaml;;
FC:\Users\FossW\OneDrive\Репетиторство\Программирование\Заказы\Иван Иванов\Стандарт электрик\База артикулов\База артикулов\Формы\ProductWindow_OLD.xaml;;
FC:\Users\FossW\OneDrive\Репетиторство\Программирование\Заказы\Иван Иванов\Стандарт электрик\База артикулов\База артикулов\Формы\TablesWindow.xaml;;
FC:\Users\FossW\OneDrive\Репетиторство\Программирование\Заказы\Иван Иванов\Стандарт электрик\База артикулов\База артикулов\Формы\TestWindow.xaml;;
FC:\Users\FossW\OneDrive\Репетиторство\Программирование\Заказы\Иван Иванов\Стандарт электрик\База артикулов\База артикулов\Формы\Страницы\PageTables.xaml;;

