

FC:\Users\FossW\OneDrive\Репетиторство\Программирование\Заказы\Иван Иванов\Стандарт электрик\База артикулов\База артикулов\Формы\FilesWindow.xaml;;
FC:\Users\FossW\OneDrive\Репетиторство\Программирование\Заказы\Иван Иванов\Стандарт электрик\База артикулов\База артикулов\Формы\ImportWindow.xaml;;
FC:\Users\FossW\OneDrive\Репетиторство\Программирование\Заказы\Иван Иванов\Стандарт электрик\База артикулов\База артикулов\Формы\ProductUnitsWindow.xaml;;
FC:\Users\FossW\OneDrive\Репетиторство\Программирование\Заказы\Иван Иванов\Стандарт электрик\База артикулов\База артикулов\Формы\ProductWindow.xaml;;
FC:\Users\FossW\OneDrive\Репетиторство\Программирование\Заказы\Иван Иванов\Стандарт электрик\База артикулов\База артикулов\Формы\ProductWindow_OLD.xaml;;
FC:\Users\FossW\OneDrive\Репетиторство\Программирование\Заказы\Иван Иванов\Стандарт электрик\База артикулов\База артикулов\Формы\TablesWindow.xaml;;
FC:\Users\FossW\OneDrive\Репетиторство\Программирование\Заказы\Иван Иванов\Стандарт электрик\База артикулов\База артикулов\Формы\TestWindow.xaml;;

