C:\Users\FossW\source\repos\Стандарт электрик\База артикулов\База артикулов\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\FossW\source\repos\Стандарт электрик\База артикулов\База артикулов\Формы\FilesWindow.xaml;;
FC:\Users\FossW\source\repos\Стандарт электрик\База артикулов\База артикулов\Формы\WindowEdit.xaml;;
FC:\Users\FossW\source\repos\Стандарт электрик\База артикулов\База артикулов\Формы\WindowMain.xaml;;
FC:\Users\FossW\source\repos\Стандарт электрик\База артикулов\База артикулов\Формы\Страницы\PageImport.xaml;;
FC:\Users\FossW\source\repos\Стандарт электрик\База артикулов\База артикулов\Формы\ProductUnitsWindow.xaml;;
FC:\Users\FossW\source\repos\Стандарт электрик\База артикулов\База артикулов\Формы\TestWindow.xaml;;
FC:\Users\FossW\source\repos\Стандарт электрик\База артикулов\База артикулов\Формы\Страницы\PageSettings.xaml;;
FC:\Users\FossW\source\repos\Стандарт электрик\База артикулов\База артикулов\Формы\Страницы\PageTables.xaml;;
FC:\Users\FossW\source\repos\Стандарт электрик\База артикулов\База артикулов\Формы\Страницы\Редактирование\PageEditClass.xaml;;
FC:\Users\FossW\source\repos\Стандарт электрик\База артикулов\База артикулов\Формы\Страницы\Редактирование\PageEditGroup.xaml;;
FC:\Users\FossW\source\repos\Стандарт электрик\База артикулов\База артикулов\Формы\Страницы\Редактирование\PageEditProduct.xaml;;
FC:\Users\FossW\source\repos\Стандарт электрик\База артикулов\База артикулов\Формы\Страницы\Редактирование\PageEditResource.xaml;;
FC:\Users\FossW\source\repos\Стандарт электрик\База артикулов\База артикулов\Формы\Страницы\Редактирование\PageEditSubGroup.xaml;;
FC:\Users\FossW\source\repos\Стандарт электрик\База артикулов\База артикулов\Формы\Страницы\Редактирование\PageEditUnit.xaml;;
FC:\Users\FossW\source\repos\Стандарт электрик\База артикулов\База артикулов\Формы\Страницы\Редактирование\PageEditVendorCode.xaml;;

