

FC:\Users\ivan.ivanov\source\repos\База артикулов\CustomControlsWPF\ButtonPrimary.xaml;;
FC:\Users\ivan.ivanov\source\repos\База артикулов\CustomControlsWPF\TicketListViewItem.xaml;;
FC:\Users\ivan.ivanov\source\repos\База артикулов\CustomControlsWPF\FlightListViewItem.xaml;;
FC:\Users\ivan.ivanov\source\repos\База артикулов\CustomControlsWPF\LabeledComboBox.xaml;;
FC:\Users\ivan.ivanov\source\repos\База артикулов\CustomControlsWPF\LabeledDateTimePicker.xaml;;
FC:\Users\ivan.ivanov\source\repos\База артикулов\CustomControlsWPF\LabeledPasswordTextBox.xaml;;
FC:\Users\ivan.ivanov\source\repos\База артикулов\CustomControlsWPF\LabeledTextBox.xaml;;

